Lineage	Rank	Name	TaxID	RPKS	Euk_fraction	Reads	Amt_marker_sequence
class-Dinophyceae	class	Dinophyceae	2864	2.2886	39.3082	1574	687761
class-Dinophyceae|order-Gymnodiniales	order	Gymnodiniales	2953	0.0514	0.2455	7	136208
class-Dinophyceae|order-Gymnodiniales|family-Kareniaceae|genus-Karlodinium	genus	Karlodinium	157684	0.0514	0.2268	7	136208
class-Dinophyceae|order-Gymnodiniales|family-Kareniaceae|genus-Karlodinium|species-Karlodinium_veneficum	species	Karlodinium veneficum	407301	0.0514	0.2257	7	136208
class-Dinophyceae|order-Gonyaulacales	order	Gonyaulacales	40984	0.6975	3.3328	114	163430
class-Dinophyceae|order-Gonyaulacales|family-Gonyaulacaceae|genus-Alexandrium	genus	Alexandrium	2924	1.0806	4.7684	33	30538
class-Dinophyceae|order-Gonyaulacales|family-Gonyaulacaceae|genus-Alexandrium|species-Alexandrium_andersonii	species	Alexandrium andersonii	327968	0.9783	4.2963	29	29644
class-Dinophyceae|order-Gonyaulacales|family-Ceratiaceae|genus-Tripos	genus	Tripos	2126447	0.6095	2.6896	81	132892
class-Dinophyceae|order-Gonyaulacales|family-Ceratiaceae|genus-Tripos|species-Tripos_fusus	species	Tripos fusus	2916	0.6095	2.6768	81	132892
class-Dinophyceae|order-Thoracosphaerales	order	Thoracosphaerales	33835	0.0427	0.2041	7	163897
class-Dinophyceae|order-Thoracosphaerales|family-Thoracosphaeraceae|genus-Scrippsiella	genus	Scrippsiella	54902	0.0427	0.1885	7	163897
class-Dinophyceae|order-Thoracosphaerales|family-Thoracosphaeraceae|genus-Scrippsiella|species-Scrippsiella_trochoidea	species	Scrippsiella trochoidea	71861	0.0427	0.1876	7	163897
class-Dinophyceae|order-Prorocentrales	order	Prorocentrales	2942	0.4567	2.1819	62	135765
class-Dinophyceae|order-Prorocentrales|family-Prorocentraceae|genus-Prorocentrum	genus	Prorocentrum	2944	0.4567	2.0151	62	135765
class-Dinophyceae|order-Prorocentrales|family-Prorocentraceae|genus-Prorocentrum|species-Prorocentrum_cordatum	species	Prorocentrum cordatum	2364126	0.4567	2.0055	62	135765
class-Dinophyceae|order-Peridiniales	order	Peridiniales	2910	15.6453	74.7508	1384	88461
class-Dinophyceae|order-Peridiniales|family-Endodiniaceae|genus-Brandtodinium	genus	Brandtodinium	1482939	15.6453	69.0374	1384	88461
class-Dinophyceae|order-Peridiniales|family-Endodiniaceae|genus-Brandtodinium|species-Brandtodinium_nutricula	species	Brandtodinium nutricula	1333877	15.6453	68.709	1384	88461
phylum-Bacillariophyta|class-Coscinodiscophyceae	class	Coscinodiscophyceae	33836	0.0969	1.6636	16	165190
phylum-Bacillariophyta|class-Coscinodiscophyceae|order-Thalassiosirales	order	Thalassiosirales	33847	0.0969	0.4628	16	165190
phylum-Bacillariophyta|class-Coscinodiscophyceae|order-Thalassiosirales|family-Thalassiosiraceae|genus-Thalassiosira	genus	Thalassiosira	35127	0.0969	0.4274	16	165190
phylum-Bacillariophyta|class-Coscinodiscophyceae|order-Thalassiosirales|family-Thalassiosiraceae|genus-Thalassiosira|species-Thalassiosira_oceanica	species	Thalassiosira oceanica	159749	0.0969	0.4254	16	165190
phylum-Bacillariophyta|class-Bacillariophyceae	class	Bacillariophyceae	33849	0.1985	3.4091	35	176338
phylum-Bacillariophyta|class-Bacillariophyceae|order-Bacillariales	order	Bacillariales	33851	0.1985	0.9483	35	176338
phylum-Bacillariophyta|class-Bacillariophyceae|order-Bacillariales|family-Bacillariaceae|genus-Pseudo-nitzschia	genus	Pseudo-nitzschia	41953	0.1985	0.8758	35	176338
phylum-Bacillariophyta|class-Bacillariophyceae|order-Bacillariales|family-Bacillariaceae|genus-Pseudo-nitzschia|species-Pseudo-nitzschia_heimii	species	Pseudo-nitzschia heimii	476441	0.1985	0.8717	35	176338
class-Pelagophyceae	class	Pelagophyceae	35675	0.0545	0.9367	7	128353
class-Pelagophyceae|order-Pelagomonadales	order	Pelagomonadales	54409	0.0545	0.2606	7	128353
class-Pelagophyceae|order-Pelagomonadales|genus-Pelagomonas	genus	Pelagomonas	35676	0.0545	0.2407	7	128353
class-Pelagophyceae|order-Pelagomonadales|genus-Pelagomonas|species-Pelagomonas_calceolata	species	Pelagomonas calceolata	35677	0.0545	0.2395	7	128353
phylum-Haptista|class-Haptophyta	class	Haptophyta	2830	0.3209	5.5119	189	588951
phylum-Haptista|class-Haptophyta|order-Isochrysidales	order	Isochrysidales	73020	0.3954	1.889	59	149226
phylum-Haptista|class-Haptophyta|order-Isochrysidales|family-Noelaerhabdaceae|genus-Emiliania	genus	Emiliania	2902	0.7714	3.404	9	11667
phylum-Haptista|class-Haptophyta|order-Isochrysidales|family-Noelaerhabdaceae|genus-Emiliania|species-Emiliania_huxleyi	species	Emiliania huxleyi	2903	0.7714	3.3878	9	11667
phylum-Haptista|class-Haptophyta|order-Isochrysidales|family-Noelaerhabdaceae|genus-Gephyrocapsa	genus	Gephyrocapsa	38816	0.3635	1.6039	50	137559
phylum-Haptista|class-Haptophyta|order-Isochrysidales|family-Noelaerhabdaceae|genus-Gephyrocapsa|species-Gephyrocapsa_oceanica	species	Gephyrocapsa oceanica	38817	0.3635	1.5963	50	137559
phylum-Haptista|class-Haptophyta|order-Coccolithales	order	Coccolithales	418917	0.0435	0.208	5	114854
phylum-Haptista|class-Haptophyta|order-Coccolithales|family-Calcidiscaceae|genus-Calcidiscus	genus	Calcidiscus	127548	0.0435	0.1921	5	114854
phylum-Haptista|class-Haptophyta|order-Coccolithales|family-Calcidiscaceae|genus-Calcidiscus|species-Calcidiscus_leptoporus	species	Calcidiscus leptoporus	127549	0.0435	0.1912	5	114854
phylum-Haptista|class-Haptophyta|order-Phaeocystales	order	Phaeocystales	418919	0.3848	1.8384	125	324871
phylum-Haptista|class-Haptophyta|order-Phaeocystales|family-Phaeocystaceae|genus-Phaeocystis	genus	Phaeocystis	33656	0.3848	1.6979	125	324871
phylum-Haptista|class-Haptophyta|order-Phaeocystales|family-Phaeocystaceae|genus-Phaeocystis|species-Phaeocystis_antarctica	species	Phaeocystis antarctica	33657	0.1451	0.6373	23	158488
phylum-Haptista|class-Haptophyta|order-Phaeocystales|family-Phaeocystaceae|genus-Phaeocystis|species-Phaeocystis_globosa	species	Phaeocystis globosa	33658	0.4716	2.071	73	154798
phylum-Chordata|class-Appendicularia	class	Appendicularia	30302	0.0712	1.2231	9	126388
phylum-Chordata|class-Appendicularia|order-Copelata	order	Copelata	2507557	0.0712	0.3402	9	126388
phylum-Chordata|class-Appendicularia|order-Copelata|family-Oikopleuridae|genus-Oikopleura	genus	Oikopleura	34763	0.0712	0.3142	9	126388
phylum-Chordata|class-Appendicularia|order-Copelata|family-Oikopleuridae|genus-Oikopleura|species-Oikopleura_longicauda	species	Oikopleura longicauda	107032	0.0499	0.2193	6	120130
phylum-Arthropoda|class-Hexanauplia	class	Hexanauplia	72037	0.0245	0.4208	6	244880
phylum-Arthropoda|class-Hexanauplia|order-Cyclopoida	order	Cyclopoida	84308	0.0245	0.1171	6	244880
phylum-Arthropoda|class-Hexanauplia|order-Cyclopoida|family-Oithonidae|genus-Oithona	genus	Oithona	136190	0.0245	0.1081	6	244880
phylum-Arthropoda|class-Hexanauplia|order-Cyclopoida|family-Oithonidae|genus-Oithona|species-Oithona_nana	species	Oithona nana	136191	0.0245	0.1076	6	244880
phylum-Basidiomycota|class-Malasseziomycetes	class	Malasseziomycetes	1538075	0.0833	1.43	29	348317
phylum-Basidiomycota|class-Malasseziomycetes|order-Malasseziales	order	Malasseziales	162474	0.0833	0.3978	29	348317
phylum-Basidiomycota|class-Malasseziomycetes|order-Malasseziales|family-Malasseziaceae|genus-Malassezia	genus	Malassezia	55193	0.0833	0.3674	29	348317
phylum-Basidiomycota|class-Malasseziomycetes|order-Malasseziales|family-Malasseziaceae|genus-Malassezia|species-Malassezia_restricta	species	Malassezia restricta	76775	0.0833	0.3656	29	348317
phylum-Chlorophyta|class-Chloropicophyceae	class	Chloropicophyceae	2302911	2.6838	46.0966	424	157984
phylum-Chlorophyta|class-Chloropicophyceae|order-Chloropicales	order	Chloropicales	2302912	2.6838	12.8228	424	157984
phylum-Chlorophyta|class-Chloropicophyceae|order-Chloropicales|family-Chloropicaceae|genus-Chloropicon	genus	Chloropicon	2302914	2.6838	11.8428	424	157984
phylum-Chlorophyta|class-Chloropicophyceae|order-Chloropicales|family-Chloropicaceae|genus-Chloropicon|species-Chloropicon_mariensis	species	Chloropicon mariensis	1606511	2.6838	11.7864	424	157984
