Lineage	Rank	Name	TaxID	RPKS	Euk_fraction	Reads	Amt_marker_sequence
class-Dinophyceae	class	Dinophyceae	2864	9.558	14.9465	8442	883240
class-Dinophyceae|order-Gymnodiniales	order	Gymnodiniales	2953	0.2129	0.1492	29	136208
class-Dinophyceae|order-Gymnodiniales|family-Kareniaceae|genus-Karlodinium|species-Karlodinium_veneficum	species	Karlodinium veneficum	407301	0.2129	0.1218	29	136208
class-Dinophyceae|order-Gonyaulacales	order	Gonyaulacales	40984	3.2044	2.2448	525	163835
class-Dinophyceae|order-Gonyaulacales|family-Gonyaulacaceae|genus-Alexandrium|species-Alexandrium_andersonii	species	Alexandrium andersonii	327968	1.3493	0.7718	40	29644
class-Dinophyceae|order-Gonyaulacales|family-Ceratiaceae|genus-Tripos|species-Tripos_fusus	species	Tripos fusus	2916	3.6421	2.0832	484	132892
class-Dinophyceae|order-Thoracosphaerales	order	Thoracosphaerales	33835	0.0305	0.0214	5	163897
class-Dinophyceae|order-Thoracosphaerales|family-Thoracosphaeraceae|genus-Scrippsiella|species-Scrippsiella_trochoidea	species	Scrippsiella trochoidea	71861	0.0305	0.0174	5	163897
class-Dinophyceae|order-Suessiales	order	Suessiales	89954	2.1274	1.4903	415	195074
class-Dinophyceae|order-Suessiales|family-Symbiodiniaceae|genus-Durusdinium|species-Durusdinium_trenchii	species	Durusdinium trenchii	1381693	1.1477	0.6565	44	38336
class-Dinophyceae|order-Suessiales|family-Symbiodiniaceae|genus-Effrenium|species-Effrenium_voratum	species	Effrenium voratum	2562239	2.367	1.3539	371	156738
class-Dinophyceae|order-Prorocentrales	order	Prorocentrales	2942	6.8869	4.8246	935	135765
class-Dinophyceae|order-Prorocentrales|family-Prorocentraceae|genus-Prorocentrum|species-Prorocentrum_cordatum	species	Prorocentrum cordatum	2364126	6.8869	3.9393	935	135765
class-Dinophyceae|order-Peridiniales	order	Peridiniales	2910	73.8518	51.7363	6533	88461
class-Dinophyceae|order-Peridiniales|family-Endodiniaceae|genus-Brandtodinium|species-Brandtodinium_nutricula	species	Brandtodinium nutricula	1333877	73.8518	42.2429	6533	88461
phylum-Chlorophyta|class-Palmophyllophyceae	class	Palmophyllophyceae	2201463	11.7935	18.4423	4917	416926
phylum-Chlorophyta|class-Palmophyllophyceae|order-Prasinococcales	order	Prasinococcales	485343	11.7935	8.2618	4917	416926
phylum-Chlorophyta|class-Palmophyllophyceae|order-Prasinococcales|family-Prasinococcaceae|species-Prasinococcaceae_sp._CCMP_1430	species	Prasinococcaceae sp. CCMP 1430	2489100	11.4369	6.5419	2575	225148
phylum-Chlorophyta|class-Palmophyllophyceae|order-Prasinococcales|family-Prasinococcaceae|genus-Prasinoderma|species-Prasinoderma_coloniale	species	Prasinoderma coloniale	156133	9.3772	5.3637	1456	155270
phylum-Chlorophyta|class-Chloropicophyceae	class	Chloropicophyceae	2302911	17.064	26.6841	6122	358768
phylum-Chlorophyta|class-Chloropicophyceae|order-Chloropicales	order	Chloropicales	2302912	17.064	11.954	6122	358768
phylum-Chlorophyta|class-Chloropicophyceae|order-Chloropicales|family-Chloropicaceae|genus-Chloropicon|species-Chloropicon_mariensis	species	Chloropicon mariensis	1606511	36.0163	20.6012	5690	157984
phylum-Haptista|class-Haptophyta	class	Haptophyta	2830	1.1642	1.8206	531	456104
phylum-Haptista|class-Haptophyta|order-Isochrysidales	order	Isochrysidales	73020	1.7819	1.2483	264	148155
phylum-Haptista|class-Haptophyta|order-Isochrysidales|family-Noelaerhabdaceae|genus-Emiliania|species-Emiliania_huxleyi	species	Emiliania huxleyi	2903	0.9438	0.5398	10	10596
phylum-Haptista|class-Haptophyta|order-Isochrysidales|family-Noelaerhabdaceae|genus-Gephyrocapsa|species-Gephyrocapsa_oceanica	species	Gephyrocapsa oceanica	38817	1.8465	1.0562	254	137559
phylum-Haptista|class-Haptophyta|order-Coccolithales	order	Coccolithales	418917	0.1045	0.0732	12	114854
phylum-Haptista|class-Haptophyta|order-Coccolithales|family-Calcidiscaceae|genus-Calcidiscus|species-Calcidiscus_leptoporus	species	Calcidiscus leptoporus	127549	0.1045	0.0598	12	114854
phylum-Haptista|class-Haptophyta|order-Phaeocystales	order	Phaeocystales	418919	1.3206	0.9251	255	193095
phylum-Haptista|class-Haptophyta|order-Phaeocystales|family-Phaeocystaceae|genus-Phaeocystis|species-Phaeocystis_globosa	species	Phaeocystis globosa	33658	0.969	0.5543	150	154798
phylum-Chordata|class-Appendicularia	class	Appendicularia	30302	22.0268	34.4449	2685	121897
phylum-Chordata|class-Appendicularia|order-Copelata	order	Copelata	2507557	22.0268	15.4307	2685	121897
phylum-Chordata|class-Appendicularia|order-Copelata|family-Oikopleuridae|genus-Oikopleura|species-Oikopleura_longicauda	species	Oikopleura longicauda	107032	22.3175	12.7655	2681	120130
phylum-Arthropoda|class-Hexanauplia	class	Hexanauplia	72037	0.4206	0.6577	103	244880
phylum-Arthropoda|class-Hexanauplia|order-Cyclopoida	order	Cyclopoida	84308	0.4206	0.2947	103	244880
phylum-Arthropoda|class-Hexanauplia|order-Cyclopoida|family-Oithonidae|genus-Oithona|species-Oithona_nana	species	Oithona nana	136191	0.4206	0.2406	103	244880
phylum-Basidiomycota|class-Microbotryomycetes	class	Microbotryomycetes	162481	0.0167	0.0261	6	358851
phylum-Basidiomycota|class-Microbotryomycetes|order-Sporidiobolales	order	Sporidiobolales	231213	0.0167	0.0117	6	358851
phylum-Basidiomycota|class-Microbotryomycetes|order-Sporidiobolales|family-Sporidiobolaceae|genus-Rhodotorula|species-Rhodotorula_diobovata	species	Rhodotorula diobovata	5288	0.0167	0.0096	6	358851
phylum-Basidiomycota|class-Malasseziomycetes	class	Malasseziomycetes	1538075	0.3613	0.5651	132	365303
phylum-Basidiomycota|class-Malasseziomycetes|order-Malasseziales	order	Malasseziales	162474	0.3613	0.2531	132	365303
phylum-Basidiomycota|class-Malasseziomycetes|order-Malasseziales|family-Malasseziaceae|genus-Malassezia|species-Malassezia_restricta	species	Malassezia restricta	76775	0.3503	0.2003	122	348317
phylum-Ascomycota|class-Eurotiomycetes	class	Eurotiomycetes	147545	0.0235	0.0367	9	383477
phylum-Ascomycota|class-Eurotiomycetes|order-Chaetothyriales	order	Chaetothyriales	34395	0.0235	0.0164	9	383477
phylum-Ascomycota|class-Eurotiomycetes|order-Chaetothyriales|family-Herpotrichiellaceae|species-Herpotrichiellaceae_sp._UM238	species	Herpotrichiellaceae sp. UM238	1240657	0.0235	0.0134	9	383477
phylum-Ascomycota|class-Dothideomycetes	class	Dothideomycetes	147541	0.8093	1.2656	55	67960
phylum-Ascomycota|class-Dothideomycetes|order-Capnodiales	order	Capnodiales	134362	0.8093	0.5669	55	67960
phylum-Ascomycota|class-Dothideomycetes|order-Capnodiales|family-Teratosphaeriaceae|genus-Hortaea|species-Hortaea_werneckii	species	Hortaea werneckii	91943	0.8093	0.4629	55	67960
phylum-Bacillariophyta|class-Bacillariophyceae	class	Bacillariophyceae	33849	0.2816	0.4403	50	177579
phylum-Bacillariophyta|class-Bacillariophyceae|order-Bacillariales	order	Bacillariales	33851	0.2816	0.1972	50	177579
phylum-Bacillariophyta|class-Bacillariophyceae|order-Bacillariales|family-Bacillariaceae|genus-Pseudo-nitzschia|species-Pseudo-nitzschia_heimii	species	Pseudo-nitzschia heimii	476441	0.2779	0.1589	49	176338
class-Pelagophyceae	class	Pelagophyceae	35675	0.4285	0.6701	55	128353
class-Pelagophyceae|order-Pelagomonadales	order	Pelagomonadales	54409	0.4285	0.3002	55	128353
class-Pelagophyceae|order-Pelagomonadales|genus-Pelagomonas|species-Pelagomonas_calceolata	species	Pelagomonas calceolata	35677	0.4285	0.2451	55	128353
