Name	Taxid	Rank	Observed_markers	Read_counts	Percent_observed_markers	Total_marker_coverage	Percent_identity	Amount of marker length in EukDetect db
Cafeteria roenbergensis	33653	species	4	6	9.3%	8.84%	99.51%	50724
Lecanicillium sp. LEC01	2013060	species	6	11	2.91%	7.12%	98.35%	354158
Malassezia restricta	76775	species	3	4	2.0%	4.7%	99.1%	348317
Ochroconis constricta UM 578	1442076	species	2	3	1.02%	10.23%	97.59%	370078
Bathycoccus prasinos	41875	species	1	2	0.81%	9.18%	97.72%	229209
Meyerozyma	766728	genus	1	2	0.76%	11.65%	100.0%	218630
[Candida] haemulonis	45357	species	1	2	0.62%	3.05%	99.42%	339692
Saccharomyces cerevisiae S288C	559292	species	1	2	0.55%	5.31%	100.0%	308302
Aureobasidium melanogenum	46634	species	1	2	0.49%	2.39%	96.84%	367526
