Name	Taxid	Rank	Observed_markers	Read_counts	Percent_observed_markers	Total_marker_coverage	Percent_identity	Amount of marker length in EukDetect db
Malassezia restricta	76775	species	16	31	10.67%	5.77%	99.35%	348317
Lecanicillium sp. LEC01	2013060	species	19	38	9.22%	9.66%	98.83%	354158
Ochroconis constricta UM 578	1442076	species	5	8	2.55%	7.07%	99.45%	370078
Exophiala xenobiotica	348802	species	5	10	2.5%	9.01%	100.0%	372377
Hortaea werneckii EXF-2000	1157616	species	8	12	2.16%	5.36%	97.95%	717212
Arthropoda	6656	phylum	1	2	2.13%	11.95%	100.0%	60948
Malassezia globosa CBS 7966	425265	species	3	7	1.91%	7.53%	99.62%	332937
Debaryomyces hansenii CBS767	284592	species	3	5	1.64%	7.74%	99.76%	326457
Candida parapsilosis	5480	species	2	4	1.16%	9.06%	100.0%	312010
Tyrophagus putrescentiae	59818	species	1	2	0.86%	2.12%	97.08%	241626
Chloropicon roscoffensis	1461544	species	1	2	0.63%	7.23%	99.37%	275974
Pichia manshurica	121235	species	1	2	0.6%	3.69%	100.0%	301563
Candida sake	39397	species	1	2	0.56%	5.76%	99.57%	323512
Saccharomyces cerevisiae S288C	559292	species	1	2	0.55%	3.49%	100.0%	308302
unclassified Penicillium	2593313	genus	1	2	0.54%	16.62%	100.0%	322647
Exophiala oligosperma	215243	species	1	1	0.5%	4.84%	100.0%	386708
Cladosporium sphaerospermum UM 843	1151026	species	1	1	0.49%	17.36%	100.0%	363001
Exophiala dermatitidis NIH/UT8656	858893	species	1	2	0.49%	8.6%	98.47%	392508
Penicillium digitatum Pd1	1170230	species	1	2	0.48%	7.16%	100.0%	357912
