Name	Taxid	Rank	Observed_markers	Read_counts	Percent_observed_markers	Total_marker_coverage	Percent_identity	Amount of marker length in EukDetect db
Lecanicillium sp. LEC01	2013060	species	72	174	34.95%	11.89%	98.74%	354158
Meira nashicola	286112	species	23	50	12.57%	8.81%	99.89%	341159
Thraustochytriaceae	33674	family	4	7	5.97%	11.0%	100.0%	81045
Malassezia restricta	76775	species	2	3	1.33%	3.53%	98.82%	348317
Paraphysomonas bandaiensis	89770	species	1	1	1.12%	23.35%	99.31%	154847
Malassezia globosa CBS 7966	425265	species	1	2	0.64%	3.17%	97.65%	332937
Chloropicon roscoffensis	1461544	species	1	2	0.63%	8.67%	100.0%	275974
Candida parapsilosis	5480	species	1	2	0.58%	10.04%	100.0%	312010
Saccharomyces cerevisiae S288C	559292	species	1	2	0.55%	26.99%	99.57%	308302
Hortaea werneckii EXF-2000	1157616	species	1	1	0.27%	8.55%	97.1%	717212
