Name	Taxid	Rank	Observed_markers	Read_counts	Percent_observed_markers	Total_marker_coverage	Percent_identity	Amount of marker length in EukDetect db
Lecanicillium sp. LEC01	2013060	species	49	104	23.79%	10.53%	98.82%	354158
Ochroconis constricta UM 578	1442076	species	23	38	11.73%	8.13%	99.45%	370078
Meira nashicola	286112	species	21	37	11.48%	7.57%	99.98%	341159
Malassezia restricta	76775	species	6	11	4.0%	4.9%	98.66%	348317
Meyerozyma	766728	genus	5	9	3.82%	15.95%	99.49%	218630
Candida orthopsilosis Co 90-125	1136231	species	5	10	2.98%	9.02%	97.62%	306002
Durinskia baltica	400756	species	3	3	2.13%	7.92%	98.64%	244301
Thraustochytrium sp. ATCC 26185	672127	species	1	2	1.92%	25.85%	100.0%	71099
Malassezia globosa CBS 7966	425265	species	3	5	1.91%	4.68%	99.29%	332937
Paraphysomonas bandaiensis	89770	species	1	2	1.12%	10.24%	100.0%	154847
Debaryomyces hansenii CBS767	284592	species	2	4	1.09%	15.84%	100.0%	326457
Starmerella magnoliae	5490	species	1	2	0.87%	13.23%	97.98%	208502
Chloropicon roscoffensis	1461544	species	1	2	0.63%	7.55%	99.62%	275974
Candida parapsilosis	5480	species	1	2	0.58%	14.12%	99.56%	312010
Exophiala xenobiotica	348802	species	1	1	0.5%	7.72%	100.0%	372377
Exophiala dermatitidis NIH/UT8656	858893	species	1	2	0.49%	3.78%	100.0%	392508
