Name	Taxid	Rank	Observed_markers	Read_counts	Percent_observed_markers	Total_marker_coverage	Percent_identity	Amount of marker length in EukDetect db
Bathycoccus prasinos	41875	species	123	7932	100.0%	79.07%	98.41%	229209
Malassezia restricta	76775	species	149	3827	99.33%	58.16%	98.77%	348317
Oikopleura longicauda	107032	species	72	12387	98.63%	65.43%	95.53%	120130
Aureococcus anophagefferens	44056	species	63	8067	96.92%	90.25%	95.99%	85991
Chloropicon roscoffensis	1461544	species	147	4292	93.04%	56.2%	98.74%	275974
Prasinoderma singulare	676789	species	71	388	78.02%	25.88%	99.61%	121534
Pelagomonas calceolata	35677	species	60	1083	77.92%	26.88%	97.73%	128353
Calanus sinicus	114070	species	2	6	66.67%	36.87%	96.59%	1470
Emiliania huxleyi CCMP1516	280463	species	21	159	61.76%	27.08%	99.09%	44652
Stramenopiles sp. TOSAG23-2	1735743	species	29	180	61.7%	20.29%	99.35%	66251
Gephyrocapsa oceanica	38817	species	53	292	53.0%	21.79%	98.28%	137559
Tripos fusus	2916	species	32	398	35.56%	30.38%	99.2%	132892
Ostreococcus lucimarinus CCE9901	436017	species	39	122	34.21%	8.18%	99.7%	233346
Cafeteria roenbergensis	33653	species	13	19	30.23%	8.79%	99.71%	50724
Exophiala xenobiotica	348802	species	52	560	26.0%	22.31%	99.56%	372377
Bathycoccus sp. SAG3	2589998	species	1	1	25.0%	4.01%	97.0%	6679
Malassezia globosa CBS 7966	425265	species	33	78	21.02%	5.83%	98.72%	332937
Phaeocystis antarctica	33657	species	21	67	21.0%	11.13%	97.29%	158488
Phaeocystis globosa	33658	species	23	112	19.83%	28.79%	98.79%	154798
Pelagococcus subviridis	35679	species	7	15	10.61%	5.17%	97.3%	79272
Stramenopiles sp. TOSAG23-3	1735745	species	6	9	10.0%	6.94%	99.52%	80549
Hortaea werneckii EXF-2000	1157616	species	35	161	9.43%	13.45%	98.27%	717212
Micromonas bravo	296588	species	11	19	9.32%	7.65%	97.43%	182724
Calcidiscus leptoporus	127549	species	7	19	8.24%	11.58%	99.61%	114854
unclassified Bathycoccus	2590008	genus	4	17	7.69%	7.41%	97.99%	95463
Pycnococcus provasolii	41880	species	6	13	6.19%	10.49%	99.56%	119181
Florenciella parvula	236787	species	3	4	4.11%	7.96%	98.48%	88783
Micromonas	38832	genus	7	11	3.93%	5.02%	96.93%	358692
Stramenopiles sp. TOSAG41-1	1735744	species	2	13	3.85%	19.85%	99.34%	67745
[Nectria] haematococca mpVI 77-13-4	660122	no rank	6	32	2.94%	17.83%	99.95%	351719
Brandtodinium nutricula	1333877	species	2	12	2.82%	20.65%	99.67%	88461
Triparma laevis	1534972	species	1	2	2.78%	6.41%	100.0%	50473
Karlodinium veneficum	407301	species	2	4	2.27%	17.5%	98.32%	136208
Chloropicon primus	1764295	species	3	6	2.17%	2.07%	97.13%	281336
Rhodotorula diobovata	5288	species	3	14	1.84%	9.33%	100.0%	358851
Prasinococcaceae sp. CCMP 1430	2489100	species	2	2	1.83%	5.47%	97.37%	225148
Chloropicon laureae	464258	species	1	1	1.79%	6.26%	100.0%	50762
Adineta ricciae	249248	species	1	1	1.35%	13.1%	100.0%	137960
Cladosporium cladosporioides	29917	species	2	8	1.13%	3.83%	98.09%	333901
Prymnesium polylepis	72548	species	1	1	1.12%	2.71%	98.0%	134351
Rhodotorula mucilaginosa	5537	species	1	1	1.06%	15.51%	98.02%	219600
Prorocentrum cordatum	2364126	species	1	2	1.01%	15.87%	97.47%	135765
Cladosporium phlei	1116209	species	2	13	1.01%	23.99%	96.93%	364263
Bursaphelenchus xylophilus	6326	species	1	1	1.01%	2.23%	96.67%	159590
Aureobasidium subglaciale EXF-2481	1043005	species	2	6	0.99%	9.01%	97.54%	354039
Phialosimplex sp. HF37	1960876	species	2	3	0.98%	8.07%	97.0%	374233
Acanthamoeba	5754	genus	1	2	0.95%	17.77%	100.0%	134855
Vermamoeba vermiformis	5778	species	1	20	0.9%	13.51%	97.1%	195976
Pseudo-nitzschia arenysensis	697910	species	1	2	0.79%	2.98%	99.21%	204829
Malassezia pachydermatis	77020	species	1	1	0.78%	2.61%	96.77%	324158
Limonomyces culmigenus	228944	species	1	1	0.72%	4.28%	96.77%	275377
Tetraselmis striata	3165	species	1	10	0.71%	22.92%	98.25%	255923
Exophiala lecanii-corni	91925	species	1	2	0.7%	5.34%	100.0%	323765
Batrachochytrium salamandrivorans	1357716	species	1	1	0.59%	4.42%	97.03%	292885
Ochroconis constricta UM 578	1442076	species	1	2	0.51%	13.76%	99.4%	370078
Knufia petricola	206542	species	1	4	0.51%	22.39%	100.0%	374300
Stemphylium lycopersici	183478	species	1	1	0.49%	2.69%	99.01%	365333
Epicoccum nigrum	105696	species	1	2	0.49%	5.35%	100.0%	360210
Purpureocillium lilacinum	33203	species	1	2	0.49%	12.46%	100.0%	356037
Byssochlamys sp. IMV 00045	2562440	species	1	1	0.32%	5.72%	98.8%	541072
Fusarium solani species complex	232080	species group	1	1	0.29%	1.99%	95.65%	576261
