Name	Taxid	Rank	Observed_markers	Read_counts	Percent_observed_markers	Total_marker_coverage	Percent_identity	Amount of marker length in EukDetect db
Chloropicon mariensis	1606511	species	64	613	58.18%	27.63%	99.44%	157984
Malassezia restricta	76775	species	48	226	32.0%	9.51%	98.91%	348317
Tripos fusus	2916	species	27	166	30.0%	19.83%	99.39%	132892
Oithona nana	136191	species	32	99	21.48%	15.83%	97.29%	244880
Acanthamoeba mauritaniensis	196912	species	10	33	12.99%	15.68%	99.54%	103226
Acanthamoeba rhysodes	32599	species	9	164	11.69%	14.82%	96.99%	113910
Malassezia globosa CBS 7966	425265	species	14	39	8.92%	10.21%	99.17%	332937
Acanthamoeba pearcei	65662	species	5	89	8.33%	41.69%	96.44%	66582
Bathycoccus sp. TOSAG39-1	1735750	species	1	1	7.69%	2.86%	100.0%	28758
Acanthamoeba polyphaga	5757	species	4	24	7.14%	11.39%	96.73%	76663
Acanthamoeba palestinensis	28015	species	8	125	6.9%	14.41%	97.45%	150122
Acanthamoeba	5754	genus	7	20	6.67%	19.77%	99.27%	134855
Purpureocillium lilacinum	33203	species	13	40	6.31%	14.45%	99.77%	356037
Chloropicon roscoffensis	1461544	species	9	33	5.7%	10.9%	98.95%	275974
Acanthamoeba quina	211522	species	4	32	5.19%	14.66%	96.29%	117232
Acanthamoeba castellanii str. Neff	1257118	species	3	7	5.0%	10.71%	98.5%	75967
Oikopleura longicauda	107032	species	3	24	4.11%	9.42%	96.96%	120130
Hortaea werneckii EXF-2000	1157616	species	14	38	3.77%	10.18%	99.02%	717212
Azadinium spinosum	632150	species	1	1	3.57%	20.16%	98.02%	41582
Chloropicon laureae	464258	species	2	6	3.57%	58.92%	99.58%	50762
Saccharomyces cerevisiae S288C	559292	species	5	14	2.75%	8.29%	99.84%	308302
Acanthamoeba lugdunensis	61605	species	2	9	2.41%	21.9%	98.57%	108538
unclassified Bathycoccus	2590008	genus	1	2	1.92%	2.61%	100.0%	95463
Symmetrospora coprosmae	69976	species	3	7	1.59%	9.14%	99.34%	420169
Meyerozyma	766728	genus	2	8	1.53%	12.33%	100.0%	218630
Brandtodinium nutricula	1333877	species	1	2	1.41%	12.08%	100.0%	88461
Rhodotorula	5533	genus	1	1	1.18%	16.49%	100.0%	158633
Rhodotorula sp. CCFEE 5036	1965284	species	1	1	1.15%	5.53%	100.0%	209302
Pelagodinium beii	43686	species	1	2	1.11%	37.2%	99.01%	127026
Prasinoderma singulare	676789	species	1	2	1.1%	20.42%	98.19%	121534
Oikopleura albicans	2500139	species	1	1	1.06%	8.57%	99.01%	126693
Cladosporium sphaerospermum UM 843	1151026	species	2	4	0.99%	5.05%	98.71%	363001
Acanthamoeba lenticulata	29196	species	1	40	0.98%	5.53%	96.59%	135987
Phaeocystis globosa	33658	species	1	1	0.86%	27.05%	100.0%	154798
Rhodotorula sp. JG-1b	1305733	species	1	1	0.56%	1.46%	100.0%	395750
Debaryomyces fabryi	58627	species	1	1	0.54%	4.4%	98.68%	335800
Linderina pennispora	61395	species	1	2	0.53%	4.47%	97.08%	349115
Exophiala xenobiotica	348802	species	1	4	0.5%	8.44%	95.32%	372377
Oidium heveae	299130	species	1	2	0.49%	12.32%	96.11%	336881
Puccinia hordei	27345	species	1	2	0.48%	12.28%	98.32%	386838
