Name	Taxid	Rank	Observed_markers	Read_counts	Percent_observed_markers	Total_marker_coverage	Percent_identity	Amount of marker length in EukDetect db
Tripos fusus	2916	species	21	170	23.33%	24.89%	99.01%	132892
Chloropicon roscoffensis	1461544	species	35	197	22.15%	18.26%	98.88%	275974
Chloropicon mariensis	1606511	species	20	203	18.18%	34.69%	99.04%	157984
Hortaea werneckii EXF-2000	1157616	species	55	374	14.82%	16.74%	99.24%	717212
Alexandrium andersonii	327968	species	4	9	14.81%	13.06%	97.86%	29644
Alexandrium minutum	39455	species	2	7	11.11%	20.4%	97.6%	15570
Brandtodinium nutricula	1333877	species	7	90	9.86%	24.19%	98.89%	88461
Calcidiscus leptoporus	127549	species	6	26	7.06%	15.55%	99.56%	114854
Scyphosphaera apsteinii	418940	species	5	57	6.25%	24.72%	99.7%	113512
Prorocentrum cordatum	2364126	species	6	9	6.06%	7.41%	97.35%	135765
Scrippsiella trochoidea	71861	species	5	23	4.42%	20.25%	96.42%	163897
Oikopleura longicauda	107032	species	3	63	4.11%	8.24%	95.7%	120130
Pelagomonas calceolata	35677	species	3	5	3.9%	6.44%	98.3%	128353
Azadinium spinosum	632150	species	1	3	3.57%	15.15%	97.91%	41582
Oithona nana	136191	species	4	36	2.68%	20.41%	97.42%	244880
Stemphylium lycopersici	183478	species	5	16	2.46%	22.33%	100.0%	365333
Karlodinium veneficum	407301	species	2	11	2.27%	49.57%	97.85%	136208
Triparma pacifica	91992	species	1	1	1.79%	3.18%	100.0%	110146
Gonyaulax spinifera	66791	species	1	1	1.43%	11.46%	96.55%	72996
Acanthamoeba quina	211522	species	1	2	1.3%	11.07%	97.06%	117232
Malassezia globosa CBS 7966	425265	species	2	6	1.27%	6.08%	99.78%	332937
Alternaria consortialis	230004	species	2	8	1.06%	22.64%	100.0%	350903
Gephyrocapsa oceanica	38817	species	1	6	1.0%	30.28%	97.98%	137559
Acanthamoeba palestinensis	28015	species	1	5	0.86%	9.38%	98.76%	150122
Mnemiopsis leidyi	27923	species	1	2	0.75%	5.2%	97.04%	220847
Chloropicon primus	1764295	species	1	6	0.72%	6.4%	100.0%	281336
Alexandrium tamarense	2926	species	1	4	0.71%	13.54%	96.37%	194024
Malassezia restricta	76775	species	1	1	0.67%	1.96%	100.0%	348317
Rhodotorula diobovata	5288	species	1	23	0.61%	15.82%	99.38%	358851
Batrachochytrium salamandrivorans	1357716	species	1	2	0.59%	4.68%	96.26%	292885
Phanerochaete chrysosporium	5306	species	1	1	0.56%	1.14%	97.44%	359765
Penicillium sp. MA 6036	2153245	species	1	2	0.49%	22.89%	99.2%	360741
