Name	Taxid	Rank	Observed_markers	Read_counts	Percent_observed_markers	Total_marker_coverage	Percent_identity	Amount of marker length in EukDetect db
Oithona nana	136191	species	87	738	58.39%	19.61%	96.63%	244880
Oikopleura albicans	2500139	species	29	126	30.85%	20.8%	97.67%	126693
Brandtodinium nutricula	1333877	species	18	467	25.35%	30.37%	98.97%	88461
Calcidiscus leptoporus	127549	species	20	134	23.53%	24.19%	99.72%	114854
Gloeochaete wittrockiana	38269	species	13	58	10.83%	20.56%	97.14%	196258
Hortaea werneckii EXF-2000	1157616	species	38	185	10.24%	12.29%	99.25%	717212
Alexandrium andersonii	327968	species	2	4	7.41%	4.72%	97.98%	29644
Malassezia restricta	76775	species	11	51	7.33%	9.57%	99.32%	348317
Azadinium spinosum	632150	species	2	3	7.14%	16.52%	96.56%	41582
Scrippsiella trochoidea	71861	species	8	17	7.08%	14.41%	98.82%	163897
Scyphosphaera apsteinii	418940	species	5	21	6.25%	19.97%	98.7%	113512
Fusarium tucumaniae	232081	species	1	1	5.88%	2.99%	97.03%	50235
Oikopleura longicauda	107032	species	3	64	4.11%	11.13%	96.98%	120130
Effrenium voratum	2562239	species	4	12	3.85%	12.54%	98.06%	156738
Malassezia globosa CBS 7966	425265	species	5	13	3.18%	5.04%	98.91%	332937
Emiliania huxleyi CCMP1516	280463	species	1	2	2.94%	30.12%	99.41%	44652
Acanthamoeba rhysodes	32599	species	2	8	2.6%	19.99%	99.02%	113910
Acanthamoeba palestinensis	28015	species	2	9	1.72%	12.16%	97.66%	150122
Acanthamoeba pearcei	65662	species	1	2	1.67%	42.79%	98.84%	66582
Pelagomonas calceolata	35677	species	1	2	1.3%	4.93%	97.52%	128353
Acanthamoeba quina	211522	species	1	2	1.3%	8.87%	98.66%	117232
Chloropicon roscoffensis	1461544	species	2	2	1.27%	7.24%	99.5%	275974
Naegleria gruberi	5762	species	1	2	1.22%	35.33%	99.37%	124232
Karlodinium veneficum	407301	species	1	1	1.14%	6.07%	98.72%	136208
Tripos fusus	2916	species	1	1	1.11%	3.6%	99.0%	132892
Prorocentrum cordatum	2364126	species	1	2	1.01%	10.61%	97.18%	135765
Cutaneotrichosporon	1838142	genus	1	1	0.99%	7.58%	96.77%	239482
Phialosimplex sp. HF37	1960876	species	2	5	0.98%	10.62%	98.1%	374233
[Nectria] haematococca mpVI 77-13-4	660122	no rank	2	5	0.98%	29.05%	100.0%	351719
Chloropicon mariensis	1606511	species	1	1	0.91%	6.59%	97.94%	157984
Phaeocystis globosa	33658	species	1	1	0.86%	4.7%	98.02%	154798
Alexandrium tamarense	2926	species	1	1	0.71%	11.73%	97.03%	194024
Rhodotorula diobovata	5288	species	1	1	0.61%	4.82%	100.0%	358851
Rhizopus stolonifer B9770	1274793	species	1	1	0.6%	4.2%	98.99%	273299
Batrachochytrium salamandrivorans	1357716	species	1	2	0.59%	4.81%	95.45%	292885
Saccharomyces cerevisiae S288C	559292	species	1	2	0.55%	7.47%	98.37%	308302
Ilyonectria mors-panacis	1079131	species	1	2	0.52%	5.19%	100.0%	351977
Cyphellophora europaea CBS 101466	1220924	species	1	4	0.5%	54.95%	100.0%	391280
Moesziomyces antarcticus	84753	species	1	1	0.5%	2.46%	100.0%	385953
