Name	Taxid	Rank	Observed_markers	Read_counts	Percent_observed_markers	Total_marker_coverage	Percent_identity	Amount of marker length in EukDetect db
Prasinoderma singulare	676789	species	85	2037	93.41%	52.68%	99.02%	121534
Chloropicon roscoffensis	1461544	species	143	4551	90.51%	57.58%	98.85%	275974
Chloropicon mariensis	1606511	species	95	922	86.36%	35.43%	98.61%	157984
Chloropicon laureae	464258	species	45	345	80.36%	46.3%	99.26%	50762
Alexandrium andersonii	327968	species	19	47	70.37%	20.75%	98.86%	29644
Corethron hystrix	216773	species	48	223	69.57%	22.69%	98.46%	86215
Prorocentrum cordatum	2364126	species	62	729	62.63%	25.37%	95.55%	135765
Oikopleura longicauda	107032	species	45	666	61.64%	17.8%	97.43%	120130
Brandtodinium nutricula	1333877	species	40	168	56.34%	21.16%	98.06%	88461
Oithona nana	136191	species	68	412	45.64%	15.63%	96.94%	244880
Tripos fusus	2916	species	41	113	45.56%	12.92%	99.3%	132892
Gephyrocapsa oceanica	38817	species	41	117	41.0%	15.34%	99.21%	137559
Chloropicon primus	1764295	species	52	198	37.68%	10.27%	97.61%	281336
Pelagomonas calceolata	35677	species	28	226	36.36%	16.08%	97.71%	128353
Phaeocystis rex	1631189	species	12	35	30.77%	15.15%	99.37%	40152
Azadinium spinosum	632150	species	8	18	28.57%	15.58%	96.8%	41582
Prasinococcaceae	2201465	family	7	12	28.0%	12.68%	99.72%	36508
Scrippsiella trochoidea	71861	species	30	113	26.55%	16.58%	96.9%	163897
Hortaea werneckii EXF-2000	1157616	species	94	316	25.34%	10.18%	99.38%	717212
Pelagococcus subviridis	35679	species	9	19	13.64%	9.03%	96.97%	79272
Phaeocystis globosa	33658	species	14	53	12.07%	26.44%	98.94%	154798
Emiliania huxleyi CCMP1516	280463	species	4	5	11.76%	10.81%	98.99%	44652
Prasinococcaceae sp. CCMP 1430	2489100	species	12	22	11.01%	6.05%	99.11%	225148
Prasinoderma coloniale	156133	species	7	14	8.14%	12.11%	99.22%	155270
Malassezia restricta	76775	species	12	26	8.0%	5.76%	99.11%	348317
Malassezia globosa CBS 7966	425265	species	12	22	7.64%	5.37%	99.03%	332937
Phaeocystis antarctica	33657	species	6	19	6.0%	9.93%	97.27%	158488
Aplanochytrium kerguelense	87111	species	5	8	5.21%	10.23%	99.55%	106637
Karlodinium veneficum	407301	species	4	9	4.55%	10.33%	97.92%	136208
Pseudo-nitzschia heimii	476441	species	5	11	4.55%	6.78%	97.29%	176338
Gonyaulax spinifera	66791	species	3	3	4.29%	10.67%	97.67%	72996
Phaeomonas parva	124430	species	2	3	2.44%	9.63%	99.61%	94577
Thalassiosira oceanica	159749	species	2	3	2.04%	11.56%	97.03%	165190
Acanthamoeba	5754	genus	2	3	1.9%	9.3%	99.32%	134855
Acanthamoeba castellanii str. Neff	1257118	species	1	2	1.67%	9.79%	98.1%	75967
Alexandrium tamarense	2926	species	2	3	1.42%	9.77%	96.69%	194024
Acanthamoeba rhysodes	32599	species	1	4	1.3%	21.33%	97.73%	113910
Oikopleura dioica	34765	species	1	3	1.27%	3.7%	96.49%	176745
Rhodotorula diobovata	5288	species	2	4	1.23%	5.39%	99.74%	358851
Calcidiscus leptoporus	127549	species	1	1	1.18%	4.52%	97.0%	114854
Exophiala mesophila	212818	species	2	4	0.99%	17.76%	96.98%	381342
Rhodotorula graminis WP1	578459	species	1	1	0.62%	2.73%	97.03%	345150
Calocera viscosa TUFC12733	1330018	species	1	2	0.57%	2.46%	96.08%	364392
Cladosporium cladosporioides	29917	species	1	3	0.56%	4.47%	99.67%	333901
Kryptoperidinium foliaceum	160619	species	1	1	0.53%	1.2%	95.24%	264118
Ochroconis constricta UM 578	1442076	species	1	2	0.51%	9.75%	98.5%	370078
Exophiala xenobiotica	348802	species	1	1	0.5%	1.62%	100.0%	372377
