Name	Taxid	Rank	Observed_markers	Read_counts	Percent_observed_markers	Total_marker_coverage	Percent_identity	Amount of marker length in EukDetect db
Prasinoderma singulare	676789	species	66	329	72.53%	23.24%	99.55%	121534
Pycnococcus provasolii	41880	species	58	328	59.79%	28.46%	99.46%	119181
Prorocentrum cordatum	2364126	species	55	564	55.56%	22.73%	95.8%	135765
Pelagococcus subviridis	35679	species	36	139	54.55%	19.03%	99.55%	79272
Amoebophrya sp. AT5.2	1775427	species	11	44	50.0%	22.35%	98.61%	36997
Azadinium spinosum	632150	species	11	30	39.29%	16.52%	99.27%	41582
Tripos fusus	2916	species	35	84	38.89%	11.51%	99.51%	132892
Pelagomonas calceolata	35677	species	21	71	27.27%	17.08%	99.21%	128353
Lithomelissa setosa	1054399	species	1	4	20.0%	56.65%	98.62%	2562
Fragilariopsis cylindrus CCMP1102	635003	species	28	58	15.47%	6.32%	98.73%	370513
Ostreococcus lucimarinus CCE9901	436017	species	7	11	6.14%	4.27%	99.81%	233346
Alexandrium minutum	39455	species	1	1	5.56%	12.58%	96.97%	15570
Oikopleura longicauda	107032	species	4	57	5.48%	6.97%	96.8%	120130
Malassezia restricta	76775	species	8	14	5.33%	3.82%	98.72%	348317
Arcocellulus cornucervis	1155433	species	4	7	4.82%	6.63%	98.85%	107135
Brandtodinium nutricula	1333877	species	3	5	4.23%	7.64%	97.81%	88461
Coccolithus braarudii	221442	species	3	6	4.05%	15.56%	99.46%	86189
Phaeocystis antarctica	33657	species	4	13	4.0%	9.22%	96.47%	158488
Calcidiscus leptoporus	127549	species	3	5	3.53%	6.13%	99.78%	114854
Gephyrocapsa oceanica	38817	species	3	5	3.0%	10.31%	99.58%	137559
Emiliania huxleyi CCMP1516	280463	species	1	1	2.94%	18.0%	99.01%	44652
Gonyaulax spinifera	66791	species	2	3	2.86%	16.8%	96.76%	72996
Phaeocystis globosa	33658	species	3	5	2.59%	11.68%	98.27%	154798
Bathycoccus prasinos	41875	species	2	4	1.63%	6.59%	99.64%	229209
Pseudo-nitzschia arenysensis	697910	species	2	3	1.59%	14.27%	99.58%	204829
Aureococcus anophagefferens	44056	species	1	2	1.54%	31.56%	98.98%	85991
Corethron hystrix	216773	species	1	1	1.45%	7.09%	96.81%	86215
Eucampia antarctica	49252	species	1	2	1.37%	12.2%	97.51%	89123
Oithona nana	136191	species	2	4	1.34%	10.69%	99.07%	244880
Oikopleura dioica	34765	species	1	2	1.27%	37.0%	97.03%	176745
Alternaria alternata complex	187734	species group	1	1	1.22%	5.21%	100.0%	165766
Pelagodinium beii	43686	species	1	1	1.11%	13.31%	100.0%	127026
Dinophysis acuminata	47934	species	1	1	1.06%	15.49%	98.02%	125543
Scrippsiella trochoidea	71861	species	1	1	0.88%	8.85%	98.94%	163897
Malassezia globosa CBS 7966	425265	species	1	1	0.64%	2.37%	99.01%	332937
Rhodotorula diobovata	5288	species	1	1	0.61%	6.19%	100.0%	358851
Phanerochaete chrysosporium	5306	species	1	1	0.56%	1.45%	96.97%	359765
Debaryomyces hansenii CBS767	284592	species	1	2	0.55%	4.91%	98.31%	326457
Saccharomyces cerevisiae S288C	559292	species	1	1	0.55%	5.34%	99.01%	308302
Hortaea werneckii EXF-2000	1157616	species	1	2	0.27%	16.5%	99.5%	717212
