Name	Taxid	Rank	Observed_markers	Read_counts	Percent_observed_markers	Total_marker_coverage	Percent_identity	Amount of marker length in EukDetect db
Ostreococcus sp. SAG12	2590007	species	9	23	69.23%	7.62%	99.07%	29000
unclassified Ostreococcus	2268852	genus	8	21	66.67%	12.42%	99.72%	18843
Ostreococcus sp. SAG10	2590005	species	16	47	64.0%	10.65%	99.16%	56396
Ostreococcus sp. SAG9	2590004	species	2	3	50.0%	12.76%	100.0%	6096
Ostreococcus sp. SAG11	2590006	species	2	5	50.0%	17.73%	99.41%	5643
Mamiellales	13792	order	1	1	33.33%	3.36%	99.01%	6183
Bathycoccus sp. SAG3	2589998	species	1	2	25.0%	8.1%	99.5%	6679
Malassezia restricta	76775	species	28	80	18.67%	6.76%	98.96%	348317
Pelagomonas calceolata	35677	species	12	32	15.58%	14.72%	98.16%	128353
Gephyrocapsa oceanica	38817	species	14	22	14.0%	6.77%	99.49%	137559
Phaeocystis rex	1631189	species	5	7	12.82%	14.91%	100.0%	40152
Malassezia globosa CBS 7966	425265	species	18	42	11.46%	9.46%	99.31%	332937
Oithona nana	136191	species	14	22	9.4%	6.54%	97.41%	244880
Emiliania huxleyi CCMP1516	280463	species	3	5	8.82%	9.36%	97.48%	44652
Tripos fusus	2916	species	7	7	7.78%	8.01%	99.01%	132892
Oikopleura longicauda	107032	species	5	223	6.85%	11.91%	95.0%	120130
Chloropicon roscoffensis	1461544	species	8	13	5.06%	5.05%	99.82%	275974
Alternaria sect. Alternaria	2499237	section	3	4	4.69%	10.79%	100.0%	83976
Micromonas pusilla	38833	species	1	2	3.85%	3.68%	99.44%	49695
Chloropicon mariensis	1606511	species	4	6	3.64%	7.43%	99.11%	157984
Chloropicon primus	1764295	species	3	6	2.17%	5.22%	99.02%	281336
Thalassiosira oceanica	159749	species	2	4	2.04%	15.6%	97.51%	165190
Stramenopiles sp. TOSAG41-1	1735744	species	1	1	1.92%	6.77%	100.0%	67745
Chloropicon laureae	464258	species	1	3	1.79%	16.21%	100.0%	50762
Phaeocystis globosa	33658	species	2	3	1.72%	11.76%	100.0%	154798
Alternaria alternata	5599	species	1	1	1.49%	5.13%	98.95%	131319
Stemphylium vesicarium	119933	species	3	6	1.44%	4.01%	100.0%	369073
Oikopleura dioica	34765	species	1	41	1.27%	14.09%	97.19%	176745
Pycnococcus provasolii	41880	species	1	2	1.03%	20.35%	100.0%	119181
Scrippsiella trochoidea	71861	species	1	1	0.88%	10.52%	98.02%	163897
Malassezia dermatis	169489	species	1	2	0.74%	6.35%	99.5%	308173
Alternaria arborescens	156630	species	1	2	0.67%	9.8%	96.95%	303330
Jaminaea rosea	1569628	species	1	1	0.62%	2.56%	100.0%	372177
Candida parapsilosis	5480	species	1	1	0.58%	3.77%	100.0%	312010
Micromonas	38832	genus	1	2	0.56%	1.0%	98.2%	358692
Alternaria consortialis	230004	species	1	2	0.53%	5.44%	100.0%	350903
Cladosporium sphaerospermum UM 843	1151026	species	1	2	0.49%	5.13%	98.41%	363001
Hortaea werneckii EXF-2000	1157616	species	1	1	0.27%	15.96%	99.01%	717212
