Name	Taxid	Rank	Observed_markers	Read_counts	Percent_observed_markers	Total_marker_coverage	Percent_identity	Amount of marker length in EukDetect db
Calanus sinicus	114070	species	2	34	66.67%	77.81%	96.87%	1470
Malassezia restricta	76775	species	87	521	58.0%	10.0%	98.66%	348317
Ostreococcus lucimarinus CCE9901	436017	species	25	95	21.93%	6.14%	99.05%	233346
Prasinoderma singulare	676789	species	16	66	17.58%	10.22%	99.5%	121534
Gephyrocapsa oceanica	38817	species	16	35	16.0%	10.68%	98.53%	137559
Malassezia globosa CBS 7966	425265	species	22	57	14.01%	7.05%	99.04%	332937
Emiliania huxleyi CCMP1516	280463	species	4	4	11.76%	2.85%	99.73%	44652
Bathycoccus prasinos	41875	species	8	19	6.5%	7.4%	98.47%	229209
Micromonas bravo	296588	species	6	15	5.08%	5.79%	98.0%	182724
Ostreococcus sp. SAG10	2590005	species	1	2	4.0%	8.69%	98.09%	56396
Micromonas pusilla	38833	species	1	2	3.85%	2.91%	99.07%	49695
Calcidiscus leptoporus	127549	species	3	8	3.53%	22.72%	98.5%	114854
Pycnococcus provasolii	41880	species	3	4	3.09%	9.74%	98.71%	119181
Corethron hystrix	216773	species	2	3	2.9%	11.66%	98.54%	86215
Pelagomonas calceolata	35677	species	2	6	2.6%	8.78%	97.22%	128353
unclassified Bathycoccus	2590008	genus	1	2	1.92%	4.3%	100.0%	95463
Bullera alba	157611	species	3	7	1.84%	3.54%	97.29%	328465
Chloropicon laureae	464258	species	1	4	1.79%	12.26%	99.01%	50762
Kwoniella mangroviensis CBS 8507	1296122	species	3	3	1.63%	2.56%	97.08%	352265
Aureococcus anophagefferens	44056	species	1	1	1.54%	4.8%	100.0%	85991
Pelagococcus subviridis	35679	species	1	2	1.52%	14.01%	100.0%	79272
Malassezia sympodialis ATCC 42132	1230383	species	2	4	1.44%	5.1%	100.0%	313165
Filobasidium wieringae	104416	species	2	3	1.19%	4.67%	98.96%	364566
Karlodinium veneficum	407301	species	1	23	1.14%	63.09%	97.37%	136208
Micromonas	38832	genus	2	5	1.12%	4.16%	98.07%	358692
Thalassiosira oceanica	159749	species	1	3	1.02%	10.71%	98.52%	165190
Phaeocystis antarctica	33657	species	1	2	1.0%	5.33%	98.01%	158488
Prasinococcaceae sp. CCMP 1430	2489100	species	1	4	0.92%	10.1%	96.83%	225148
Hortaea werneckii EXF-2000	1157616	species	3	21	0.81%	4.65%	99.25%	717212
Malassezia equina	1381935	species	1	2	0.76%	4.59%	97.48%	302934
Chloropicon primus	1764295	species	1	6	0.72%	6.37%	99.64%	281336
Oithona nana	136191	species	1	4	0.67%	30.76%	98.2%	244880
Wallemia mellicola CBS 633.66	671144	species	1	2	0.66%	15.03%	99.5%	303670
Tilletiopsis washingtonensis	58919	species	1	1	0.62%	2.94%	100.0%	316909
Clavispora lusitaniae ATCC 42720	306902	species	1	6	0.58%	7.4%	99.32%	320224
Cyberlindnera jadinii NRRL Y-1542	983966	species	1	2	0.58%	8.6%	99.39%	333761
Sitodiplosis mosellana	263140	species	1	53	0.56%	23.76%	98.2%	283462
Saccharomyces cerevisiae S288C	559292	species	1	2	0.55%	5.49%	100.0%	308302
Cladosporium phlei	1116209	species	1	2	0.5%	3.64%	97.06%	364263
Cordyceps confragosa RCEF 1005	1081108	species	1	1	0.5%	7.18%	100.0%	347973
Aspergillus sydowii CBS 593.65	1036612	species	1	2	0.48%	2.52%	98.35%	361206
Aspergillus sp. MA 6041	2153248	species	1	2	0.3%	6.33%	100.0%	605505
