Name	Taxid	Rank	Observed_markers	Read_counts	Percent_observed_markers	Total_marker_coverage	Percent_identity	Amount of marker length in EukDetect db
Oithona nana	136191	species	22	65	14.77%	8.94%	97.29%	244880
Pelagomonas calceolata	35677	species	7	13	9.09%	9.95%	97.51%	128353
Emiliania huxleyi CCMP1516	280463	species	2	2	5.88%	4.15%	99.5%	44652
Brandtodinium nutricula	1333877	species	4	29	5.63%	28.3%	99.52%	88461
Tripos fusus	2916	species	5	34	5.56%	17.35%	99.05%	132892
Gephyrocapsa oceanica	38817	species	3	5	3.0%	4.23%	97.97%	137559
Malassezia restricta	76775	species	4	8	2.67%	3.06%	98.74%	348317
Malassezia globosa CBS 7966	425265	species	3	9	1.91%	7.59%	99.1%	332937
Synchroma pusillum	1181717	species	1	2	1.52%	14.71%	100.0%	68625
Oikopleura longicauda	107032	species	1	3	1.37%	4.26%	99.65%	120130
Acanthamoeba lugdunensis	61605	species	1	1	1.2%	6.04%	99.0%	108538
Phaeocystis antarctica	33657	species	1	1	1.0%	2.63%	97.98%	158488
Effrenium voratum	2562239	species	1	4	0.96%	24.61%	98.41%	156738
Malassezia sympodialis ATCC 42132	1230383	species	1	2	0.72%	2.44%	100.0%	313165
Calocera viscosa TUFC12733	1330018	species	1	1	0.57%	2.37%	95.92%	364392
Saccharomyces cerevisiae S288C	559292	species	1	2	0.55%	8.4%	100.0%	308302
Hortaea werneckii EXF-2000	1157616	species	1	1	0.27%	7.64%	100.0%	717212
