Name	Taxid	Rank	Observed_markers	Read_counts	Percent_observed_markers	Total_marker_coverage	Percent_identity	Amount of marker length in EukDetect db
Oithona nana	136191	species	145	32818	97.32%	48.89%	94.62%	244880
Oikopleura longicauda	107032	species	28	1026	38.36%	12.92%	96.3%	120130
Tripos fusus	2916	species	11	178	12.22%	22.67%	98.7%	132892
Oikopleura dioica	34765	species	7	118	8.86%	8.37%	96.46%	176745
Malassezia restricta	76775	species	6	12	4.0%	3.95%	99.47%	348317
Aphidius	37852	genus	1	1	2.94%	2.93%	97.0%	48966
Effrenium voratum	2562239	species	1	3	0.96%	15.02%	98.0%	156738
Pinctada imbricata	66713	species	1	27	0.65%	39.53%	97.74%	245631
Malassezia globosa CBS 7966	425265	species	1	2	0.64%	6.55%	99.39%	332937
Batrachochytrium salamandrivorans	1357716	species	1	3	0.59%	4.11%	95.74%	292885
Cyberlindnera jadinii NRRL Y-1542	983966	species	1	2	0.58%	17.78%	99.5%	333761
