Name	Taxid	Rank	Observed_markers	Read_counts	Percent_observed_markers	Total_marker_coverage	Percent_identity	Amount of marker length in EukDetect db
Chloropicon roscoffensis	1461544	species	121	941	76.58%	25.58%	99.44%	275974
Tripos fusus	2916	species	29	204	32.22%	24.27%	99.41%	132892
Pelagomonas calceolata	35677	species	10	22	12.99%	8.1%	98.13%	128353
Gephyrocapsa oceanica	38817	species	10	14	10.0%	9.42%	99.0%	137559
Emiliania huxleyi CCMP1516	280463	species	3	5	8.82%	4.18%	99.3%	44652
Brandtodinium nutricula	1333877	species	3	7	4.23%	9.04%	99.2%	88461
Oithona nana	136191	species	6	11	4.03%	9.83%	97.35%	244880
Alexandrium andersonii	327968	species	1	1	3.7%	34.35%	100.0%	29644
Chloropicon laureae	464258	species	2	2	3.57%	10.08%	100.0%	50762
Oikopleura longicauda	107032	species	2	6	2.74%	5.32%	98.17%	120130
Aureococcus anophagefferens	44056	species	1	2	1.54%	4.1%	97.67%	85991
Chloropicon primus	1764295	species	2	4	1.45%	2.82%	98.65%	281336
Scyphosphaera apsteinii	418940	species	1	2	1.25%	38.1%	100.0%	113512
Bathycoccus prasinos	41875	species	1	2	0.81%	4.02%	100.0%	229209
Hortaea werneckii EXF-2000	1157616	species	3	5	0.81%	2.99%	99.73%	717212
Trebouxia sp. TZW2008	1917417	species	1	5	0.63%	14.44%	97.85%	262079
Rhodotorula diobovata	5288	species	1	2	0.61%	8.71%	99.44%	358851
Preussia sp. BSL10	1712568	species	1	2	0.49%	30.02%	97.09%	356898
Pyrenophora tritici-repentis Pt-1C-BFP	426418	species	1	13	0.49%	73.91%	100.0%	369043
Epicoccum nigrum	105696	species	1	2	0.49%	6.19%	97.5%	360210
