Name	Taxid	Rank	Observed_markers	Read_counts	Percent_observed_markers	Total_marker_coverage	Percent_identity	Amount of marker length in EukDetect db
Chloropicon roscoffensis	1461544	species	94	440	59.49%	19.94%	99.22%	275974
Prasinoderma coloniale	156133	species	26	57	30.23%	6.78%	99.03%	155270
Chloropicon laureae	464258	species	16	28	28.57%	13.44%	99.66%	50762
Prasinococcaceae	2201465	family	7	12	28.0%	6.4%	98.95%	36508
Prasinococcaceae sp. CCMP 1430	2489100	species	29	72	26.61%	7.86%	99.39%	225148
Pelagomonas calceolata	35677	species	16	43	20.78%	11.27%	98.22%	128353
Emiliania huxleyi CCMP1516	280463	species	2	2	5.88%	4.97%	98.96%	44652
Chloropicon mariensis	1606511	species	6	10	5.45%	12.83%	99.04%	157984
Exophiala xenobiotica	348802	species	7	10	3.5%	3.12%	97.39%	372377
Gephyrocapsa oceanica	38817	species	3	4	3.0%	5.23%	100.0%	137559
Malassezia restricta	76775	species	3	5	2.0%	4.01%	99.26%	348317
Oikopleura longicauda	107032	species	1	3	1.37%	4.32%	100.0%	120130
Malassezia globosa CBS 7966	425265	species	2	3	1.27%	7.26%	98.87%	332937
Rhodotorula diobovata	5288	species	2	2	1.23%	2.76%	99.47%	358851
Ochroconis constricta UM 578	1442076	species	2	5	1.02%	11.0%	100.0%	370078
Pseudo-nitzschia heimii	476441	species	1	2	0.91%	4.2%	96.51%	176338
Phaeocystis globosa	33658	species	1	2	0.86%	10.02%	99.44%	154798
Chloropicon primus	1764295	species	1	2	0.72%	7.23%	96.88%	281336
Aureobasidium melanogenum	46634	species	1	1	0.49%	6.65%	100.0%	367526
Hortaea werneckii EXF-2000	1157616	species	1	1	0.27%	1.78%	97.47%	717212
