Name	Taxid	Rank	Observed_markers	Read_counts	Percent_observed_markers	Total_marker_coverage	Percent_identity	Amount of marker length in EukDetect db
Prasinoderma singulare	676789	species	79	532	86.81%	32.87%	99.62%	121534
Chloropicon roscoffensis	1461544	species	128	957	81.01%	29.55%	99.05%	275974
Malassezia restricta	76775	species	114	559	76.0%	13.5%	98.93%	348317
Aureococcus anophagefferens	44056	species	45	142	69.23%	15.4%	98.67%	85991
Emiliania huxleyi CCMP1516	280463	species	15	45	44.12%	12.38%	99.35%	44652
Pelagomonas calceolata	35677	species	31	153	40.26%	14.92%	98.23%	128353
Gephyrocapsa oceanica	38817	species	35	88	35.0%	12.45%	98.45%	137559
Lithomelissa setosa	1054399	species	1	2	20.0%	31.61%	97.52%	2562
Oikopleura longicauda	107032	species	13	19	17.81%	4.83%	98.99%	120130
Pelagococcus subviridis	35679	species	7	9	10.61%	8.54%	97.05%	79272
Phaeocystis globosa	33658	species	6	10	5.17%	9.62%	98.77%	154798
Malassezia globosa CBS 7966	425265	species	8	12	5.1%	4.17%	99.49%	332937
Phaeocystis antarctica	33657	species	5	9	5.0%	7.39%	98.24%	158488
Calcidiscus leptoporus	127549	species	2	3	2.35%	8.52%	100.0%	114854
Brandtodinium nutricula	1333877	species	1	2	1.41%	2.73%	97.12%	88461
Florenciella parvula	236787	species	1	1	1.37%	9.04%	96.77%	88783
Pseudo-nitzschia australis	44445	species	2	3	1.26%	3.79%	99.19%	257043
Protoceratium reticulatum	133427	species	1	1	1.25%	11.33%	98.92%	112099
Saccharomyces cerevisiae S288C	559292	species	2	4	1.1%	5.55%	98.55%	308302
Chloropicon primus	1764295	species	1	3	0.72%	7.06%	97.6%	281336
Stereum hirsutum FP-91666 SS1	721885	species	1	1	0.54%	1.33%	98.02%	348025
