Lineage	Rank	Name	TaxID	RPKS	Euk_fraction	Reads	Amt_marker_sequence
class-Dinophyceae	class	Dinophyceae	2864	0.2277	0.719	93	408403
class-Dinophyceae|order-Gonyaulacales	order	Gonyaulacales	40984	0.4228	1.3092	69	163204
class-Dinophyceae|order-Gonyaulacales|family-Gonyaulacaceae|genus-Alexandrium	genus	Alexandrium	2924	0.1979	0.5959	6	30312
class-Dinophyceae|order-Gonyaulacales|family-Gonyaulacaceae|genus-Alexandrium|species-Alexandrium_andersonii	species	Alexandrium andersonii	327968	0.1349	0.3511	4	29644
class-Dinophyceae|order-Gonyaulacales|family-Ceratiaceae|genus-Tripos	genus	Tripos	2126447	0.4741	1.4273	63	132892
class-Dinophyceae|order-Gonyaulacales|family-Ceratiaceae|genus-Tripos|species-Tripos_fusus	species	Tripos fusus	2916	0.4741	1.2335	63	132892
class-Dinophyceae|order-Peridiniales	order	Peridiniales	2910	0.2035	0.6301	18	88461
class-Dinophyceae|order-Peridiniales|family-Endodiniaceae|genus-Brandtodinium	genus	Brandtodinium	1482939	0.2035	0.6126	18	88461
class-Dinophyceae|order-Peridiniales|family-Endodiniaceae|genus-Brandtodinium|species-Brandtodinium_nutricula	species	Brandtodinium nutricula	1333877	0.2035	0.5294	18	88461
class-Dinophyceae|order-Suessiales	order	Suessiales	89954	0.0383	0.1185	6	156738
class-Dinophyceae|order-Suessiales|family-Symbiodiniaceae|genus-Effrenium	genus	Effrenium	2562238	0.0383	0.1152	6	156738
class-Dinophyceae|order-Suessiales|family-Symbiodiniaceae|genus-Effrenium|species-Effrenium_voratum	species	Effrenium voratum	2562239	0.0383	0.0996	6	156738
phylum-Haptista|class-Haptophyta	class	Haptophyta	2830	0.1836	0.5797	55	299590
phylum-Haptista|class-Haptophyta|order-Isochrysidales	order	Isochrysidales	73020	0.2035	0.6303	28	137559
phylum-Haptista|class-Haptophyta|order-Isochrysidales|family-Noelaerhabdaceae|genus-Gephyrocapsa	genus	Gephyrocapsa	38816	0.2035	0.6128	28	137559
phylum-Haptista|class-Haptophyta|order-Isochrysidales|family-Noelaerhabdaceae|genus-Gephyrocapsa|species-Gephyrocapsa_oceanica	species	Gephyrocapsa oceanica	38817	0.2035	0.5296	28	137559
phylum-Haptista|class-Haptophyta|order-Phaeocystales	order	Phaeocystales	418919	0.1666	0.516	27	162031
phylum-Haptista|class-Haptophyta|order-Phaeocystales|family-Phaeocystaceae|genus-Phaeocystis	genus	Phaeocystis	33656	0.1666	0.5017	27	162031
phylum-Haptista|class-Haptophyta|order-Phaeocystales|family-Phaeocystaceae|genus-Phaeocystis|species-Phaeocystis_antarctica	species	Phaeocystis antarctica	33657	0.1073	0.2791	17	158488
phylum-Chlorophyta|class-Chloropicophyceae	class	Chloropicophyceae	2302911	5.0727	16.0173	2147	423245
phylum-Chlorophyta|class-Chloropicophyceae|order-Chloropicales	order	Chloropicales	2302912	5.0727	15.708	2147	423245
phylum-Chlorophyta|class-Chloropicophyceae|order-Chloropicales|family-Chloropicaceae|genus-Chloropicon	genus	Chloropicon	2302914	5.0727	15.2721	2147	423245
phylum-Chlorophyta|class-Chloropicophyceae|order-Chloropicales|family-Chloropicaceae|genus-Chloropicon|species-Chloropicon_laureae	species	Chloropicon laureae	464258	1.379	3.588	70	50762
phylum-Chlorophyta|class-Chloropicophyceae|order-Chloropicales|family-Chloropicaceae|genus-Chloropicon|species-Chloropicon_roscoffensis	species	Chloropicon roscoffensis	1461544	7.0152	18.2529	1936	275974
phylum-Chlorophyta|class-Palmophyllophyceae	class	Palmophyllophyceae	2201463	0.6336	2.0005	77	121534
phylum-Chlorophyta|class-Palmophyllophyceae|order-Prasinococcales	order	Prasinococcales	485343	0.6336	1.9619	77	121534
phylum-Chlorophyta|class-Palmophyllophyceae|order-Prasinococcales|family-Prasinococcaceae|genus-Prasinoderma	genus	Prasinoderma	156132	0.6336	1.9074	77	121534
phylum-Chlorophyta|class-Palmophyllophyceae|order-Prasinococcales|family-Prasinococcaceae|genus-Prasinoderma|species-Prasinoderma_singulare	species	Prasinoderma singulare	676789	0.6336	1.6485	77	121534
phylum-Basidiomycota|class-Malasseziomycetes	class	Malasseziomycetes	1538075	0.0144	0.0453	5	348317
phylum-Basidiomycota|class-Malasseziomycetes|order-Malasseziales	order	Malasseziales	162474	0.0144	0.0445	5	348317
phylum-Basidiomycota|class-Malasseziomycetes|order-Malasseziales|family-Malasseziaceae|genus-Malassezia	genus	Malassezia	55193	0.0144	0.0432	5	348317
phylum-Basidiomycota|class-Malasseziomycetes|order-Malasseziales|family-Malasseziaceae|genus-Malassezia|species-Malassezia_restricta	species	Malassezia restricta	76775	0.0144	0.0373	5	348317
phylum-Chordata|class-Appendicularia	class	Appendicularia	30302	10.0101	31.6072	1595	159339
phylum-Chordata|class-Appendicularia|order-Copelata	order	Copelata	2507557	10.0101	30.9971	1595	159339
phylum-Chordata|class-Appendicularia|order-Copelata|family-Oikopleuridae|genus-Oikopleura	genus	Oikopleura	34763	10.0101	30.1368	1595	159339
phylum-Chordata|class-Appendicularia|order-Copelata|family-Oikopleuridae|genus-Oikopleura|species-Oikopleura_longicauda	species	Oikopleura longicauda	107032	12.0286	31.2976	1445	120130
phylum-Arthropoda|class-Hexanauplia	class	Hexanauplia	72037	14.3989	45.465	3526	244880
phylum-Arthropoda|class-Hexanauplia|order-Cyclopoida	order	Cyclopoida	84308	14.3989	44.5873	3526	244880
phylum-Arthropoda|class-Hexanauplia|order-Cyclopoida|family-Oithonidae|genus-Oithona	genus	Oithona	136190	14.3989	43.3499	3526	244880
phylum-Arthropoda|class-Hexanauplia|order-Cyclopoida|family-Oithonidae|genus-Oithona|species-Oithona_nana	species	Oithona nana	136191	14.3989	37.4648	3526	244880
class-Pelagophyceae	class	Pelagophyceae	35675	1.05	3.3153	218	207625
class-Pelagophyceae|order-Pelagomonadales	order	Pelagomonadales	54409	1.05	3.2513	218	207625
class-Pelagophyceae|order-Pelagomonadales|genus-Pelagococcus	genus	Pelagococcus	35678	0.0631	0.1899	5	79272
class-Pelagophyceae|order-Pelagomonadales|genus-Pelagococcus|species-Pelagococcus_subviridis	species	Pelagococcus subviridis	35679	0.0631	0.1641	5	79272
class-Pelagophyceae|order-Pelagomonadales|genus-Pelagomonas	genus	Pelagomonas	35676	1.6595	4.9961	213	128353
class-Pelagophyceae|order-Pelagomonadales|genus-Pelagomonas|species-Pelagomonas_calceolata	species	Pelagomonas calceolata	35677	1.6595	4.3179	213	128353
phylum-Bacillariophyta|class-Bacillariophyceae	class	Bacillariophyceae	33849	0.0794	0.2507	14	176338
phylum-Bacillariophyta|class-Bacillariophyceae|order-Bacillariales	order	Bacillariales	33851	0.0794	0.2458	14	176338
phylum-Bacillariophyta|class-Bacillariophyceae|order-Bacillariales|family-Bacillariaceae|genus-Pseudo-nitzschia	genus	Pseudo-nitzschia	41953	0.0794	0.239	14	176338
phylum-Bacillariophyta|class-Bacillariophyceae|order-Bacillariales|family-Bacillariaceae|genus-Pseudo-nitzschia|species-Pseudo-nitzschia_heimii	species	Pseudo-nitzschia heimii	476441	0.0794	0.2066	14	176338
