Lineage	Rank	Name	TaxID	RPKS	Euk_fraction	Reads	Amt_marker_sequence
phylum-Haptista|class-Haptophyta	class	Haptophyta	2830	0.0291	0.6837	4	137559
phylum-Haptista|class-Haptophyta|order-Isochrysidales	order	Isochrysidales	73020	0.0291	0.6837	4	137559
phylum-Haptista|class-Haptophyta|order-Isochrysidales|family-Noelaerhabdaceae|genus-Gephyrocapsa|species-Gephyrocapsa_oceanica	species	Gephyrocapsa oceanica	38817	0.0291	0.5496	4	137559
phylum-Chlorophyta|class-Chloropicophyceae	class	Chloropicophyceae	2302911	1.4328	33.6874	480	335013
phylum-Chlorophyta|class-Chloropicophyceae|order-Chloropicales	order	Chloropicales	2302912	1.4328	33.6874	480	335013
phylum-Chlorophyta|class-Chloropicophyceae|order-Chloropicales|family-Chloropicaceae|genus-Chloropicon|species-Chloropicon_laureae	species	Chloropicon laureae	464258	0.5516	10.4258	28	50762
phylum-Chlorophyta|class-Chloropicophyceae|order-Chloropicales|family-Chloropicaceae|genus-Chloropicon|species-Chloropicon_roscoffensis	species	Chloropicon roscoffensis	1461544	1.5944	30.1351	440	275974
phylum-Chlorophyta|class-Palmophyllophyceae	class	Palmophyllophyceae	2201463	0.3541	8.3252	141	398212
phylum-Chlorophyta|class-Palmophyllophyceae|order-Prasinococcales	order	Prasinococcales	485343	0.3541	8.3252	141	398212
phylum-Chlorophyta|class-Palmophyllophyceae|order-Prasinococcales|family-Prasinococcaceae|genus-Prasinoderma|species-Prasinoderma_coloniale	species	Prasinoderma coloniale	156133	0.3671	6.9387	57	155270
phylum-Chlorophyta|class-Palmophyllophyceae|order-Prasinococcales|family-Prasinococcaceae|species-Prasinococcaceae_sp._CCMP_1430	species	Prasinococcaceae sp. CCMP 1430	2489100	0.3198	6.0444	72	225148
phylum-Ascomycota|class-Eurotiomycetes	class	Eurotiomycetes	147545	0.0269	0.6314	10	372377
phylum-Ascomycota|class-Eurotiomycetes|order-Chaetothyriales	order	Chaetothyriales	34395	0.0269	0.6314	10	372377
phylum-Ascomycota|class-Eurotiomycetes|order-Chaetothyriales|family-Herpotrichiellaceae|genus-Exophiala|species-Exophiala_xenobiotica	species	Exophiala xenobiotica	348802	0.0269	0.5076	10	372377
phylum-Ascomycota|class-Dothideomycetes	class	Dothideomycetes	147541	2.0525	48.2593	5	2436
phylum-Ascomycota|class-Dothideomycetes|order-Venturiales	order	Venturiales	1111111	2.0525	48.2593	5	2436
phylum-Ascomycota|class-Dothideomycetes|order-Venturiales|family-Sympoventuriaceae|genus-Ochroconis|species-Ochroconis_constricta	species	Ochroconis constricta	227046	2.0525	38.7954	5	2436
phylum-Basidiomycota|class-Malasseziomycetes	class	Malasseziomycetes	1538075	0.0228	0.5363	8	350756
phylum-Basidiomycota|class-Malasseziomycetes|order-Malasseziales	order	Malasseziales	162474	0.0228	0.5363	8	350756
phylum-Basidiomycota|class-Malasseziomycetes|order-Malasseziales|family-Malasseziaceae|genus-Malassezia|species-Malassezia_restricta	species	Malassezia restricta	76775	0.0144	0.2713	5	348317
class-Pelagophyceae	class	Pelagophyceae	35675	0.335	7.8768	43	128353
class-Pelagophyceae|order-Pelagomonadales	order	Pelagomonadales	54409	0.335	7.8768	43	128353
class-Pelagophyceae|order-Pelagomonadales|genus-Pelagomonas|species-Pelagomonas_calceolata	species	Pelagomonas calceolata	35677	0.335	6.3321	43	128353
