Lineage	Rank	Name	TaxID	RPKS	Euk_fraction	Reads	Amt_marker_sequence
class-Dinophyceae	class	Dinophyceae	2864	1.3394	0.9336	178	132892
class-Dinophyceae|order-Gonyaulacales	order	Gonyaulacales	40984	1.3394	0.9336	178	132892
class-Dinophyceae|order-Gonyaulacales|family-Ceratiaceae	family	Ceratiaceae	39451	1.3394	0.9336	178	132892
class-Dinophyceae|order-Gonyaulacales|family-Ceratiaceae|genus-Tripos	genus	Tripos	2126447	1.3394	0.9336	178	132892
class-Dinophyceae|order-Gonyaulacales|family-Ceratiaceae|genus-Tripos|species-Tripos_fusus	species	Tripos fusus	2916	1.3394	0.9306	178	132892
phylum-Basidiomycota|class-Malasseziomycetes	class	Malasseziomycetes	1538075	0.0399	0.0278	14	350804
phylum-Basidiomycota|class-Malasseziomycetes|order-Malasseziales	order	Malasseziales	162474	0.0399	0.0278	14	350804
phylum-Basidiomycota|class-Malasseziomycetes|order-Malasseziales|family-Malasseziaceae	family	Malasseziaceae	742845	0.0399	0.0278	14	350804
phylum-Basidiomycota|class-Malasseziomycetes|order-Malasseziales|family-Malasseziaceae|genus-Malassezia	genus	Malassezia	55193	0.0399	0.0278	14	350804
phylum-Basidiomycota|class-Malasseziomycetes|order-Malasseziales|family-Malasseziaceae|genus-Malassezia|species-Malassezia_restricta	species	Malassezia restricta	76775	0.0345	0.0239	12	348317
phylum-Chordata|class-Appendicularia	class	Appendicularia	30302	8.0727	5.6268	1144	141712
phylum-Chordata|class-Appendicularia|order-Copelata	order	Copelata	2507557	8.0727	5.6268	1144	141712
phylum-Chordata|class-Appendicularia|order-Copelata|family-Oikopleuridae	family	Oikopleuridae	41302	8.0727	5.6268	1144	141712
phylum-Chordata|class-Appendicularia|order-Copelata|family-Oikopleuridae|genus-Oikopleura	genus	Oikopleura	34763	8.0727	5.6268	1144	141712
phylum-Chordata|class-Appendicularia|order-Copelata|family-Oikopleuridae|genus-Oikopleura|species-Oikopleura_longicauda	species	Oikopleura longicauda	107032	8.5407	5.9339	1026	120130
phylum-Arthropoda|class-Hexanauplia	class	Hexanauplia	72037	134.0167	93.4118	32818	244880
phylum-Arthropoda|class-Hexanauplia|order-Cyclopoida	order	Cyclopoida	84308	134.0167	93.4118	32818	244880
phylum-Arthropoda|class-Hexanauplia|order-Cyclopoida|family-Oithonidae	family	Oithonidae	136189	134.0167	93.4118	32818	244880
phylum-Arthropoda|class-Hexanauplia|order-Cyclopoida|family-Oithonidae|genus-Oithona	genus	Oithona	136190	134.0167	93.4118	32818	244880
phylum-Arthropoda|class-Hexanauplia|order-Cyclopoida|family-Oithonidae|genus-Oithona|species-Oithona_nana	species	Oithona nana	136191	134.0167	93.1116	32818	244880
