Lineage	Rank	Name	TaxID	RPKS	Euk_fraction	Reads	Amt_marker_sequence
class-Dinophyceae	class	Dinophyceae	2864	0.2592	2.6812	98	378091
class-Dinophyceae|order-Suessiales	order	Suessiales	89954	0.1978	1.9396	31	156738
class-Dinophyceae|order-Suessiales|family-Symbiodiniaceae|genus-Effrenium	genus	Effrenium	2562238	0.1978	1.9396	31	156738
class-Dinophyceae|order-Suessiales|family-Symbiodiniaceae|genus-Effrenium|species-Effrenium_voratum	species	Effrenium voratum	2562239	0.1978	1.9412	31	156738
class-Dinophyceae|order-Gonyaulacales	order	Gonyaulacales	40984	0.3311	3.2471	44	132892
class-Dinophyceae|order-Gonyaulacales|family-Ceratiaceae|genus-Tripos	genus	Tripos	2126447	0.3311	3.2471	44	132892
class-Dinophyceae|order-Gonyaulacales|family-Ceratiaceae|genus-Tripos|species-Tripos_fusus	species	Tripos fusus	2916	0.3311	3.2496	44	132892
class-Dinophyceae|order-Peridiniales	order	Peridiniales	2910	0.26	2.5498	23	88461
class-Dinophyceae|order-Peridiniales|family-Endodiniaceae|genus-Brandtodinium	genus	Brandtodinium	1482939	0.26	2.5498	23	88461
class-Dinophyceae|order-Peridiniales|family-Endodiniaceae|genus-Brandtodinium|species-Brandtodinium_nutricula	species	Brandtodinium nutricula	1333877	0.26	2.5519	23	88461
phylum-Basidiomycota|class-Malasseziomycetes	class	Malasseziomycetes	1538075	0.0254	0.2624	9	354836
phylum-Basidiomycota|class-Malasseziomycetes|order-Malasseziales	order	Malasseziales	162474	0.0254	0.2487	9	354836
phylum-Basidiomycota|class-Malasseziomycetes|order-Malasseziales|family-Malasseziaceae|genus-Malassezia	genus	Malassezia	55193	0.0254	0.2487	9	354836
phylum-Basidiomycota|class-Malasseziomycetes|order-Malasseziales|family-Malasseziaceae|genus-Malassezia|species-Malassezia_restricta	species	Malassezia restricta	76775	0.0172	0.1691	6	348317
phylum-Ascomycota|class-Dothideomycetes	class	Dothideomycetes	147541	0.4219	4.3642	7	16592
phylum-Ascomycota|class-Dothideomycetes|order-Capnodiales	order	Capnodiales	134362	0.4219	4.1375	7	16592
phylum-Ascomycota|class-Dothideomycetes|order-Capnodiales|family-Teratosphaeriaceae|genus-Hortaea	genus	Hortaea	91942	0.4219	4.1375	7	16592
phylum-Ascomycota|class-Dothideomycetes|order-Capnodiales|family-Teratosphaeriaceae|genus-Hortaea|species-Hortaea_werneckii	species	Hortaea werneckii	91943	0.4219	4.1408	7	16592
phylum-Chordata|class-Appendicularia	class	Appendicularia	30302	3.7459	38.7492	450	120130
phylum-Chordata|class-Appendicularia|order-Copelata	order	Copelata	2507557	3.7459	36.7364	450	120130
phylum-Chordata|class-Appendicularia|order-Copelata|family-Oikopleuridae|genus-Oikopleura	genus	Oikopleura	34763	3.7459	36.7364	450	120130
phylum-Chordata|class-Appendicularia|order-Copelata|family-Oikopleuridae|genus-Oikopleura|species-Oikopleura_longicauda	species	Oikopleura longicauda	107032	3.7459	36.7657	450	120130
phylum-Arthropoda|class-Hexanauplia	class	Hexanauplia	72037	5.129	53.0565	1256	244880
phylum-Arthropoda|class-Hexanauplia|order-Cyclopoida	order	Cyclopoida	84308	5.129	50.3004	1256	244880
phylum-Arthropoda|class-Hexanauplia|order-Cyclopoida|family-Oithonidae|genus-Oithona	genus	Oithona	136190	5.129	50.3004	1256	244880
phylum-Arthropoda|class-Hexanauplia|order-Cyclopoida|family-Oithonidae|genus-Oithona|species-Oithona_nana	species	Oithona nana	136191	5.129	50.3406	1256	244880
class-Pelagophyceae	class	Pelagophyceae	35675	0.0857	0.8865	11	128353
class-Pelagophyceae|order-Pelagomonadales	order	Pelagomonadales	54409	0.0857	0.8405	11	128353
class-Pelagophyceae|order-Pelagomonadales|genus-Pelagomonas	genus	Pelagomonas	35676	0.0857	0.8405	11	128353
class-Pelagophyceae|order-Pelagomonadales|genus-Pelagomonas|species-Pelagomonas_calceolata	species	Pelagomonas calceolata	35677	0.0857	0.8411	11	128353
