Lineage	Rank	Name	TaxID	RPKS	Euk_fraction	Reads	Amt_marker_sequence
phylum-Haptista|class-Haptophyta	class	Haptophyta	2830	0.1285	2.5543	19	147876
phylum-Haptista|class-Haptophyta|order-Isochrysidales	order	Isochrysidales	73020	0.1285	2.2576	19	147876
phylum-Haptista|class-Haptophyta|order-Isochrysidales|family-Noelaerhabdaceae|genus-Gephyrocapsa	genus	Gephyrocapsa	38816	0.1018	1.6551	14	137559
phylum-Haptista|class-Haptophyta|order-Isochrysidales|family-Noelaerhabdaceae|genus-Gephyrocapsa|species-Gephyrocapsa_oceanica	species	Gephyrocapsa oceanica	38817	0.1018	1.6215	14	137559
phylum-Haptista|class-Haptophyta|order-Isochrysidales|family-Noelaerhabdaceae|genus-Emiliania	genus	Emiliania	2902	0.4846	7.8814	5	10317
phylum-Haptista|class-Haptophyta|order-Isochrysidales|family-Noelaerhabdaceae|genus-Emiliania|species-Emiliania_huxleyi	species	Emiliania huxleyi	2903	0.4846	7.7213	5	10317
class-Dinophyceae	class	Dinophyceae	2864	0.9532	18.9499	211	221353
class-Dinophyceae|order-Gonyaulacales	order	Gonyaulacales	40984	1.5351	26.9727	204	132892
class-Dinophyceae|order-Gonyaulacales|family-Ceratiaceae|genus-Tripos	genus	Tripos	2126447	1.5351	24.9641	204	132892
class-Dinophyceae|order-Gonyaulacales|family-Ceratiaceae|genus-Tripos|species-Tripos_fusus	species	Tripos fusus	2916	1.5351	24.4572	204	132892
class-Dinophyceae|order-Peridiniales	order	Peridiniales	2910	0.0791	1.3904	7	88461
class-Dinophyceae|order-Peridiniales|family-Endodiniaceae|genus-Brandtodinium	genus	Brandtodinium	1482939	0.0791	1.2869	7	88461
class-Dinophyceae|order-Peridiniales|family-Endodiniaceae|genus-Brandtodinium|species-Brandtodinium_nutricula	species	Brandtodinium nutricula	1333877	0.0791	1.2607	7	88461
phylum-Chlorophyta|class-Chloropicophyceae	class	Chloropicophyceae	2302911	3.2823	65.2512	947	288517
phylum-Chlorophyta|class-Chloropicophyceae|order-Chloropicales	order	Chloropicales	2302912	3.2823	57.6729	947	288517
phylum-Chlorophyta|class-Chloropicophyceae|order-Chloropicales|family-Chloropicaceae|genus-Chloropicon	genus	Chloropicon	2302914	3.2823	53.378	947	288517
phylum-Chlorophyta|class-Chloropicophyceae|order-Chloropicales|family-Chloropicaceae|genus-Chloropicon|species-Chloropicon_roscoffensis	species	Chloropicon roscoffensis	1461544	3.4097	54.3246	941	275974
phylum-Ascomycota|class-Dothideomycetes	class	Dothideomycetes	147541	0.4	7.9513	5	12501
phylum-Ascomycota|class-Dothideomycetes|order-Capnodiales	order	Capnodiales	134362	0.4	7.0278	5	12501
phylum-Ascomycota|class-Dothideomycetes|order-Capnodiales|family-Teratosphaeriaceae|genus-Hortaea	genus	Hortaea	91942	0.4	6.5044	5	12501
phylum-Ascomycota|class-Dothideomycetes|order-Capnodiales|family-Teratosphaeriaceae|genus-Hortaea|species-Hortaea_werneckii	species	Hortaea werneckii	91943	0.4	6.3724	5	12501
phylum-Chordata|class-Appendicularia	class	Appendicularia	30302	0.0499	0.9929	6	120130
phylum-Chordata|class-Appendicularia|order-Copelata	order	Copelata	2507557	0.0499	0.8776	6	120130
phylum-Chordata|class-Appendicularia|order-Copelata|family-Oikopleuridae|genus-Oikopleura	genus	Oikopleura	34763	0.0499	0.8122	6	120130
phylum-Chordata|class-Appendicularia|order-Copelata|family-Oikopleuridae|genus-Oikopleura|species-Oikopleura_longicauda	species	Oikopleura longicauda	107032	0.0499	0.7957	6	120130
phylum-Arthropoda|class-Hexanauplia	class	Hexanauplia	72037	0.0449	0.893	11	244880
phylum-Arthropoda|class-Hexanauplia|order-Cyclopoida	order	Cyclopoida	84308	0.0449	0.7893	11	244880
phylum-Arthropoda|class-Hexanauplia|order-Cyclopoida|family-Oithonidae|genus-Oithona	genus	Oithona	136190	0.0449	0.7305	11	244880
phylum-Arthropoda|class-Hexanauplia|order-Cyclopoida|family-Oithonidae|genus-Oithona|species-Oithona_nana	species	Oithona nana	136191	0.0449	0.7157	11	244880
class-Pelagophyceae	class	Pelagophyceae	35675	0.1714	3.4074	22	128353
class-Pelagophyceae|order-Pelagomonadales	order	Pelagomonadales	54409	0.1714	3.0117	22	128353
class-Pelagophyceae|order-Pelagomonadales|genus-Pelagomonas	genus	Pelagomonas	35676	0.1714	2.7874	22	128353
class-Pelagophyceae|order-Pelagomonadales|genus-Pelagomonas|species-Pelagomonas_calceolata	species	Pelagomonas calceolata	35677	0.1714	2.7308	22	128353
