Lineage	Rank	Name	TaxID	RPKS	Euk_fraction	Reads	Amt_marker_sequence
phylum-Haptista|class-Haptophyta	class	Haptophyta	2830	0.0582	1.0099	8	137559
phylum-Haptista|class-Haptophyta|order-Isochrysidales	order	Isochrysidales	73020	0.0582	1.0099	8	137559
phylum-Haptista|class-Haptophyta|order-Isochrysidales|family-Noelaerhabdaceae|genus-Gephyrocapsa|species-Gephyrocapsa_oceanica	species	Gephyrocapsa oceanica	38817	0.0582	0.5868	8	137559
phylum-Chlorophyta|class-Palmophyllophyceae	class	Palmophyllophyceae	2201463	0.6283	10.9114	255	405838
phylum-Chlorophyta|class-Palmophyllophyceae|order-Prasinococcales	order	Prasinococcales	485343	0.6283	10.9114	255	405838
phylum-Chlorophyta|class-Palmophyllophyceae|order-Prasinococcales|family-Prasinococcaceae|genus-Prasinoderma|species-Prasinoderma_coloniale	species	Prasinoderma coloniale	156133	0.4379	4.4189	68	155270
phylum-Chlorophyta|class-Palmophyllophyceae|order-Prasinococcales|family-Prasinococcaceae|species-Prasinococcaceae_sp._CCMP_1430	species	Prasinococcaceae sp. CCMP 1430	2489100	0.573	5.7812	129	225148
phylum-Chlorophyta|class-Chloropicophyceae	class	Chloropicophyceae	2302911	2.4122	41.8901	1262	523170
phylum-Chlorophyta|class-Chloropicophyceae|order-Chloropicales	order	Chloropicales	2302912	2.4122	41.8901	1262	523170
phylum-Chlorophyta|class-Chloropicophyceae|order-Chloropicales|family-Chloropicaceae|genus-Chloropicon|species-Chloropicon_roscoffensis	species	Chloropicon roscoffensis	1461544	1.3733	13.8569	379	275974
phylum-Chlorophyta|class-Chloropicophyceae|order-Chloropicales|family-Chloropicaceae|genus-Chloropicon|species-Chloropicon_mariensis	species	Chloropicon mariensis	1606511	4.8359	48.7949	764	157984
phylum-Basidiomycota|class-Malasseziomycetes	class	Malasseziomycetes	1538075	0.887	15.4027	324	365294
phylum-Basidiomycota|class-Malasseziomycetes|order-Malasseziales	order	Malasseziales	162474	0.887	15.4027	324	365294
phylum-Basidiomycota|class-Malasseziomycetes|order-Malasseziales|family-Malasseziaceae|genus-Malassezia|species-Malassezia_restricta	species	Malassezia restricta	76775	0.9072	9.1539	316	348317
phylum-Chordata|class-Appendicularia	class	Appendicularia	30302	0.3389	5.8859	45	132769
phylum-Chordata|class-Appendicularia|order-Copelata	order	Copelata	2507557	0.3389	5.8859	45	132769
phylum-Chordata|class-Appendicularia|order-Copelata|family-Oikopleuridae|genus-Oikopleura|species-Oikopleura_longicauda	species	Oikopleura longicauda	107032	0.2914	2.9398	35	120130
phylum-Arthropoda|class-Hexanauplia	class	Hexanauplia	72037	0.1062	1.8438	26	244880
phylum-Arthropoda|class-Hexanauplia|order-Cyclopoida	order	Cyclopoida	84308	0.1062	1.8438	26	244880
phylum-Arthropoda|class-Hexanauplia|order-Cyclopoida|family-Oithonidae|genus-Oithona|species-Oithona_nana	species	Oithona nana	136191	0.1062	1.0713	26	244880
class-Dinophyceae	class	Dinophyceae	2864	0.1357	2.3557	12	88461
class-Dinophyceae|order-Peridiniales	order	Peridiniales	2910	0.1357	2.3557	12	88461
class-Dinophyceae|order-Peridiniales|family-Endodiniaceae|genus-Brandtodinium|species-Brandtodinium_nutricula	species	Brandtodinium nutricula	1333877	0.1357	1.3687	12	88461
class-Pelagophyceae	class	Pelagophyceae	35675	1.192	20.7005	153	128353
class-Pelagophyceae|order-Pelagomonadales	order	Pelagomonadales	54409	1.192	20.7005	153	128353
class-Pelagophyceae|order-Pelagomonadales|genus-Pelagomonas|species-Pelagomonas_calceolata	species	Pelagomonas calceolata	35677	1.192	12.0276	153	128353
