Lineage	Rank	Name	TaxID	RPKS	Euk_fraction	Reads	Amt_marker_sequence
phylum-Haptista|class-Haptophyta	class	Haptophyta	2830	0.1355	0.5831	41	302618
phylum-Haptista|class-Haptophyta|order-Isochrysidales	order	Isochrysidales	73020	0.1381	0.5539	19	137559
phylum-Haptista|class-Haptophyta|order-Isochrysidales|family-Noelaerhabdaceae|genus-Gephyrocapsa	genus	Gephyrocapsa	38816	0.1381	0.5167	19	137559
phylum-Haptista|class-Haptophyta|order-Isochrysidales|family-Noelaerhabdaceae|genus-Gephyrocapsa|species-Gephyrocapsa_oceanica	species	Gephyrocapsa oceanica	38817	0.1381	0.5123	19	137559
phylum-Haptista|class-Haptophyta|order-Phaeocystales	order	Phaeocystales	418919	0.1333	0.5345	22	165059
phylum-Haptista|class-Haptophyta|order-Phaeocystales|family-Phaeocystaceae|genus-Phaeocystis	genus	Phaeocystis	33656	0.1333	0.4986	22	165059
phylum-Haptista|class-Haptophyta|order-Phaeocystales|family-Phaeocystaceae|genus-Phaeocystis|species-Phaeocystis_globosa	species	Phaeocystis globosa	33658	0.084	0.3115	13	154798
phylum-Ctenophora|class-Tentaculata	class	Tentaculata	140493	0.0184	0.0793	5	271180
phylum-Ctenophora|class-Tentaculata|order-Cydippida	order	Cydippida	50341	0.0184	0.0739	5	271180
phylum-Ctenophora|class-Tentaculata|order-Cydippida|family-Pleurobrachiidae|genus-Pleurobrachia	genus	Pleurobrachia	34498	0.0184	0.069	5	271180
phylum-Ctenophora|class-Tentaculata|order-Cydippida|family-Pleurobrachiidae|genus-Pleurobrachia|species-Pleurobrachia_bachei	species	Pleurobrachia bachei	34499	0.0184	0.0684	5	271180
phylum-Arthropoda|class-Hexanauplia	class	Hexanauplia	72037	12.9252	55.6235	19	1470
phylum-Arthropoda|class-Hexanauplia|order-Calanoida	order	Calanoida	6833	12.9252	51.8347	19	1470
phylum-Arthropoda|class-Hexanauplia|order-Calanoida|family-Calanidae|genus-Calanus	genus	Calanus	6836	12.9252	48.3541	19	1470
phylum-Arthropoda|class-Hexanauplia|order-Calanoida|family-Calanidae|genus-Calanus|species-Calanus_sinicus	species	Calanus sinicus	114070	12.9252	47.9442	19	1470
phylum-Chordata|class-Appendicularia	class	Appendicularia	30302	6.623	28.5023	842	127132
phylum-Chordata|class-Appendicularia|order-Copelata	order	Copelata	2507557	6.623	26.5608	842	127132
phylum-Chordata|class-Appendicularia|order-Copelata|family-Oikopleuridae|genus-Oikopleura	genus	Oikopleura	34763	6.623	24.7773	842	127132
phylum-Chordata|class-Appendicularia|order-Copelata|family-Oikopleuridae|genus-Oikopleura|species-Oikopleura_longicauda	species	Oikopleura longicauda	107032	6.9009	25.5978	829	120130
phylum-Ascomycota|class-Dothideomycetes	class	Dothideomycetes	147541	0.6339	2.7281	6	9465
phylum-Ascomycota|class-Dothideomycetes|order-Capnodiales	order	Capnodiales	134362	0.6339	2.5422	6	9465
phylum-Ascomycota|class-Dothideomycetes|order-Capnodiales|family-Teratosphaeriaceae|genus-Hortaea	genus	Hortaea	91942	0.6339	2.3715	6	9465
phylum-Ascomycota|class-Dothideomycetes|order-Capnodiales|family-Teratosphaeriaceae|genus-Hortaea|species-Hortaea_werneckii	species	Hortaea werneckii	91943	0.6339	2.3514	6	9465
class-Dinophyceae	class	Dinophyceae	2864	1.1678	5.0255	536	458995
class-Dinophyceae|order-Gonyaulacales	order	Gonyaulacales	40984	1.7756	7.1207	435	244991
class-Dinophyceae|order-Gonyaulacales|family-Ceratiaceae|genus-Tripos	genus	Tripos	2126447	3.2207	12.0487	428	132892
class-Dinophyceae|order-Gonyaulacales|family-Ceratiaceae|genus-Tripos|species-Tripos_fusus	species	Tripos fusus	2916	3.2207	11.9466	428	132892
class-Dinophyceae|order-Gonyaulacales|family-Gonyaulacaceae|genus-Protoceratium	genus	Protoceratium	133426	0.0624	0.2336	7	112099
class-Dinophyceae|order-Gonyaulacales|family-Gonyaulacaceae|genus-Protoceratium|species-Protoceratium_reticulatum	species	Protoceratium reticulatum	133427	0.0624	0.2316	7	112099
class-Dinophyceae|order-Peridiniales	order	Peridiniales	2910	0.5087	2.0401	45	88461
class-Dinophyceae|order-Peridiniales|family-Endodiniaceae|genus-Brandtodinium	genus	Brandtodinium	1482939	0.5087	1.9031	45	88461
class-Dinophyceae|order-Peridiniales|family-Endodiniaceae|genus-Brandtodinium|species-Brandtodinium_nutricula	species	Brandtodinium nutricula	1333877	0.5087	1.887	45	88461
class-Dinophyceae|order-Dinophysiales	order	Dinophysiales	447211	0.4461	1.7889	56	125543
class-Dinophyceae|order-Dinophysiales|family-Dinophysiaceae|genus-Dinophysis	genus	Dinophysis	47933	0.4461	1.6688	56	125543
class-Dinophyceae|order-Dinophysiales|family-Dinophysiaceae|genus-Dinophysis|species-Dinophysis_acuminata	species	Dinophysis acuminata	47934	0.4461	1.6546	56	125543
phylum-Chlorophyta|class-Chloropicophyceae	class	Chloropicophyceae	2302911	0.395	1.6997	109	275974
phylum-Chlorophyta|class-Chloropicophyceae|order-Chloropicales	order	Chloropicales	2302912	0.395	1.584	109	275974
phylum-Chlorophyta|class-Chloropicophyceae|order-Chloropicales|family-Chloropicaceae|genus-Chloropicon	genus	Chloropicon	2302914	0.395	1.4776	109	275974
phylum-Chlorophyta|class-Chloropicophyceae|order-Chloropicales|family-Chloropicaceae|genus-Chloropicon|species-Chloropicon_roscoffensis	species	Chloropicon roscoffensis	1461544	0.395	1.4651	109	275974
phylum-Chlorophyta|class-Palmophyllophyceae	class	Palmophyllophyceae	2201463	1.1519	4.9574	140	121534
phylum-Chlorophyta|class-Palmophyllophyceae|order-Prasinococcales	order	Prasinococcales	485343	1.1519	4.6197	140	121534
phylum-Chlorophyta|class-Palmophyllophyceae|order-Prasinococcales|family-Prasinococcaceae|genus-Prasinoderma	genus	Prasinoderma	156132	1.1519	4.3095	140	121534
phylum-Chlorophyta|class-Palmophyllophyceae|order-Prasinococcales|family-Prasinococcaceae|genus-Prasinoderma|species-Prasinoderma_singulare	species	Prasinoderma singulare	676789	1.1519	4.273	140	121534
class-Pelagophyceae	class	Pelagophyceae	35675	0.1635	0.7035	48	293616
class-Pelagophyceae|order-Pelagomonadales	order	Pelagomonadales	54409	0.1635	0.6556	48	293616
class-Pelagophyceae|order-Pelagomonadales|genus-Aureococcus	genus	Aureococcus	44055	0.1744	0.6526	15	85991
class-Pelagophyceae|order-Pelagomonadales|genus-Aureococcus|species-Aureococcus_anophagefferens	species	Aureococcus anophagefferens	44056	0.1744	0.6471	15	85991
class-Pelagophyceae|order-Pelagomonadales|genus-Pelagomonas	genus	Pelagomonas	35676	0.2259	0.8453	29	128353
class-Pelagophyceae|order-Pelagomonadales|genus-Pelagomonas|species-Pelagomonas_calceolata	species	Pelagomonas calceolata	35677	0.2259	0.8381	29	128353
class-Pelagophyceae|order-Pelagomonadales|genus-Pelagococcus	genus	Pelagococcus	35678	0.0505	0.1888	4	79272
class-Pelagophyceae|order-Pelagomonadales|genus-Pelagococcus|species-Pelagococcus_subviridis	species	Pelagococcus subviridis	35679	0.0505	0.1872	4	79272
phylum-Bacillariophyta|class-Bacillariophyceae	class	Bacillariophyceae	33849	0.0227	0.0976	4	176338
phylum-Bacillariophyta|class-Bacillariophyceae|order-Bacillariales	order	Bacillariales	33851	0.0227	0.091	4	176338
phylum-Bacillariophyta|class-Bacillariophyceae|order-Bacillariales|family-Bacillariaceae|genus-Pseudo-nitzschia	genus	Pseudo-nitzschia	41953	0.0227	0.0849	4	176338
phylum-Bacillariophyta|class-Bacillariophyceae|order-Bacillariales|family-Bacillariaceae|genus-Pseudo-nitzschia|species-Pseudo-nitzschia_heimii	species	Pseudo-nitzschia heimii	476441	0.0227	0.0841	4	176338
