Lineage	Rank	Name	TaxID	RPKS	Euk_fraction	Reads	Amt_marker_sequence
phylum-Haptista|class-Haptophyta	class	Haptophyta	2830	0.1612	1.2307	23	142638
phylum-Haptista|class-Haptophyta|order-Isochrysidales	order	Isochrysidales	73020	0.1612	1.2307	23	142638
phylum-Haptista|class-Haptophyta|order-Isochrysidales|family-Noelaerhabdaceae|genus-Gephyrocapsa	genus	Gephyrocapsa	38816	0.1163	0.8057	16	137559
phylum-Haptista|class-Haptophyta|order-Isochrysidales|family-Noelaerhabdaceae|genus-Gephyrocapsa|species-Gephyrocapsa_oceanica	species	Gephyrocapsa oceanica	38817	0.1163	0.746	16	137559
phylum-Haptista|class-Haptophyta|order-Isochrysidales|family-Noelaerhabdaceae|genus-Emiliania	genus	Emiliania	2902	1.3782	9.5474	7	5079
phylum-Haptista|class-Haptophyta|order-Isochrysidales|family-Noelaerhabdaceae|genus-Emiliania|species-Emiliania_huxleyi	species	Emiliania huxleyi	2903	1.3782	8.8397	7	5079
class-Dinophyceae	class	Dinophyceae	2864	0.3236	2.4696	43	132892
class-Dinophyceae|order-Gonyaulacales	order	Gonyaulacales	40984	0.3236	2.4696	43	132892
class-Dinophyceae|order-Gonyaulacales|family-Ceratiaceae|genus-Tripos	genus	Tripos	2126447	0.3236	2.2415	43	132892
class-Dinophyceae|order-Gonyaulacales|family-Ceratiaceae|genus-Tripos|species-Tripos_fusus	species	Tripos fusus	2916	0.3236	2.0753	43	132892
phylum-Basidiomycota|class-Malasseziomycetes	class	Malasseziomycetes	1538075	3.0815	23.519	1600	519223
phylum-Basidiomycota|class-Malasseziomycetes|order-Malasseziales	order	Malasseziales	162474	3.0815	23.519	1600	519223
phylum-Basidiomycota|class-Malasseziomycetes|order-Malasseziales|family-Malasseziaceae|genus-Malassezia	genus	Malassezia	55193	3.0815	21.3468	1600	519223
phylum-Basidiomycota|class-Malasseziomycetes|order-Malasseziales|family-Malasseziaceae|genus-Malassezia|species-Malassezia_restricta	species	Malassezia restricta	76775	4.1571	26.6633	1448	348317
phylum-Arthropoda|class-Hexanauplia	class	Hexanauplia	72037	5.8968	45.0056	1444	244880
phylum-Arthropoda|class-Hexanauplia|order-Cyclopoida	order	Cyclopoida	84308	5.8968	45.0056	1444	244880
phylum-Arthropoda|class-Hexanauplia|order-Cyclopoida|family-Oithonidae|genus-Oithona	genus	Oithona	136190	5.8968	40.8488	1444	244880
phylum-Arthropoda|class-Hexanauplia|order-Cyclopoida|family-Oithonidae|genus-Oithona|species-Oithona_nana	species	Oithona nana	136191	5.8968	37.821	1444	244880
phylum-Chlorophyta|class-Chloropicophyceae	class	Chloropicophyceae	2302911	3.1355	23.9306	517	164888
phylum-Chlorophyta|class-Chloropicophyceae|order-Chloropicales	order	Chloropicales	2302912	3.1355	23.9306	517	164888
phylum-Chlorophyta|class-Chloropicophyceae|order-Chloropicales|family-Chloropicaceae|genus-Chloropicon	genus	Chloropicon	2302914	3.1355	21.7204	517	164888
phylum-Chlorophyta|class-Chloropicophyceae|order-Chloropicales|family-Chloropicaceae|genus-Chloropicon|species-Chloropicon_mariensis	species	Chloropicon mariensis	1606511	3.2155	20.6239	508	157984
phylum-Bacillariophyta|class-Bacillariophyceae	class	Bacillariophyceae	33849	0.1531	1.1686	27	176338
phylum-Bacillariophyta|class-Bacillariophyceae|order-Bacillariales	order	Bacillariales	33851	0.1531	1.1686	27	176338
phylum-Bacillariophyta|class-Bacillariophyceae|order-Bacillariales|family-Bacillariaceae|genus-Pseudo-nitzschia	genus	Pseudo-nitzschia	41953	0.1531	1.0607	27	176338
phylum-Bacillariophyta|class-Bacillariophyceae|order-Bacillariales|family-Bacillariaceae|genus-Pseudo-nitzschia|species-Pseudo-nitzschia_heimii	species	Pseudo-nitzschia heimii	476441	0.1531	0.9821	27	176338
class-Pelagophyceae	class	Pelagophyceae	35675	0.3506	2.6758	45	128353
class-Pelagophyceae|order-Pelagomonadales	order	Pelagomonadales	54409	0.3506	2.6758	45	128353
class-Pelagophyceae|order-Pelagomonadales|genus-Pelagomonas	genus	Pelagomonas	35676	0.3506	2.4287	45	128353
class-Pelagophyceae|order-Pelagomonadales|genus-Pelagomonas|species-Pelagomonas_calceolata	species	Pelagomonas calceolata	35677	0.3506	2.2487	45	128353
