Lineage	Rank	Name	TaxID	RPKS	Euk_fraction	Reads	Amt_marker_sequence
species-Stramenopiles_sp._TOSAG23-3	species	Stramenopiles sp. TOSAG23-3	1735745	0.4345	1.0446	35	80549
species-Stramenopiles_sp._TOSAG23-2	species	Stramenopiles sp. TOSAG23-2	1735743	0.1509	0.3629	10	66251
phylum-Bacillariophyta|class-Bacillariophyceae	class	Bacillariophyceae	33849	0.4506	2.5144	12	26629
phylum-Bacillariophyta|class-Bacillariophyceae|order-Bacillariales	order	Bacillariales	33851	0.4506	2.5144	12	26629
phylum-Bacillariophyta|class-Bacillariophyceae|order-Bacillariales|family-Bacillariaceae	family	Bacillariaceae	33852	0.4506	1.8029	12	26629
phylum-Bacillariophyta|class-Bacillariophyceae|order-Bacillariales|family-Bacillariaceae|genus-Fragilariopsis	genus	Fragilariopsis	186035	0.4506	1.8029	12	26629
phylum-Bacillariophyta|class-Bacillariophyceae|order-Bacillariales|family-Bacillariaceae|genus-Fragilariopsis|species-Fragilariopsis_cylindrus	species	Fragilariopsis cylindrus	186039	0.4506	1.0833	12	26629
phylum-Ascomycota|class-Eurotiomycetes	class	Eurotiomycetes	147545	0.0107	0.0599	4	372377
phylum-Ascomycota|class-Eurotiomycetes|order-Chaetothyriales	order	Chaetothyriales	34395	0.0107	0.0599	4	372377
phylum-Ascomycota|class-Eurotiomycetes|order-Chaetothyriales|family-Herpotrichiellaceae	family	Herpotrichiellaceae	43219	0.0107	0.043	4	372377
phylum-Ascomycota|class-Eurotiomycetes|order-Chaetothyriales|family-Herpotrichiellaceae|genus-Exophiala	genus	Exophiala	5583	0.0107	0.043	4	372377
phylum-Ascomycota|class-Eurotiomycetes|order-Chaetothyriales|family-Herpotrichiellaceae|genus-Exophiala|species-Exophiala_xenobiotica	species	Exophiala xenobiotica	348802	0.0107	0.0258	4	372377
phylum-Ascomycota|class-Saccharomycetes	class	Saccharomycetes	4891	0.6852	3.823	4	5838
phylum-Ascomycota|class-Saccharomycetes|order-Saccharomycetales	order	Saccharomycetales	4892	0.6852	3.823	4	5838
phylum-Ascomycota|class-Saccharomycetes|order-Saccharomycetales|family-Debaryomycetaceae	family	Debaryomycetaceae	766764	0.6852	2.7412	4	5838
phylum-Ascomycota|class-Saccharomycetes|order-Saccharomycetales|family-Debaryomycetaceae|genus-Debaryomyces	genus	Debaryomyces	4958	0.6852	2.7412	4	5838
phylum-Ascomycota|class-Saccharomycetes|order-Saccharomycetales|family-Debaryomycetaceae|genus-Debaryomyces|species-Debaryomyces_hansenii	species	Debaryomyces hansenii	4959	0.6852	1.6471	4	5838
phylum-Basidiomycota|class-Malasseziomycetes	class	Malasseziomycetes	1538075	0.0452	0.2522	16	353990
phylum-Basidiomycota|class-Malasseziomycetes|order-Malasseziales	order	Malasseziales	162474	0.0452	0.2522	16	353990
phylum-Basidiomycota|class-Malasseziomycetes|order-Malasseziales|family-Malasseziaceae	family	Malasseziaceae	742845	0.0452	0.1808	16	353990
phylum-Basidiomycota|class-Malasseziomycetes|order-Malasseziales|family-Malasseziaceae|genus-Malassezia	genus	Malassezia	55193	0.0452	0.1808	16	353990
phylum-Basidiomycota|class-Malasseziomycetes|order-Malasseziales|family-Malasseziaceae|genus-Malassezia|species-Malassezia_restricta	species	Malassezia restricta	76775	0.0287	0.069	10	348317
phylum-Chordata|class-Appendicularia	class	Appendicularia	30302	0.0512	0.2857	6	117198
phylum-Chordata|class-Appendicularia|order-Copelata	order	Copelata	2507557	0.0512	0.2857	6	117198
phylum-Chordata|class-Appendicularia|order-Copelata|family-Fritillariidae	family	Fritillariidae	2507558	0.0512	0.2048	6	117198
phylum-Chordata|class-Appendicularia|order-Copelata|family-Fritillariidae|genus-Fritillaria	genus	Fritillaria	2507559	0.0512	0.2048	6	117198
phylum-Chordata|class-Appendicularia|order-Copelata|family-Fritillariidae|genus-Fritillaria|species-Fritillaria_borealis	species	Fritillaria borealis	2507563	0.0512	0.1231	6	117198
phylum-Chlorophyta|class-Mamiellophyceae	class	Mamiellophyceae	1035538	16.1663	90.2024	12478	771851
phylum-Chlorophyta|class-Mamiellophyceae|order-Mamiellales	order	Mamiellales	13792	16.1663	90.2024	12478	771851
phylum-Chlorophyta|class-Mamiellophyceae|order-Mamiellales|family-Mamiellaceae	family	Mamiellaceae	41873	22.8161	91.2817	12381	542642
phylum-Chlorophyta|class-Mamiellophyceae|order-Mamiellales|family-Mamiellaceae|genus-Micromonas	genus	Micromonas	38832	22.8161	91.2817	12381	542642
phylum-Chlorophyta|class-Mamiellophyceae|order-Mamiellales|family-Mamiellaceae|genus-Micromonas|species-Micromonas_sp._ASP10-01a	species	Micromonas sp. ASP10-01a	1621096	16.6035	39.9141	3183	191706
phylum-Chlorophyta|class-Mamiellophyceae|order-Mamiellales|family-Mamiellaceae|genus-Micromonas|species-Micromonas_polaris	species	Micromonas polaris	1848828	22.2485	53.4842	6848	307796
phylum-Chlorophyta|class-Mamiellophyceae|order-Mamiellales|family-Bathycoccaceae	family	Bathycoccaceae	1525212	0.4232	1.6931	97	229209
phylum-Chlorophyta|class-Mamiellophyceae|order-Mamiellales|family-Bathycoccaceae|genus-Bathycoccus	genus	Bathycoccus	41874	0.4232	1.6931	97	229209
phylum-Chlorophyta|class-Mamiellophyceae|order-Mamiellales|family-Bathycoccaceae|genus-Bathycoccus|species-Bathycoccus_prasinos	species	Bathycoccus prasinos	41875	0.4232	1.0173	97	229209
phylum-Haptista|class-Haptophyta	class	Haptophyta	2830	0.513	2.8625	82	159838
phylum-Haptista|class-Haptophyta|order-Phaeocystales	order	Phaeocystales	418919	0.513	2.8625	82	159838
phylum-Haptista|class-Haptophyta|order-Phaeocystales|family-Phaeocystaceae	family	Phaeocystaceae	418920	0.513	2.0525	82	159838
phylum-Haptista|class-Haptophyta|order-Phaeocystales|family-Phaeocystaceae|genus-Phaeocystis	genus	Phaeocystis	33656	0.513	2.0525	82	159838
phylum-Haptista|class-Haptophyta|order-Phaeocystales|family-Phaeocystaceae|genus-Phaeocystis|species-Phaeocystis_antarctica	species	Phaeocystis antarctica	33657	0.5111	1.2286	81	158488
