Lineage	Rank	Name	TaxID	RPKS	Euk_fraction	Reads	Amt_marker_sequence
species-Stramenopiles_sp._TOSAG41-1	species	Stramenopiles sp. TOSAG41-1	1735744	0.31	3.733	21	67745
species-Stramenopiles_sp._TOSAG23-3	species	Stramenopiles sp. TOSAG23-3	1735745	0.2483	2.9901	20	80549
species-Stramenopiles_sp._TOSAG23-2	species	Stramenopiles sp. TOSAG23-2	1735743	7.0791	85.2509	469	66251
species-Stramenopiles_sp._TOSAG23-6	species	Stramenopiles sp. TOSAG23-6	1735747	0.3854	4.6416	17	44106
class-Bolidophyceae	class	Bolidophyceae	91989	0.1676	57.9305	17	101435
class-Bolidophyceae|order-Parmales	order	Parmales	722750	0.1676	57.9305	17	101435
class-Bolidophyceae|order-Parmales|family-Triparmaceae	family	Triparmaceae	722751	0.1676	59.6363	17	101435
class-Bolidophyceae|order-Parmales|family-Triparmaceae|genus-Triparma	genus	Triparma	722752	0.1676	59.6363	17	101435
class-Bolidophyceae|order-Parmales|family-Triparmaceae|genus-Triparma|species-Triparma_eleuthera	species	Triparma eleuthera	172717	0.1676	2.0183	17	101435
phylum-Chlorophyta|class-Mamiellophyceae	class	Mamiellophyceae	1035538	0.1217	42.0695	28	230058
phylum-Chlorophyta|class-Mamiellophyceae|order-Mamiellales	order	Mamiellales	13792	0.1217	42.0695	28	230058
phylum-Chlorophyta|class-Mamiellophyceae|order-Mamiellales|family-Bathycoccaceae	family	Bathycoccaceae	1525212	0.1134	40.3637	26	229209
phylum-Chlorophyta|class-Mamiellophyceae|order-Mamiellales|family-Bathycoccaceae|genus-Bathycoccus	genus	Bathycoccus	41874	0.1134	40.3637	26	229209
phylum-Chlorophyta|class-Mamiellophyceae|order-Mamiellales|family-Bathycoccaceae|genus-Bathycoccus|species-Bathycoccus_prasinos	species	Bathycoccus prasinos	41875	0.1134	1.366	26	229209
