Lineage	Rank	Name	TaxID	RPKS	Euk_fraction	Reads	Amt_marker_sequence
class-Choanoflagellata	class	Choanoflagellata	28009	0.1418	0.0898	18	126984
class-Choanoflagellata|order-Craspedida	order	Craspedida	1924738	0.1418	0.0893	18	126984
class-Choanoflagellata|order-Craspedida|family-Salpingoecidae|genus-Bicosta	genus	Bicosta	1864601	0.1418	0.062	18	126984
class-Choanoflagellata|order-Craspedida|family-Salpingoecidae|genus-Bicosta|species-Bicosta_minor	species	Bicosta minor	1864616	0.1418	0.0644	18	126984
phylum-Chordata|class-Appendicularia	class	Appendicularia	30302	0.128	0.0811	15	117198
phylum-Chordata|class-Appendicularia|order-Copelata	order	Copelata	2507557	0.128	0.0807	15	117198
phylum-Chordata|class-Appendicularia|order-Copelata|family-Fritillariidae|genus-Fritillaria	genus	Fritillaria	2507559	0.128	0.0559	15	117198
phylum-Chordata|class-Appendicularia|order-Copelata|family-Fritillariidae|genus-Fritillaria|species-Fritillaria_borealis	species	Fritillaria borealis	2507563	0.128	0.0582	15	117198
phylum-Bacillariophyta|class-Mediophyceae	class	Mediophyceae	589449	0.0747	0.0473	8	107135
phylum-Bacillariophyta|class-Mediophyceae|order-Cymatosirales	order	Cymatosirales	420262	0.0747	0.0471	8	107135
phylum-Bacillariophyta|class-Mediophyceae|order-Cymatosirales|family-Cymatosiraceae|genus-Arcocellulus	genus	Arcocellulus	420263	0.0747	0.0326	8	107135
phylum-Bacillariophyta|class-Mediophyceae|order-Cymatosirales|family-Cymatosiraceae|genus-Arcocellulus|species-Arcocellulus_cornucervis	species	Arcocellulus cornucervis	1155433	0.0747	0.0339	8	107135
class-Dictyochophyceae	class	Dictyochophyceae	39119	0.6871	0.4354	61	88783
class-Dictyochophyceae|order-Florenciellales	order	Florenciellales	590977	0.6871	0.433	61	88783
class-Dictyochophyceae|order-Florenciellales|genus-Florenciella	genus	Florenciella	236786	0.6871	0.3003	61	88783
class-Dictyochophyceae|order-Florenciellales|genus-Florenciella|species-Florenciella_parvula	species	Florenciella parvula	236787	0.6871	0.3122	61	88783
phylum-Haptista|class-Haptophyta	class	Haptophyta	2830	2.1968	1.392	490	223054
phylum-Haptista|class-Haptophyta|order-Prymnesiales	order	Prymnesiales	73028	0.1025	0.0646	6	58551
phylum-Haptista|class-Haptophyta|order-Prymnesiales|family-Prymnesiaceae|genus-Haptolina	genus	Haptolina	1090112	0.1025	0.0448	6	58551
phylum-Haptista|class-Haptophyta|order-Prymnesiales|family-Prymnesiaceae|genus-Haptolina|species-Haptolina_ericina	species	Haptolina ericina	156174	0.1025	0.0466	6	58551
phylum-Haptista|class-Haptophyta|order-Phaeocystales	order	Phaeocystales	418919	2.9422	1.8544	484	164503
phylum-Haptista|class-Haptophyta|order-Phaeocystales|family-Phaeocystaceae|genus-Phaeocystis	genus	Phaeocystis	33656	2.9422	1.2858	484	164503
phylum-Haptista|class-Haptophyta|order-Phaeocystales|family-Phaeocystaceae|genus-Phaeocystis|species-Phaeocystis_antarctica	species	Phaeocystis antarctica	33657	2.8709	1.3046	455	158488
phylum-Chlorophyta|class-Mamiellophyceae	class	Mamiellophyceae	1035538	154.5863	97.9544	117073	757331
phylum-Chlorophyta|class-Mamiellophyceae|order-Mamiellales	order	Mamiellales	13792	154.5863	97.4309	117073	757331
phylum-Chlorophyta|class-Mamiellophyceae|order-Mamiellales|family-Mamiellaceae|genus-Micromonas	genus	Micromonas	38832	219.3319	95.8561	115834	528122
phylum-Chlorophyta|class-Mamiellophyceae|order-Mamiellales|family-Mamiellaceae|genus-Micromonas|species-Micromonas_polaris	species	Micromonas polaris	1848828	210.646	95.7237	64836	307796
phylum-Chlorophyta|class-Mamiellophyceae|order-Mamiellales|family-Bathycoccaceae|genus-Bathycoccus	genus	Bathycoccus	41874	5.4055	2.3624	1239	229209
phylum-Chlorophyta|class-Mamiellophyceae|order-Mamiellales|family-Bathycoccaceae|genus-Bathycoccus|species-Bathycoccus_prasinos	species	Bathycoccus prasinos	41875	5.4055	2.4564	1239	229209
