Lineage	Rank	Name	TaxID	RPKS	Euk_fraction	Reads	Amt_marker_sequence
species-Stramenopiles_sp._TOSAG41-1	species	Stramenopiles sp. TOSAG41-1	1735744	7.0706	19.9561	479	67745
species-Stramenopiles_sp._TOSAG23-2	species	Stramenopiles sp. TOSAG23-2	1735743	5.7207	16.146	379	66251
class-Bolidophyceae	class	Bolidophyceae	91989	0.3866	1.5359	47	121561
class-Bolidophyceae|order-Parmales	order	Parmales	722750	0.3866	1.5359	47	121561
class-Bolidophyceae|order-Parmales|family-Triparmaceae|genus-Triparma	genus	Triparma	722752	0.3866	1.5318	47	121561
class-Bolidophyceae|order-Parmales|family-Triparmaceae|genus-Triparma|species-Triparma_pacifica	species	Triparma pacifica	91992	0.3722	1.0506	41	110146
class-Pelagophyceae	class	Pelagophyceae	35675	6.7236	26.7101	863	128353
class-Pelagophyceae|order-Pelagomonadales	order	Pelagomonadales	54409	6.7236	26.7101	863	128353
class-Pelagophyceae|order-Pelagomonadales|genus-Pelagomonas	genus	Pelagomonas	35676	6.7236	26.6372	863	128353
class-Pelagophyceae|order-Pelagomonadales|genus-Pelagomonas|species-Pelagomonas_calceolata	species	Pelagomonas calceolata	35677	6.7236	18.9767	863	128353
phylum-Chlorophyta|class-Chloropicophyceae	class	Chloropicophyceae	2302911	14.4378	57.3549	4010	277744
phylum-Chlorophyta|class-Chloropicophyceae|order-Chloropicales	order	Chloropicales	2302912	14.4378	57.3549	4010	277744
phylum-Chlorophyta|class-Chloropicophyceae|order-Chloropicales|family-Chloropicaceae|genus-Chloropicon	genus	Chloropicon	2302914	14.4378	57.1984	4010	277744
phylum-Chlorophyta|class-Chloropicophyceae|order-Chloropicales|family-Chloropicaceae|genus-Chloropicon|species-Chloropicon_roscoffensis	species	Chloropicon roscoffensis	1461544	14.5231	40.9899	4008	275974
phylum-Chlorophyta|class-Mamiellophyceae	class	Mamiellophyceae	1035538	2.5421	10.0987	8	3147
phylum-Chlorophyta|class-Mamiellophyceae|order-Mamiellales	order	Mamiellales	13792	2.5421	10.0987	8	3147
phylum-Chlorophyta|class-Mamiellophyceae|order-Mamiellales|family-Bathycoccaceae|genus-Bathycoccus	genus	Bathycoccus	41874	2.611	10.3439	6	2298
phylum-Haptista|class-Haptophyta	class	Haptophyta	2830	1.0825	4.3004	199	183831
phylum-Haptista|class-Haptophyta|order-Phaeocystales	order	Phaeocystales	418919	1.0825	4.3004	199	183831
phylum-Haptista|class-Haptophyta|order-Phaeocystales|family-Phaeocystaceae|genus-Phaeocystis	genus	Phaeocystis	33656	1.0825	4.2886	199	183831
phylum-Haptista|class-Haptophyta|order-Phaeocystales|family-Phaeocystaceae|genus-Phaeocystis|species-Phaeocystis_globosa	species	Phaeocystis globosa	33658	1.0207	2.8808	158	154798
