Lineage	Rank	Name	TaxID	RPKS	Euk_fraction	Reads	Amt_marker_sequence
species-Stramenopiles_sp._TOSAG41-1	species	Stramenopiles sp. TOSAG41-1	1735744	1.2842	29.5825	87	67745
species-Stramenopiles_sp._TOSAG23-2	species	Stramenopiles sp. TOSAG23-2	1735743	1.3736	31.6404	91	66251
class-Bolidophyceae	class	Bolidophyceae	91989	0.1491	8.1462	18	120744
class-Bolidophyceae|order-Parmales	order	Parmales	722750	0.1491	8.1462	18	120744
class-Bolidophyceae|order-Parmales|family-Triparmaceae|genus-Triparma	genus	Triparma	722752	0.1491	8.1462	18	120744
class-Bolidophyceae|order-Parmales|family-Triparmaceae|genus-Triparma|species-Triparma_pacifica	species	Triparma pacifica	91992	0.0908	2.0913	10	110146
class-Pelagophyceae	class	Pelagophyceae	35675	0.6856	37.465	88	128353
class-Pelagophyceae|order-Pelagomonadales	order	Pelagomonadales	54409	0.6856	37.465	88	128353
class-Pelagophyceae|order-Pelagomonadales|genus-Pelagomonas	genus	Pelagomonas	35676	0.6856	37.465	88	128353
class-Pelagophyceae|order-Pelagomonadales|genus-Pelagomonas|species-Pelagomonas_calceolata	species	Pelagomonas calceolata	35677	0.6856	15.7932	88	128353
phylum-Chlorophyta|class-Chloropicophyceae	class	Chloropicophyceae	2302911	0.7349	40.1585	212	288475
phylum-Chlorophyta|class-Chloropicophyceae|order-Chloropicales	order	Chloropicales	2302912	0.7349	40.1585	212	288475
phylum-Chlorophyta|class-Chloropicophyceae|order-Chloropicales|family-Chloropicaceae|genus-Chloropicon	genus	Chloropicon	2302914	0.7349	40.1585	212	288475
phylum-Chlorophyta|class-Chloropicophyceae|order-Chloropicales|family-Chloropicaceae|genus-Chloropicon|species-Chloropicon_roscoffensis	species	Chloropicon roscoffensis	1461544	0.732	16.8607	202	275974
phylum-Chlorophyta|class-Palmophyllophyceae	class	Palmophyllophyceae	2201463	0.0329	1.7985	4	121534
phylum-Chlorophyta|class-Palmophyllophyceae|order-Prasinococcales	order	Prasinococcales	485343	0.0329	1.7985	4	121534
phylum-Chlorophyta|class-Palmophyllophyceae|order-Prasinococcales|family-Prasinococcaceae|genus-Prasinoderma	genus	Prasinoderma	156132	0.0329	1.7985	4	121534
phylum-Chlorophyta|class-Palmophyllophyceae|order-Prasinococcales|family-Prasinococcaceae|genus-Prasinoderma|species-Prasinoderma_singulare	species	Prasinoderma singulare	676789	0.0329	0.7581	4	121534
phylum-Haptista|class-Haptophyta	class	Haptophyta	2830	0.2275	12.4318	40	175823
phylum-Haptista|class-Haptophyta|order-Phaeocystales	order	Phaeocystales	418919	0.2275	12.4318	40	175823
phylum-Haptista|class-Haptophyta|order-Phaeocystales|family-Phaeocystaceae|genus-Phaeocystis	genus	Phaeocystis	33656	0.2275	12.4318	40	175823
phylum-Haptista|class-Haptophyta|order-Phaeocystales|family-Phaeocystaceae|genus-Phaeocystis|species-Phaeocystis_globosa	species	Phaeocystis globosa	33658	0.1421	3.2738	22	154798
