Lineage	Rank	Name	TaxID	RPKS	Euk_fraction	Reads	Amt_marker_sequence
species-Stramenopiles_sp._TOSAG41-1	species	Stramenopiles sp. TOSAG41-1	1735744	1.4318	26.0055	97	67745
species-Stramenopiles_sp._TOSAG23-3	species	Stramenopiles sp. TOSAG23-3	1735745	0.0993	1.8038	8	80549
species-Stramenopiles_sp._TOSAG23-2	species	Stramenopiles sp. TOSAG23-2	1735743	0.1962	3.5639	13	66251
class-Bolidophyceae	class	Bolidophyceae	91989	0.1086	2.8393	12	110516
class-Bolidophyceae|order-Parmales	order	Parmales	722750	0.1086	2.8393	12	110516
class-Bolidophyceae|order-Parmales|family-Triparmaceae|genus-Triparma|species-Triparma_eleuthera	species	Triparma eleuthera	172717	0.0789	1.4324	8	101435
class-Pelagophyceae	class	Pelagophyceae	35675	1.7686	46.2465	227	128353
class-Pelagophyceae|order-Pelagomonadales	order	Pelagomonadales	54409	1.7686	46.2465	227	128353
class-Pelagophyceae|order-Pelagomonadales|genus-Pelagomonas|species-Pelagomonas_calceolata	species	Pelagomonas calceolata	35677	1.7686	32.1211	227	128353
phylum-Chlorophyta|class-Palmophyllophyceae	class	Palmophyllophyceae	2201463	0.1306	3.4161	51	390385
phylum-Chlorophyta|class-Palmophyllophyceae|order-Prasinococcales	order	Prasinococcales	485343	0.1306	3.4161	51	390385
phylum-Chlorophyta|class-Palmophyllophyceae|order-Prasinococcales|family-Prasinococcaceae|genus-Prasinoderma|species-Prasinoderma_coloniale	species	Prasinoderma coloniale	156133	0.0902	1.6376	14	155270
phylum-Chlorophyta|class-Palmophyllophyceae|order-Prasinococcales|family-Prasinococcaceae|species-Prasinococcaceae_sp._CCMP_1430	species	Prasinococcaceae sp. CCMP 1430	2489100	0.1332	2.42	30	225148
phylum-Chlorophyta|class-Chloropicophyceae	class	Chloropicophyceae	2302911	0.3381	8.8422	97	286861
phylum-Chlorophyta|class-Chloropicophyceae|order-Chloropicales	order	Chloropicales	2302912	0.3381	8.8422	97	286861
phylum-Chlorophyta|class-Chloropicophyceae|order-Chloropicales|family-Chloropicaceae|genus-Chloropicon|species-Chloropicon_roscoffensis	species	Chloropicon roscoffensis	1461544	0.308	5.594	85	275974
phylum-Chlorophyta|class-Mamiellophyceae	class	Mamiellophyceae	1035538	1.19	31.1165	118	99163
phylum-Chlorophyta|class-Mamiellophyceae|order-Mamiellales	order	Mamiellales	13792	1.19	31.1165	118	99163
phylum-Chlorophyta|class-Mamiellophyceae|order-Mamiellales|family-Bathycoccaceae|genus-Ostreococcus|species-Ostreococcus_sp._SAG10	species	Ostreococcus sp. SAG10	2590005	1.1348	20.6111	64	56396
phylum-Haptista|class-Haptophyta	class	Haptophyta	2830	0.2883	7.5394	47	163012
phylum-Haptista|class-Haptophyta|order-Phaeocystales	order	Phaeocystales	418919	0.2883	7.5394	47	163012
phylum-Haptista|class-Haptophyta|order-Phaeocystales|family-Phaeocystaceae|genus-Phaeocystis|species-Phaeocystis_globosa	species	Phaeocystis globosa	33658	0.2649	4.8105	41	154798
