Lineage	Rank	Name	TaxID	RPKS	Euk_fraction	Reads	Amt_marker_sequence
species-Stramenopiles_sp._TOSAG41-1	species	Stramenopiles sp. TOSAG41-1	1735744	1.8747	8.9112	127	67745
species-Stramenopiles_sp._TOSAG23-3	species	Stramenopiles sp. TOSAG23-3	1735745	0.2607	1.2393	21	80549
species-Stramenopiles_sp._TOSAG23-2	species	Stramenopiles sp. TOSAG23-2	1735743	9.4942	45.1305	629	66251
class-Chrysophyceae	class	Chrysophyceae	2825	0.155	1.535	24	154847
class-Chrysophyceae|order-Chromulinales	order	Chromulinales	96792	0.155	1.3905	24	154847
class-Chrysophyceae|order-Chromulinales|family-Paraphysomonadaceae|genus-Paraphysomonas	genus	Paraphysomonas	36769	0.155	1.4662	24	154847
class-Chrysophyceae|order-Chromulinales|family-Paraphysomonadaceae|genus-Paraphysomonas|species-Paraphysomonas_bandaiensis	species	Paraphysomonas bandaiensis	89770	0.155	0.7368	24	154847
class-Bolidophyceae	class	Bolidophyceae	91989	0.6671	6.6062	95	142418
class-Bolidophyceae|order-Parmales	order	Parmales	722750	0.6671	5.9846	95	142418
class-Bolidophyceae|order-Parmales|family-Triparmaceae|genus-Triparma	genus	Triparma	722752	0.6671	6.3101	95	142418
class-Bolidophyceae|order-Parmales|family-Triparmaceae|genus-Triparma|species-Triparma_pacifica	species	Triparma pacifica	91992	0.5084	2.4167	56	110146
class-Pelagophyceae	class	Pelagophyceae	35675	5.4771	54.2429	703	128353
class-Pelagophyceae|order-Pelagomonadales	order	Pelagomonadales	54409	5.4771	49.1386	703	128353
class-Pelagophyceae|order-Pelagomonadales|genus-Pelagomonas	genus	Pelagomonas	35676	5.4771	51.8115	703	128353
class-Pelagophyceae|order-Pelagomonadales|genus-Pelagomonas|species-Pelagomonas_calceolata	species	Pelagomonas calceolata	35677	5.4771	26.0352	703	128353
phylum-Haptista|class-Haptophyta	class	Haptophyta	2830	1.5072	14.9267	519	344347
phylum-Haptista|class-Haptophyta|order-Isochrysidales	order	Isochrysidales	73020	0.1381	1.2392	19	137559
phylum-Haptista|class-Haptophyta|order-Isochrysidales|family-Noelaerhabdaceae|genus-Gephyrocapsa	genus	Gephyrocapsa	38816	0.1381	1.3066	19	137559
phylum-Haptista|class-Haptophyta|order-Isochrysidales|family-Noelaerhabdaceae|genus-Gephyrocapsa|species-Gephyrocapsa_oceanica	species	Gephyrocapsa oceanica	38817	0.1381	0.6566	19	137559
phylum-Haptista|class-Haptophyta|order-Phaeocystales	order	Phaeocystales	418919	2.4179	21.6929	500	206788
phylum-Haptista|class-Haptophyta|order-Phaeocystales|family-Phaeocystaceae|genus-Phaeocystis	genus	Phaeocystis	33656	2.4179	22.8729	500	206788
phylum-Haptista|class-Haptophyta|order-Phaeocystales|family-Phaeocystaceae|genus-Phaeocystis|species-Phaeocystis_globosa	species	Phaeocystis globosa	33658	2.3967	11.3925	371	154798
phylum-Ascomycota|class-Eurotiomycetes	class	Eurotiomycetes	147545	0.0107	0.1064	4	372377
phylum-Ascomycota|class-Eurotiomycetes|order-Chaetothyriales	order	Chaetothyriales	34395	0.0107	0.0964	4	372377
phylum-Ascomycota|class-Eurotiomycetes|order-Chaetothyriales|family-Herpotrichiellaceae|genus-Exophiala	genus	Exophiala	5583	0.0107	0.1016	4	372377
phylum-Ascomycota|class-Eurotiomycetes|order-Chaetothyriales|family-Herpotrichiellaceae|genus-Exophiala|species-Exophiala_xenobiotica	species	Exophiala xenobiotica	348802	0.0107	0.0511	4	372377
phylum-Chlorophyta|class-Chloropicophyceae	class	Chloropicophyceae	2302911	0.7216	7.1464	114	157984
phylum-Chlorophyta|class-Chloropicophyceae|order-Chloropicales	order	Chloropicales	2302912	0.7216	6.4739	114	157984
phylum-Chlorophyta|class-Chloropicophyceae|order-Chloropicales|family-Chloropicaceae|genus-Chloropicon	genus	Chloropicon	2302914	0.7216	6.826	114	157984
phylum-Chlorophyta|class-Chloropicophyceae|order-Chloropicales|family-Chloropicaceae|genus-Chloropicon|species-Chloropicon_mariensis	species	Chloropicon mariensis	1606511	0.7216	3.4301	114	157984
phylum-Chlorophyta|class-Mamiellophyceae	class	Mamiellophyceae	1035538	1.5587	15.4365	14	8982
phylum-Chlorophyta|class-Mamiellophyceae|order-Mamiellales	order	Mamiellales	13792	1.5587	13.9839	14	8982
phylum-Chlorophyta|class-Mamiellophyceae|order-Mamiellales|family-Bathycoccaceae|genus-Bathycoccus	genus	Bathycoccus	41874	0.9836	9.305	8	8133
