Lineage	Rank	Name	TaxID	RPKS	Euk_fraction	Reads	Amt_marker_sequence
class-Bolidophyceae	class	Bolidophyceae	91989	0.1625	86.5568	17	104613
class-Bolidophyceae|order-Parmales	order	Parmales	722750	0.1625	86.5568	17	104613
class-Bolidophyceae|order-Parmales|family-Triparmaceae	family	Triparmaceae	722751	0.1625	86.5568	17	104613
class-Bolidophyceae|order-Parmales|family-Triparmaceae|genus-Triparma	genus	Triparma	722752	0.1625	86.5568	17	104613
class-Bolidophyceae|order-Parmales|family-Triparmaceae|genus-Triparma|species-Triparma_eleuthera	species	Triparma eleuthera	172717	0.1479	0.9554	15	101435
species-Stramenopiles_sp._TOSAG23-2	species	Stramenopiles sp. TOSAG23-2	1735743	15.3054	98.8816	1014	66251
phylum-Haptista|class-Haptophyta	class	Haptophyta	2830	0.0252	13.4432	4	158488
phylum-Haptista|class-Haptophyta|order-Phaeocystales	order	Phaeocystales	418919	0.0252	13.4432	4	158488
phylum-Haptista|class-Haptophyta|order-Phaeocystales|family-Phaeocystaceae	family	Phaeocystaceae	418920	0.0252	13.4432	4	158488
phylum-Haptista|class-Haptophyta|order-Phaeocystales|family-Phaeocystaceae|genus-Phaeocystis	genus	Phaeocystis	33656	0.0252	13.4432	4	158488
phylum-Haptista|class-Haptophyta|order-Phaeocystales|family-Phaeocystaceae|genus-Phaeocystis|species-Phaeocystis_antarctica	species	Phaeocystis antarctica	33657	0.0252	0.1631	4	158488
