Lineage	Rank	Name	TaxID	RPKS	Euk_fraction	Reads	Amt_marker_sequence
phylum-Ascomycota|class-Eurotiomycetes	class	Eurotiomycetes	147545	0.0161	0.0362	6	372377
phylum-Ascomycota|class-Eurotiomycetes|order-Chaetothyriales	order	Chaetothyriales	34395	0.0161	0.0357	6	372377
phylum-Ascomycota|class-Eurotiomycetes|order-Chaetothyriales|family-Herpotrichiellaceae|genus-Exophiala	genus	Exophiala	5583	0.0161	0.018	6	372377
phylum-Ascomycota|class-Eurotiomycetes|order-Chaetothyriales|family-Herpotrichiellaceae|genus-Exophiala|species-Exophiala_xenobiotica	species	Exophiala xenobiotica	348802	0.0161	0.0085	6	372377
phylum-Ascomycota|class-Dothideomycetes	class	Dothideomycetes	147541	0.6716	1.5076	4	5956
phylum-Ascomycota|class-Dothideomycetes|order-Capnodiales	order	Capnodiales	134362	0.6716	1.4873	4	5956
phylum-Ascomycota|class-Dothideomycetes|order-Capnodiales|family-Teratosphaeriaceae|genus-Hortaea	genus	Hortaea	91942	0.6716	0.7494	4	5956
phylum-Ascomycota|class-Dothideomycetes|order-Capnodiales|family-Teratosphaeriaceae|genus-Hortaea|species-Hortaea_werneckii	species	Hortaea werneckii	91943	0.6716	0.3558	4	5956
phylum-Basidiomycota|class-Malasseziomycetes	class	Malasseziomycetes	1538075	0.0172	0.0387	6	348317
phylum-Basidiomycota|class-Malasseziomycetes|order-Malasseziales	order	Malasseziales	162474	0.0172	0.0381	6	348317
phylum-Basidiomycota|class-Malasseziomycetes|order-Malasseziales|family-Malasseziaceae|genus-Malassezia	genus	Malassezia	55193	0.0172	0.0192	6	348317
phylum-Basidiomycota|class-Malasseziomycetes|order-Malasseziales|family-Malasseziaceae|genus-Malassezia|species-Malassezia_restricta	species	Malassezia restricta	76775	0.0172	0.0091	6	348317
phylum-Chlorophyta|class-Mamiellophyceae	class	Mamiellophyceae	1035538	35.3594	79.3759	17400	492090
phylum-Chlorophyta|class-Mamiellophyceae|order-Mamiellales	order	Mamiellales	13792	35.3594	78.3046	17400	492090
phylum-Chlorophyta|class-Mamiellophyceae|order-Mamiellales|family-Bathycoccaceae|genus-Bathycoccus	genus	Bathycoccus	41874	32.9651	36.7838	12244	371423
phylum-Chlorophyta|class-Mamiellophyceae|order-Mamiellales|family-Bathycoccaceae|genus-Bathycoccus|species-Bathycoccus_prasinos	species	Bathycoccus prasinos	41875	1.4223	0.7535	326	229209
phylum-Chlorophyta|class-Mamiellophyceae|order-Mamiellales|family-Bathycoccaceae|genus-Bathycoccus|species-Bathycoccus_sp._TOSAG39-1	species	Bathycoccus sp. TOSAG39-1	1735750	52.4028	27.7613	1507	28758
phylum-Chlorophyta|class-Mamiellophyceae|order-Mamiellales|family-Bathycoccaceae|genus-Ostreococcus	genus	Ostreococcus	70447	42.8007	47.7588	4900	114484
phylum-Chlorophyta|class-Mamiellophyceae|order-Mamiellales|family-Bathycoccaceae|genus-Ostreococcus|species-Ostreococcus_sp._SAG10	species	Ostreococcus sp. SAG10	2590005	45.3756	24.0385	2559	56396
phylum-Chlorophyta|class-Chloropicophyceae	class	Chloropicophyceae	2302911	0.1393	0.3126	22	157984
phylum-Chlorophyta|class-Chloropicophyceae|order-Chloropicales	order	Chloropicales	2302912	0.1393	0.3084	22	157984
phylum-Chlorophyta|class-Chloropicophyceae|order-Chloropicales|family-Chloropicaceae|genus-Chloropicon	genus	Chloropicon	2302914	0.1393	0.1554	22	157984
phylum-Chlorophyta|class-Chloropicophyceae|order-Chloropicales|family-Chloropicaceae|genus-Chloropicon|species-Chloropicon_mariensis	species	Chloropicon mariensis	1606511	0.1393	0.0738	22	157984
phylum-Haptista|class-Haptophyta	class	Haptophyta	2830	1.3456	3.0206	611	454079
phylum-Haptista|class-Haptophyta|order-Isochrysidales	order	Isochrysidales	73020	0.0436	0.0966	6	137559
phylum-Haptista|class-Haptophyta|order-Isochrysidales|family-Noelaerhabdaceae|genus-Gephyrocapsa	genus	Gephyrocapsa	38816	0.0436	0.0487	6	137559
phylum-Haptista|class-Haptophyta|order-Isochrysidales|family-Noelaerhabdaceae|genus-Gephyrocapsa|species-Gephyrocapsa_oceanica	species	Gephyrocapsa oceanica	38817	0.0436	0.0231	6	137559
phylum-Haptista|class-Haptophyta|order-Phaeocystales	order	Phaeocystales	418919	1.9114	4.2329	605	316520
phylum-Haptista|class-Haptophyta|order-Phaeocystales|family-Phaeocystaceae|genus-Phaeocystis	genus	Phaeocystis	33656	1.9114	2.1328	605	316520
phylum-Haptista|class-Haptophyta|order-Phaeocystales|family-Phaeocystaceae|genus-Phaeocystis|species-Phaeocystis_antarctica	species	Phaeocystis antarctica	33657	1.1294	0.5983	179	158488
phylum-Haptista|class-Haptophyta|order-Phaeocystales|family-Phaeocystaceae|genus-Phaeocystis|species-Phaeocystis_globosa	species	Phaeocystis globosa	33658	2.7197	1.4408	421	154798
species-Stramenopiles_sp._TOSAG23-2	species	Stramenopiles sp. TOSAG23-2	1735743	51.6973	27.3876	3425	66251
species-Stramenopiles_sp._TOSAG23-3	species	Stramenopiles sp. TOSAG23-3	1735745	22.0735	11.6938	1778	80549
class-Pelagophyceae	class	Pelagophyceae	35675	6.5358	14.6718	1357	207625
class-Pelagophyceae|order-Pelagomonadales	order	Pelagomonadales	54409	6.5358	14.4738	1357	207625
class-Pelagophyceae|order-Pelagomonadales|genus-Pelagomonas	genus	Pelagomonas	35676	10.5412	11.7623	1353	128353
class-Pelagophyceae|order-Pelagomonadales|genus-Pelagomonas|species-Pelagomonas_calceolata	species	Pelagomonas calceolata	35677	10.5412	5.5844	1353	128353
class-Pelagophyceae|order-Pelagomonadales|genus-Pelagococcus	genus	Pelagococcus	35678	0.0505	0.0563	4	79272
class-Pelagophyceae|order-Pelagomonadales|genus-Pelagococcus|species-Pelagococcus_subviridis	species	Pelagococcus subviridis	35679	0.0505	0.0267	4	79272
class-Chrysophyceae	class	Chrysophyceae	2825	0.0478	0.1072	4	83728
class-Chrysophyceae|order-Chromulinales	order	Chromulinales	96792	0.0478	0.1058	4	83728
class-Chrysophyceae|order-Chromulinales|family-Dinobryaceae|genus-Poteriospumella	genus	Poteriospumella	1117026	0.0478	0.0533	4	83728
class-Chrysophyceae|order-Chromulinales|family-Dinobryaceae|genus-Poteriospumella|species-Poteriospumella_lacustris	species	Poteriospumella lacustris	1117027	0.0478	0.0253	4	83728
class-Bigyra	class	Bigyra	2683628	0.414	0.9294	21	50724
class-Bigyra|order-Bicosoecida	order	Bicosoecida	33651	0.414	0.9168	21	50724
class-Bigyra|order-Bicosoecida|family-Cafeteriaceae|genus-Cafeteria	genus	Cafeteria	33652	0.414	0.462	21	50724
class-Bigyra|order-Bicosoecida|family-Cafeteriaceae|genus-Cafeteria|species-Cafeteria_roenbergensis	species	Cafeteria roenbergensis	33653	0.414	0.2193	21	50724
