Lineage	Rank	Name	TaxID	RPKS	Euk_fraction	Reads	Amt_marker_sequence
species-Stramenopiles_sp._TOSAG41-1	species	Stramenopiles sp. TOSAG41-1	1735744	1.2547	38.1188	85	67745
species-Stramenopiles_sp._TOSAG23-2	species	Stramenopiles sp. TOSAG23-2	1735743	0.166	5.0443	11	66251
class-Bolidophyceae	class	Bolidophyceae	91989	0.1659	8.5562	20	120524
class-Bolidophyceae|order-Parmales	order	Parmales	722750	0.1659	8.5562	20	120524
class-Bolidophyceae|order-Parmales|family-Triparmaceae|genus-Triparma|species-Triparma_pacifica	species	Triparma pacifica	91992	0.1089	3.3099	12	110146
class-Pelagophyceae	class	Pelagophyceae	35675	1.379	71.1038	177	128353
class-Pelagophyceae|order-Pelagomonadales	order	Pelagomonadales	54409	1.379	71.1038	177	128353
class-Pelagophyceae|order-Pelagomonadales|genus-Pelagomonas|species-Pelagomonas_calceolata	species	Pelagomonas calceolata	35677	1.379	41.8952	177	128353
phylum-Chlorophyta|class-Chloropicophyceae	class	Chloropicophyceae	2302911	0.2464	12.7048	68	275974
phylum-Chlorophyta|class-Chloropicophyceae|order-Chloropicales	order	Chloropicales	2302912	0.2464	12.7048	68	275974
phylum-Chlorophyta|class-Chloropicophyceae|order-Chloropicales|family-Chloropicaceae|genus-Chloropicon|species-Chloropicon_roscoffensis	species	Chloropicon roscoffensis	1461544	0.2464	7.4858	68	275974
phylum-Chlorophyta|class-Palmophyllophyceae	class	Palmophyllophyceae	2201463	0.0266	1.3741	6	225148
phylum-Chlorophyta|class-Palmophyllophyceae|order-Prasinococcales	order	Prasinococcales	485343	0.0266	1.3741	6	225148
phylum-Chlorophyta|class-Palmophyllophyceae|order-Prasinococcales|family-Prasinococcaceae|species-Prasinococcaceae_sp._CCMP_1430	species	Prasinococcaceae sp. CCMP 1430	2489100	0.0266	0.8096	6	225148
phylum-Haptista|class-Haptophyta	class	Haptophyta	2830	0.1214	6.2611	19	156469
phylum-Haptista|class-Haptophyta|order-Phaeocystales	order	Phaeocystales	418919	0.1214	6.2611	19	156469
phylum-Haptista|class-Haptophyta|order-Phaeocystales|family-Phaeocystaceae|genus-Phaeocystis|species-Phaeocystis_globosa	species	Phaeocystis globosa	33658	0.1098	3.3364	17	154798
