Lineage	Rank	Name	TaxID	RPKS	Euk_fraction	Reads	Amt_marker_sequence
phylum-Chlorophyta|class-Palmophyllophyceae	class	Palmophyllophyceae	2201463	0.0539	0.0771	21	389598
phylum-Chlorophyta|class-Palmophyllophyceae|order-Prasinococcales	order	Prasinococcales	485343	0.0539	0.0771	21	389598
phylum-Chlorophyta|class-Palmophyllophyceae|order-Prasinococcales|family-Prasinococcaceae|species-Prasinococcaceae_sp._CCMP_1430	species	Prasinococcaceae sp. CCMP 1430	2489100	0.0489	0.0149	11	225148
phylum-Chlorophyta|class-Palmophyllophyceae|order-Prasinococcales|family-Prasinococcaceae|genus-Prasinoderma|species-Prasinoderma_coloniale	species	Prasinoderma coloniale	156133	0.0386	0.0118	6	155270
phylum-Chlorophyta|class-Chloropicophyceae	class	Chloropicophyceae	2302911	0.0652	0.0933	18	275974
phylum-Chlorophyta|class-Chloropicophyceae|order-Chloropicales	order	Chloropicales	2302912	0.0652	0.0933	18	275974
phylum-Chlorophyta|class-Chloropicophyceae|order-Chloropicales|family-Chloropicaceae|genus-Chloropicon|species-Chloropicon_roscoffensis	species	Chloropicon roscoffensis	1461544	0.0652	0.0199	18	275974
phylum-Chlorophyta|class-Mamiellophyceae	class	Mamiellophyceae	1035538	67.4714	96.4903	46552	689952
phylum-Chlorophyta|class-Mamiellophyceae|order-Mamiellales	order	Mamiellales	13792	67.4714	96.4903	46552	689952
phylum-Chlorophyta|class-Mamiellophyceae|order-Mamiellales|family-Mamiellaceae|genus-Micromonas|species-Micromonas_pusilla	species	Micromonas pusilla	38833	5.3325	1.627	265	49695
phylum-Chlorophyta|class-Mamiellophyceae|order-Mamiellales|family-Bathycoccaceae|genus-Ostreococcus|species-Ostreococcus_sp._SAG10	species	Ostreococcus sp. SAG10	2590005	231.3817	70.597	13049	56396
phylum-Chlorophyta|class-Mamiellophyceae|order-Mamiellales|family-Bathycoccaceae|genus-Bathycoccus|species-Bathycoccus_sp._TOSAG39-1	species	Bathycoccus sp. TOSAG39-1	1735750	78.6564	23.9989	2262	28758
phylum-Chordata|class-Appendicularia	class	Appendicularia	30302	0.0499	0.0714	6	120130
phylum-Chordata|class-Appendicularia|order-Copelata	order	Copelata	2507557	0.0499	0.0714	6	120130
phylum-Chordata|class-Appendicularia|order-Copelata|family-Oikopleuridae|genus-Oikopleura|species-Oikopleura_longicauda	species	Oikopleura longicauda	107032	0.0499	0.0152	6	120130
class-Bolidophyceae	class	Bolidophyceae	91989	0.4614	0.6599	64	138703
class-Bolidophyceae|order-Parmales	order	Parmales	722750	0.4614	0.6599	64	138703
class-Bolidophyceae|order-Parmales|family-Triparmaceae|genus-Triparma|species-Triparma_eleuthera	species	Triparma eleuthera	172717	0.4338	0.1323	44	101435
species-Stramenopiles_sp._TOSAG23-2	species	Stramenopiles sp. TOSAG23-2	1735743	0.1962	0.0599	13	66251
species-Stramenopiles_sp._TOSAG41-1	species	Stramenopiles sp. TOSAG41-1	1735744	9.6243	2.9365	652	67745
species-Stramenopiles_sp._TOSAG23-3	species	Stramenopiles sp. TOSAG23-3	1735745	0.149	0.0455	12	80549
class-Pelagophyceae	class	Pelagophyceae	35675	1.2154	1.7381	156	128353
class-Pelagophyceae|order-Pelagomonadales	order	Pelagomonadales	54409	1.2154	1.7381	156	128353
class-Pelagophyceae|order-Pelagomonadales|genus-Pelagomonas|species-Pelagomonas_calceolata	species	Pelagomonas calceolata	35677	1.2154	0.3708	156	128353
class-Dinophyceae	class	Dinophyceae	2864	0.0928	0.1327	18	194024
class-Dinophyceae|order-Gonyaulacales	order	Gonyaulacales	40984	0.0928	0.1327	18	194024
class-Dinophyceae|order-Gonyaulacales|family-Gonyaulacaceae|genus-Alexandrium|species-Alexandrium_tamarense	species	Alexandrium tamarense	2926	0.0928	0.0283	18	194024
phylum-Haptista|class-Haptophyta	class	Haptophyta	2830	0.5155	0.7373	90	174577
phylum-Haptista|class-Haptophyta|order-Phaeocystales	order	Phaeocystales	418919	0.5155	0.7373	90	174577
phylum-Haptista|class-Haptophyta|order-Phaeocystales|family-Phaeocystaceae|genus-Phaeocystis|species-Phaeocystis_globosa	species	Phaeocystis globosa	33658	0.4651	0.1419	72	154798
