Lineage	Rank	Name	TaxID	RPKS	Euk_fraction	Reads	Amt_marker_sequence
species-Stramenopiles_sp._TOSAG41-1	species	Stramenopiles sp. TOSAG41-1	1735744	0.4576	4.8697	31	67745
species-Stramenopiles_sp._TOSAG23-2	species	Stramenopiles sp. TOSAG23-2	1735743	8.8451	94.1294	586	66251
class-Bolidophyceae	class	Bolidophyceae	91989	0.0592	49.2904	6	101435
class-Bolidophyceae|order-Parmales	order	Parmales	722750	0.0592	49.2904	6	101435
class-Bolidophyceae|order-Parmales|family-Triparmaceae	family	Triparmaceae	722751	0.0592	62.8908	6	101435
class-Bolidophyceae|order-Parmales|family-Triparmaceae|genus-Triparma	genus	Triparma	722752	0.0592	62.8908	6	101435
class-Bolidophyceae|order-Parmales|family-Triparmaceae|genus-Triparma|species-Triparma_eleuthera	species	Triparma eleuthera	172717	0.0592	0.6295	6	101435
phylum-Chlorophyta|class-Mamiellophyceae	class	Mamiellophyceae	1035538	0.0609	50.7096	14	230058
phylum-Chlorophyta|class-Mamiellophyceae|order-Mamiellales	order	Mamiellales	13792	0.0609	50.7096	14	230058
phylum-Chlorophyta|class-Mamiellophyceae|order-Mamiellales|family-Bathycoccaceae	family	Bathycoccaceae	1525212	0.0349	37.1092	8	229209
phylum-Chlorophyta|class-Mamiellophyceae|order-Mamiellales|family-Bathycoccaceae|genus-Bathycoccus	genus	Bathycoccus	41874	0.0349	37.1092	8	229209
phylum-Chlorophyta|class-Mamiellophyceae|order-Mamiellales|family-Bathycoccaceae|genus-Bathycoccus|species-Bathycoccus_prasinos	species	Bathycoccus prasinos	41875	0.0349	0.3714	8	229209
