Lineage	Rank	Name	TaxID	RPKS	Euk_fraction	Reads	Amt_marker_sequence
species-Stramenopiles_sp._TOSAG41-1	species	Stramenopiles sp. TOSAG41-1	1735744	3.3065	70.7165	224	67745
class-Bolidophyceae	class	Bolidophyceae	91989	0.0394	2.88	4	101435
class-Bolidophyceae|order-Parmales	order	Parmales	722750	0.0394	2.88	4	101435
class-Bolidophyceae|order-Parmales|family-Triparmaceae	family	Triparmaceae	722751	0.0394	2.88	4	101435
class-Bolidophyceae|order-Parmales|family-Triparmaceae|genus-Triparma	genus	Triparma	722752	0.0394	2.88	4	101435
class-Bolidophyceae|order-Parmales|family-Triparmaceae|genus-Triparma|species-Triparma_eleuthera	species	Triparma eleuthera	172717	0.0394	0.8434	4	101435
phylum-Ascomycota|class-Sordariomycetes	class	Sordariomycetes	147550	1.3298	97.12	6	4512
phylum-Ascomycota|class-Sordariomycetes|order-Hypocreales	order	Hypocreales	5125	1.3298	97.12	6	4512
phylum-Ascomycota|class-Sordariomycetes|order-Hypocreales|family-Nectriaceae	family	Nectriaceae	110618	1.3298	97.12	6	4512
phylum-Ascomycota|class-Sordariomycetes|order-Hypocreales|family-Nectriaceae|genus-Fusarium	genus	Fusarium	5506	1.3298	97.12	6	4512
phylum-Ascomycota|class-Sordariomycetes|order-Hypocreales|family-Nectriaceae|genus-Fusarium|species-[Nectria]_haematococca	species	[Nectria] haematococca	140110	1.3298	28.4402	6	4512
