Lineage	Rank	Name	TaxID	RPKS	Euk_fraction	Reads	Amt_marker_sequence
species-Stramenopiles_sp._TOSAG41-1	species	Stramenopiles sp. TOSAG41-1	1735744	2.2289	17.7238	151	67745
species-Stramenopiles_sp._TOSAG23-3	species	Stramenopiles sp. TOSAG23-3	1735745	0.0993	0.7897	8	80549
species-Stramenopiles_sp._TOSAG23-2	species	Stramenopiles sp. TOSAG23-2	1735743	0.649	5.161	43	66251
class-Bolidophyceae	class	Bolidophyceae	91989	0.8145	10.8778	102	125231
class-Bolidophyceae|order-Parmales	order	Parmales	722750	0.8145	9.4553	102	125231
class-Bolidophyceae|order-Parmales|family-Triparmaceae|genus-Triparma	genus	Triparma	722752	0.8145	9.4553	102	125231
class-Bolidophyceae|order-Parmales|family-Triparmaceae|genus-Triparma|species-Triparma_pacifica	species	Triparma pacifica	91992	0.8171	6.4973	90	110146
class-Pelagophyceae	class	Pelagophyceae	35675	4.0591	54.2108	521	128353
class-Pelagophyceae|order-Pelagomonadales	order	Pelagomonadales	54409	4.0591	47.1214	521	128353
class-Pelagophyceae|order-Pelagomonadales|genus-Pelagomonas	genus	Pelagomonas	35676	4.0591	47.1214	521	128353
class-Pelagophyceae|order-Pelagomonadales|genus-Pelagomonas|species-Pelagomonas_calceolata	species	Pelagomonas calceolata	35677	4.0591	32.2766	521	128353
phylum-Haptista|class-Haptophyta	class	Haptophyta	2830	1.6029	21.4076	538	335636
phylum-Haptista|class-Haptophyta|order-Isochrysidales	order	Isochrysidales	73020	0.0436	0.5063	6	137559
phylum-Haptista|class-Haptophyta|order-Isochrysidales|family-Noelaerhabdaceae|genus-Gephyrocapsa	genus	Gephyrocapsa	38816	0.0436	0.5063	6	137559
phylum-Haptista|class-Haptophyta|order-Isochrysidales|family-Noelaerhabdaceae|genus-Gephyrocapsa|species-Gephyrocapsa_oceanica	species	Gephyrocapsa oceanica	38817	0.0436	0.3468	6	137559
phylum-Haptista|class-Haptophyta|order-Phaeocystales	order	Phaeocystales	418919	2.6858	31.1791	532	198077
phylum-Haptista|class-Haptophyta|order-Phaeocystales|family-Phaeocystaceae|genus-Phaeocystis	genus	Phaeocystis	33656	2.6858	31.1791	532	198077
phylum-Haptista|class-Haptophyta|order-Phaeocystales|family-Phaeocystaceae|genus-Phaeocystis|species-Phaeocystis_globosa	species	Phaeocystis globosa	33658	2.5194	20.0335	390	154798
phylum-Chlorophyta|class-Chloropicophyceae	class	Chloropicophyceae	2302911	0.6729	8.9865	292	433958
phylum-Chlorophyta|class-Chloropicophyceae|order-Chloropicales	order	Chloropicales	2302912	0.6729	7.8113	292	433958
phylum-Chlorophyta|class-Chloropicophyceae|order-Chloropicales|family-Chloropicaceae|genus-Chloropicon	genus	Chloropicon	2302914	0.6729	7.8113	292	433958
phylum-Chlorophyta|class-Chloropicophyceae|order-Chloropicales|family-Chloropicaceae|genus-Chloropicon|species-Chloropicon_roscoffensis	species	Chloropicon roscoffensis	1461544	0.0362	0.2881	10	275974
phylum-Chlorophyta|class-Chloropicophyceae|order-Chloropicales|family-Chloropicaceae|genus-Chloropicon|species-Chloropicon_mariensis	species	Chloropicon mariensis	1606511	1.785	14.1936	282	157984
phylum-Ascomycota|class-Dothideomycetes	class	Dothideomycetes	147541	0.3382	4.5173	4	11826
phylum-Ascomycota|class-Dothideomycetes|order-Capnodiales	order	Capnodiales	134362	0.3382	3.9265	4	11826
phylum-Ascomycota|class-Dothideomycetes|order-Capnodiales|family-Teratosphaeriaceae|genus-Hortaea	genus	Hortaea	91942	0.3382	3.9265	4	11826
phylum-Ascomycota|class-Dothideomycetes|order-Capnodiales|family-Teratosphaeriaceae|genus-Hortaea|species-Hortaea_werneckii	species	Hortaea werneckii	91943	0.3382	2.6895	4	11826
