Lineage	Rank	Name	TaxID	RPKS	Euk_fraction	Reads	Amt_marker_sequence
species-Stramenopiles_sp._TOSAG41-1	species	Stramenopiles sp. TOSAG41-1	1735744	0.0886	1.8401	6	67745
species-Stramenopiles_sp._TOSAG23-3	species	Stramenopiles sp. TOSAG23-3	1735745	0.0497	1.0317	4	80549
species-Stramenopiles_sp._TOSAG23-2	species	Stramenopiles sp. TOSAG23-2	1735743	4.2867	89.063	284	66251
class-Bolidophyceae	class	Bolidophyceae	91989	0.3608	22.6675	53	146907
class-Bolidophyceae|order-Parmales	order	Parmales	722750	0.3608	22.6675	53	146907
class-Bolidophyceae|order-Parmales|family-Triparmaceae|genus-Triparma	genus	Triparma	722752	0.3608	23.5843	53	146907
class-Bolidophyceae|order-Parmales|family-Triparmaceae|genus-Triparma|species-Triparma_eleuthera	species	Triparma eleuthera	172717	0.3056	6.3496	31	101435
class-Pelagophyceae	class	Pelagophyceae	35675	0.039	2.4476	5	128353
class-Pelagophyceae|order-Pelagomonadales	order	Pelagomonadales	54409	0.039	2.4476	5	128353
class-Pelagophyceae|order-Pelagomonadales|genus-Pelagomonas	genus	Pelagomonas	35676	0.039	2.5466	5	128353
class-Pelagophyceae|order-Pelagomonadales|genus-Pelagomonas|species-Pelagomonas_calceolata	species	Pelagomonas calceolata	35677	0.039	0.8093	5	128353
phylum-Haptista|class-Haptophyta	class	Haptophyta	2830	0.0436	2.7405	6	137559
phylum-Haptista|class-Haptophyta|order-Isochrysidales	order	Isochrysidales	73020	0.0436	2.7405	6	137559
phylum-Haptista|class-Haptophyta|order-Isochrysidales|family-Noelaerhabdaceae|genus-Gephyrocapsa	genus	Gephyrocapsa	38816	0.0436	2.8514	6	137559
phylum-Haptista|class-Haptophyta|order-Isochrysidales|family-Noelaerhabdaceae|genus-Gephyrocapsa|species-Gephyrocapsa_oceanica	species	Gephyrocapsa oceanica	38817	0.0436	0.9062	6	137559
phylum-Chlorophyta|class-Mamiellophyceae	class	Mamiellophyceae	1035538	1.1482	72.1444	20	17418
phylum-Chlorophyta|class-Mamiellophyceae|order-Mamiellales	order	Mamiellales	13792	1.1482	72.1444	20	17418
phylum-Chlorophyta|class-Mamiellophyceae|order-Mamiellales|family-Bathycoccaceae|genus-Bathycoccus	genus	Bathycoccus	41874	1.0864	71.0177	18	16569
