Lineage	Rank	Name	TaxID	RPKS	Euk_fraction	Reads	Amt_marker_sequence
species-Stramenopiles_sp._TOSAG41-1	species	Stramenopiles sp. TOSAG41-1	1735744	1.0923	33.1757	74	67745
species-Stramenopiles_sp._TOSAG23-2	species	Stramenopiles sp. TOSAG23-2	1735743	0.0604	1.8337	4	66251
class-Bolidophyceae	class	Bolidophyceae	91989	0.0802	3.661	9	112217
class-Bolidophyceae|order-Parmales	order	Parmales	722750	0.0802	3.661	9	112217
class-Bolidophyceae|order-Parmales|family-Triparmaceae|genus-Triparma|species-Triparma_pacifica	species	Triparma pacifica	91992	0.0636	1.9302	7	110146
class-Pelagophyceae	class	Pelagophyceae	35675	0.522	23.8281	67	128353
class-Pelagophyceae|order-Pelagomonadales	order	Pelagomonadales	54409	0.522	23.8281	67	128353
class-Pelagophyceae|order-Pelagomonadales|genus-Pelagomonas|species-Pelagomonas_calceolata	species	Pelagomonas calceolata	35677	0.522	15.8538	67	128353
phylum-Chlorophyta|class-Chloropicophyceae	class	Chloropicophyceae	2302911	1.4705	67.1236	409	278143
phylum-Chlorophyta|class-Chloropicophyceae|order-Chloropicales	order	Chloropicales	2302912	1.4705	67.1236	409	278143
phylum-Chlorophyta|class-Chloropicophyceae|order-Chloropicales|family-Chloropicaceae|genus-Chloropicon|species-Chloropicon_roscoffensis	species	Chloropicon roscoffensis	1461544	1.4784	44.9012	408	275974
phylum-Chlorophyta|class-Palmophyllophyceae	class	Palmophyllophyceae	2201463	0.0265	1.2109	6	226192
phylum-Chlorophyta|class-Palmophyllophyceae|order-Prasinococcales	order	Prasinococcales	485343	0.0265	1.2109	6	226192
phylum-Chlorophyta|class-Palmophyllophyceae|order-Prasinococcales|family-Prasinococcaceae|species-Prasinococcaceae_sp._CCMP_1430	species	Prasinococcaceae sp. CCMP 1430	2489100	0.0178	0.5396	4	225148
phylum-Haptista|class-Haptophyta	class	Haptophyta	2830	0.0915	4.1765	15	163946
phylum-Haptista|class-Haptophyta|order-Phaeocystales	order	Phaeocystales	418919	0.0915	4.1765	15	163946
phylum-Haptista|class-Haptophyta|order-Phaeocystales|family-Phaeocystaceae|genus-Phaeocystis|species-Phaeocystis_globosa	species	Phaeocystis globosa	33658	0.0581	1.7658	9	154798
