Lineage	Rank	Name	TaxID	RPKS	Euk_fraction	Reads	Amt_marker_sequence
species-Stramenopiles_sp._TOSAG41-1	species	Stramenopiles sp. TOSAG41-1	1735744	8.3106	24.1979	563	67745
species-Stramenopiles_sp._TOSAG23-2	species	Stramenopiles sp. TOSAG23-2	1735743	0.9207	2.6809	61	66251
class-Bolidophyceae	class	Bolidophyceae	91989	2.142	24.7543	360	168066
class-Bolidophyceae|order-Parmales	order	Parmales	722750	2.142	24.7543	360	168066
class-Bolidophyceae|order-Parmales|family-Triparmaceae|genus-Triparma|species-Triparma_pacifica	species	Triparma pacifica	91992	2.3423	6.8202	258	110146
class-Pelagophyceae	class	Pelagophyceae	35675	0.8258	9.5439	106	128353
class-Pelagophyceae|order-Pelagomonadales	order	Pelagomonadales	54409	0.8258	9.5439	106	128353
class-Pelagophyceae|order-Pelagomonadales|genus-Pelagomonas|species-Pelagomonas_calceolata	species	Pelagomonas calceolata	35677	0.8258	2.4046	106	128353
phylum-Chlorophyta|class-Mamiellophyceae	class	Mamiellophyceae	1035538	5.2827	61.0502	2953	558990
phylum-Chlorophyta|class-Mamiellophyceae|order-Mamiellales	order	Mamiellales	13792	5.2827	61.0502	2953	558990
phylum-Chlorophyta|class-Mamiellophyceae|order-Mamiellales|family-Bathycoccaceae|genus-Bathycoccus|species-Bathycoccus_sp._TOSAG39-1	species	Bathycoccus sp. TOSAG39-1	1735750	3.6164	10.5298	104	28758
phylum-Chlorophyta|class-Mamiellophyceae|order-Mamiellales|family-Bathycoccaceae|genus-Ostreococcus|species-Ostreococcus_sp._SAG10	species	Ostreococcus sp. SAG10	2590005	16.3664	47.654	923	56396
phylum-Chlorophyta|class-Mamiellophyceae|order-Mamiellales|family-Mamiellaceae|genus-Micromonas|species-Micromonas_pusilla	species	Micromonas pusilla	38833	1.3885	4.0428	69	49695
phylum-Chlorophyta|class-Palmophyllophyceae	class	Palmophyllophyceae	2201463	0.3065	3.5419	123	401328
phylum-Chlorophyta|class-Palmophyllophyceae|order-Prasinococcales	order	Prasinococcales	485343	0.3065	3.5419	123	401328
phylum-Chlorophyta|class-Palmophyllophyceae|order-Prasinococcales|family-Prasinococcaceae|genus-Prasinoderma|species-Prasinoderma_coloniale	species	Prasinoderma coloniale	156133	0.2254	0.6563	35	155270
phylum-Chlorophyta|class-Palmophyllophyceae|order-Prasinococcales|family-Prasinococcaceae|species-Prasinococcaceae_sp._CCMP_1430	species	Prasinococcaceae sp. CCMP 1430	2489100	0.2576	0.7501	58	225148
phylum-Haptista|class-Haptophyta	class	Haptophyta	2830	0.096	1.1098	15	156202
phylum-Haptista|class-Haptophyta|order-Phaeocystales	order	Phaeocystales	418919	0.096	1.1098	15	156202
phylum-Haptista|class-Haptophyta|order-Phaeocystales|family-Phaeocystaceae|genus-Phaeocystis|species-Phaeocystis_globosa	species	Phaeocystis globosa	33658	0.0904	0.2633	14	154798
