Name	Taxid	Rank	Observed_markers	Read_counts	Percent_observed_markers	Total_marker_coverage	Percent_identity	Amount of marker length in EukDetect db
Bathycoccus prasinos	41875	species	123	6227	100.0%	80.18%	99.07%	229209
Ostreococcus lucimarinus CCE9901	436017	species	111	6473	97.37%	80.04%	99.54%	233346
Ostreococcus sp. SAG9	2590004	species	3	8	75.0%	12.82%	98.91%	6096
Ostreococcus sp. SAG11	2590006	species	3	5	75.0%	9.72%	98.93%	5643
unclassified Bathycoccus	2590008	genus	38	141	73.08%	14.18%	99.52%	95463
unclassified Ostreococcus	2268852	genus	8	21	66.67%	12.02%	99.24%	18843
Ostreococcus sp. SAG10	2590005	species	16	91	64.0%	16.68%	99.15%	56396
Micromonas bravo	296588	species	68	222	57.63%	13.58%	98.95%	182724
Bathycoccus sp. SAG4	2589999	species	4	10	57.14%	14.22%	99.86%	10392
Bathycoccus sp. SAG3	2589998	species	2	4	50.0%	8.57%	100.0%	6679
Bathycoccus sp. SAG2	2589997	species	2	8	50.0%	7.89%	99.59%	8737
Bathycoccus sp. TOSAG39-1	1735750	species	6	27	46.15%	16.46%	99.53%	28758
Bathycoccus sp. SAG1	2589996	species	2	5	40.0%	24.49%	99.77%	5703
Ostreococcus sp. SAG12	2590007	species	5	21	38.46%	7.88%	99.51%	29000
Malassezia restricta	76775	species	57	146	38.0%	5.96%	99.47%	348317
Mamiellales	13792	order	1	4	33.33%	12.62%	99.47%	6183
Stramenopiles sp. TOSAG23-2	1735743	species	10	23	21.28%	9.43%	99.54%	66251
Lithomelissa setosa	1054399	species	1	1	20.0%	27.08%	100.0%	2562
Micromonas	38832	genus	23	51	12.92%	4.32%	97.96%	358692
Tetrahymena thermophila	5911	species	1	3	12.5%	14.84%	100.0%	15300
Stramenopiles sp. TOSAG23-3	1735745	species	7	17	11.67%	11.31%	99.66%	80549
Micromonas pusilla	38833	species	3	4	11.54%	5.43%	98.31%	49695
Eukaryota	2759	superkingdom	21	46	8.2%	5.75%	99.87%	467758
Triparma laevis	1534972	species	2	4	5.56%	12.43%	99.68%	50473
Pelagomonas calceolata	35677	species	4	7	5.19%	6.12%	99.83%	128353
Cafeteria roenbergensis	33653	species	2	3	4.65%	16.21%	98.88%	50724
Triparma eleuthera	172717	species	3	6	4.11%	6.05%	99.46%	101435
Chloropicon roscoffensis	1461544	species	4	6	2.53%	7.04%	99.79%	275974
Stramenopiles sp. TOSAG41-1	1735744	species	1	2	1.92%	29.01%	100.0%	67745
Haptolina ericina	156174	species	1	2	1.85%	3.3%	100.0%	58551
Alexandrium tamarense	2926	species	2	3	1.42%	14.97%	98.26%	194024
Malassezia globosa CBS 7966	425265	species	2	3	1.27%	2.32%	98.7%	332937
Leptocylindrus danicus	163516	species	2	4	1.08%	7.78%	99.21%	278595
Phaeocystis globosa	33658	species	1	1	0.86%	9.98%	98.97%	154798
Oithona nana	136191	species	1	2	0.67%	3.71%	100.0%	244880
Cyberlindnera jadinii NRRL Y-1542	983966	species	1	2	0.58%	10.69%	97.93%	333761
Cladosporium sphaerospermum UM 843	1151026	species	1	2	0.49%	16.49%	96.2%	363001
