Name	Taxid	Rank	Observed_markers	Read_counts	Percent_observed_markers	Total_marker_coverage	Percent_identity	Amount of marker length in EukDetect db
Arcocellulus cornucervis	1155433	species	56	254	67.47%	24.62%	99.47%	107135
Ostreococcus lucimarinus CCE9901	436017	species	52	170	45.61%	9.92%	99.8%	233346
Aureococcus anophagefferens	44056	species	19	38	29.23%	8.86%	98.68%	85991
Bathycoccus prasinos	41875	species	31	74	25.2%	7.27%	99.38%	229209
Lithomelissa setosa	1054399	species	1	2	20.0%	49.22%	99.47%	2562
Oikopleura vanhoeffeni	2056977	species	16	24	19.28%	11.47%	98.99%	103290
Alveolata	33630	superkingdom	1	1	14.29%	6.4%	99.01%	6135
Pycnococcus provasolii	41880	species	11	22	11.34%	11.97%	99.31%	119181
Eukaryota	2759	superkingdom	22	52	8.59%	7.91%	99.75%	467758
Triparma laevis	1534972	species	3	4	8.33%	3.17%	99.23%	50473
Micromonas	38832	genus	14	26	7.87%	5.8%	97.42%	358692
Minutocellus polymorphus	265543	species	10	20	6.71%	5.06%	97.23%	256500
Voromonas pontica	333133	species	1	3	6.25%	25.38%	100.0%	11409
Exophiala xenobiotica	348802	species	10	18	5.0%	7.0%	99.57%	372377
Malassezia restricta	76775	species	6	12	4.0%	4.76%	99.16%	348317
Micromonas pusilla	38833	species	1	1	3.85%	5.93%	97.03%	49695
Phaeocystis antarctica	33657	species	3	6	3.0%	4.17%	97.28%	158488
Cafeteria roenbergensis	33653	species	1	1	2.33%	2.25%	100.0%	50724
Meyerozyma caribbica MG20W	1091232	species	1	2	2.22%	2.84%	99.48%	140144
Debaryomyces hansenii CBS767	284592	species	4	8	2.19%	4.76%	100.0%	326457
Pelagococcus subviridis	35679	species	1	1	1.52%	5.04%	98.94%	79272
Micromonas sp. ASP10-01a	1621096	species	1	2	1.12%	2.04%	99.45%	191706
Telonema subtile	232287	species	1	2	1.0%	21.61%	98.31%	146628
Meyerozyma	766728	genus	1	2	0.76%	27.32%	100.0%	218630
Alexandrium tamarense	2926	species	1	9	0.71%	40.32%	97.02%	194024
Micromonas polaris	1848828	species	1	2	0.66%	7.45%	96.47%	307796
Pseudo-nitzschia delicatissima	44447	species	1	2	0.58%	5.03%	96.84%	280363
Cyphellophora europaea CBS 101466	1220924	species	1	1	0.5%	2.62%	100.0%	391280
Aspergillus sp. MA 6041	2153248	species	1	2	0.3%	5.64%	100.0%	605505
Hortaea werneckii EXF-2000	1157616	species	1	2	0.27%	2.48%	100.0%	717212
