Name	Taxid	Rank	Observed_markers	Read_counts	Percent_observed_markers	Total_marker_coverage	Percent_identity	Amount of marker length in EukDetect db
Arcocellulus cornucervis	1155433	species	83	992	100.0%	53.39%	99.39%	107135
Bathycoccus prasinos	41875	species	123	8168	100.0%	85.0%	98.79%	229209
Aureococcus anophagefferens	44056	species	61	622	93.85%	45.71%	98.49%	85991
Ostreococcus lucimarinus CCE9901	436017	species	91	813	79.82%	28.32%	99.75%	233346
Tetrahymena thermophila	5911	species	5	13	62.5%	12.27%	99.91%	15300
Triparma laevis	1534972	species	22	78	61.11%	17.31%	99.38%	50473
Florenciella parvula	236787	species	38	80	52.05%	11.64%	99.6%	88783
Stramenopiles sp. TOSAG23-3	1735745	species	20	47	33.33%	15.42%	99.9%	80549
Micromonas	38832	genus	59	718	33.15%	9.02%	96.44%	358692
Micromonas pusilla	38833	species	8	39	30.77%	8.25%	96.23%	49695
Phaeocystis antarctica	33657	species	28	90	28.0%	11.35%	97.61%	158488
Lithomelissa setosa	1054399	species	1	123	20.0%	99.74%	97.91%	2562
Eukaryota	2759	superkingdom	49	186	19.14%	12.87%	99.82%	467758
Minutocellus polymorphus	265543	species	22	97	14.77%	11.06%	97.1%	256500
Alveolata	33630	superkingdom	1	4	14.29%	30.85%	99.72%	6135
Pycnococcus provasolii	41880	species	5	8	5.15%	9.03%	99.74%	119181
unclassified Bathycoccus	2590008	genus	2	2	3.85%	2.56%	97.97%	95463
Meyerozyma	766728	genus	5	10	3.82%	5.16%	99.89%	218630
Phaeocystis globosa	33658	species	4	9	3.45%	17.1%	96.69%	154798
Prymnesium polylepis	72548	species	2	2	2.25%	4.68%	98.5%	134351
Micromonas sp. ASP10-01a	1621096	species	2	3	2.25%	2.05%	99.18%	191706
Haptolina ericina	156174	species	1	2	1.85%	13.02%	98.24%	58551
Pelagococcus subviridis	35679	species	1	1	1.52%	7.9%	98.9%	79272
Alexandrium tamarense	2926	species	2	92	1.42%	29.7%	96.7%	194024
Triparma eleuthera	172717	species	1	3	1.37%	7.63%	96.17%	101435
Malassezia restricta	76775	species	2	3	1.33%	2.79%	99.31%	348317
Pelagomonas calceolata	35677	species	1	2	1.3%	4.48%	96.91%	128353
Debaryomyces hansenii CBS767	284592	species	2	4	1.09%	9.92%	100.0%	326457
Gephyrocapsa oceanica	38817	species	1	1	1.0%	2.17%	96.39%	137559
Prasinococcaceae sp. CCMP 1430	2489100	species	1	10	0.92%	19.47%	95.47%	225148
Micromonas polaris	1848828	species	1	12	0.66%	32.98%	96.68%	307796
Fragilariopsis cylindrus CCMP1102	635003	species	1	1	0.55%	3.41%	97.03%	370513
