Name	Taxid	Rank	Observed_markers	Read_counts	Percent_observed_markers	Total_marker_coverage	Percent_identity	Amount of marker length in EukDetect db
Micromonas polaris	1848828	species	102	819	67.55%	26.05%	99.33%	307796
Arcocellulus cornucervis	1155433	species	55	191	66.27%	18.61%	99.55%	107135
Phaeocystis antarctica	33657	species	61	1481	61.0%	39.02%	96.93%	158488
Micromonas sp. ASP10-01a	1621096	species	52	394	58.43%	18.97%	99.62%	191706
Bathycoccus prasinos	41875	species	53	156	43.09%	9.36%	99.23%	229209
Bicosta minor	1864616	species	25	64	34.25%	9.42%	99.36%	126984
Lithomelissa setosa	1054399	species	1	2	20.0%	40.62%	99.36%	2562
Micromonas	38832	genus	35	274	19.66%	31.12%	99.6%	358692
Florenciella parvula	236787	species	8	15	10.96%	10.46%	99.37%	88783
Triparma laevis	1534972	species	3	5	8.33%	17.88%	98.5%	50473
Phaeocystis globosa	33658	species	9	100	7.76%	26.5%	97.03%	154798
Stramenopiles sp. TOSAG23-3	1735745	species	4	7	6.67%	8.05%	99.84%	80549
Voromonas pontica	333133	species	1	11	6.25%	62.07%	99.15%	11409
Malassezia restricta	76775	species	7	14	4.67%	3.86%	98.88%	348317
Fragilariopsis cylindrus CCMP1102	635003	species	8	16	4.42%	5.49%	97.22%	370513
Stramenopiles sp. TOSAG23-2	1735743	species	2	4	4.26%	14.71%	98.26%	66251
Minutocellus polymorphus	265543	species	6	12	4.03%	5.2%	96.86%	256500
Pelagococcus subviridis	35679	species	2	2	3.03%	11.86%	99.0%	79272
Ancyromonas sigmoides	85707	species	1	2	2.78%	24.17%	98.95%	41716
Exophiala xenobiotica	348802	species	5	10	2.5%	6.16%	98.72%	372377
Rhodotorula	5533	genus	2	4	2.35%	3.45%	100.0%	158633
Candida parapsilosis	5480	species	4	8	2.33%	6.48%	100.0%	312010
Hortaea werneckii EXF-2000	1157616	species	7	12	1.89%	6.51%	99.71%	717212
Thalassiosira gravida	420259	species	1	2	1.28%	12.56%	100.0%	100384
Malassezia globosa CBS 7966	425265	species	2	4	1.27%	2.93%	98.56%	332937
Prasinoderma singulare	676789	species	1	2	1.1%	10.69%	100.0%	121534
Saccharomyces cerevisiae S288C	559292	species	2	4	1.1%	13.18%	100.0%	308302
Ostreococcus lucimarinus CCE9901	436017	species	1	2	0.88%	4.67%	99.41%	233346
Tyrophagus putrescentiae	59818	species	1	2	0.86%	2.03%	100.0%	241626
Thalassiosira antarctica	160265	species	1	2	0.74%	28.23%	98.8%	212563
Lutzomyia longipalpis	7200	species	1	1	0.71%	7.0%	96.25%	236724
Wallemia mellicola CBS 633.66	671144	species	1	1	0.66%	7.01%	98.99%	303670
Debaryomyces hansenii CBS767	284592	species	1	2	0.55%	7.14%	96.97%	326457
Aeminium ludgeri	2518135	species	1	2	0.52%	7.37%	99.46%	345001
Helotiales sp. F229	1967635	species	1	1	0.5%	1.75%	97.03%	364015
Cyphellophora europaea CBS 101466	1220924	species	1	1	0.5%	9.66%	98.0%	391280
Phialosimplex sp. HF37	1960876	species	1	1	0.49%	11.49%	97.03%	374233
Exophiala sideris	1016849	species	1	2	0.49%	2.81%	98.93%	385837
