Name	Taxid	Rank	Observed_markers	Read_counts	Percent_observed_markers	Total_marker_coverage	Percent_identity	Amount of marker length in EukDetect db
Mamiellales	13792	order	1	4	33.33%	29.45%	100.0%	6183
Stramenopiles sp. TOSAG23-2	1735743	species	14	56	29.79%	14.76%	99.29%	66251
Cafeteria roenbergensis	33653	species	4	8	9.3%	10.57%	99.7%	50724
Micromonas pusilla	38833	species	2	4	7.69%	11.98%	97.33%	49695
Stramenopiles sp. TOSAG41-1	1735744	species	4	8	7.69%	13.46%	99.61%	67745
Ostreococcus lucimarinus CCE9901	436017	species	7	15	6.14%	4.29%	99.92%	233346
Micromonas	38832	genus	6	16	3.37%	4.11%	98.25%	358692
Malassezia restricta	76775	species	5	10	3.33%	3.6%	98.82%	348317
Bathycoccus prasinos	41875	species	4	7	3.25%	7.68%	99.32%	229209
Chloropicon roscoffensis	1461544	species	3	5	1.9%	4.38%	97.99%	275974
Candida sojae	52253	species	2	3	1.5%	10.06%	100.0%	219199
Oithona nana	136191	species	1	2	0.67%	6.33%	99.38%	244880
Exophiala xenobiotica	348802	species	1	2	0.5%	2.34%	100.0%	372377
Cladosporium sphaerospermum UM 843	1151026	species	1	2	0.49%	3.6%	100.0%	363001
[Nectria] haematococca mpVI 77-13-4	660122	no rank	1	2	0.49%	8.42%	100.0%	351719
Eukaryota	2759	superkingdom	1	2	0.39%	18.74%	99.4%	467758
Hortaea werneckii EXF-2000	1157616	species	1	2	0.27%	2.01%	97.77%	717212
