Name	Taxid	Rank	Observed_markers	Read_counts	Percent_observed_markers	Total_marker_coverage	Percent_identity	Amount of marker length in EukDetect db
Micromonas polaris	1848828	species	144	171371	95.36%	60.86%	94.75%	307796
Bathycoccus prasinos	41875	species	110	1438	89.43%	40.83%	98.78%	229209
Micromonas sp. ASP10-01a	1621096	species	78	75970	87.64%	49.88%	95.49%	191706
Stramenopiles sp. TOSAG23-3	1735745	species	19	43	31.67%	10.92%	99.86%	80549
Florenciella parvula	236787	species	16	38	21.92%	10.39%	99.31%	88783
Micromonas	38832	genus	35	58102	19.66%	98.35%	92.92%	358692
Phaeocystis antarctica	33657	species	19	56	19.0%	10.79%	97.64%	158488
Fritillaria borealis	2507563	species	6	14	9.52%	9.18%	99.4%	117198
Phaeocystis globosa	33658	species	4	8	3.45%	18.48%	96.63%	154798
Fragilariopsis cylindrus CCMP1102	635003	species	6	11	3.31%	4.66%	97.21%	370513
Thalassiosira antarctica	160265	species	3	6	2.22%	5.79%	98.52%	212563
Helgoeca nana	530540	species	2	2	1.74%	6.02%	100.0%	185375
Debaryomyces hansenii CBS767	284592	species	1	2	0.55%	2.18%	98.19%	326457
Hortaea werneckii EXF-2000	1157616	species	1	2	0.27%	15.79%	100.0%	717212
