Name	Taxid	Rank	Observed_markers	Read_counts	Percent_observed_markers	Total_marker_coverage	Percent_identity	Amount of marker length in EukDetect db
Chloropicon roscoffensis	1461544	species	18	39	11.39%	7.02%	99.1%	275974
Stramenopiles sp. TOSAG23-2	1735743	species	3	4	6.38%	13.68%	97.0%	66251
Ochroconis constricta UM 578	1442076	species	12	22	6.12%	5.71%	99.85%	370078
Malassezia restricta	76775	species	7	14	4.67%	4.52%	99.19%	348317
Paraphysomonas bandaiensis	89770	species	3	5	3.37%	3.51%	99.79%	154847
Cafeteria roenbergensis	33653	species	1	1	2.33%	7.96%	100.0%	50724
unclassified Bathycoccus	2590008	genus	1	2	1.92%	2.53%	100.0%	95463
Cadophora sp. DSE1049	1485229	species	3	3	1.45%	2.22%	98.01%	369337
Cyphellophora europaea CBS 101466	1220924	species	2	4	1.01%	6.9%	99.71%	391280
Phaeocystis antarctica	33657	species	1	2	1.0%	32.02%	96.49%	158488
Gephyrocapsa oceanica	38817	species	1	2	1.0%	18.75%	100.0%	137559
Phaeocystis globosa	33658	species	1	2	0.86%	8.31%	96.97%	154798
Candida parapsilosis	5480	species	1	2	0.58%	2.21%	99.39%	312010
Cordyceps confragosa RCEF 1005	1081108	species	1	2	0.5%	9.31%	97.66%	347973
Cladosporium sphaerospermum UM 843	1151026	species	1	2	0.49%	6.34%	98.98%	363001
Hortaea werneckii EXF-2000	1157616	species	1	2	0.27%	16.23%	98.21%	717212
