Name	Taxid	Rank	Observed_markers	Read_counts	Percent_observed_markers	Total_marker_coverage	Percent_identity	Amount of marker length in EukDetect db
Kryptoperidiniaceae	2137591	family	1	1	100.0%	6.27%	99.01%	1612
Chloropicon roscoffensis	1461544	species	12	23	7.59%	5.7%	99.45%	275974
Durinskia baltica	400756	species	9	16	6.38%	4.78%	99.25%	244301
unclassified Bathycoccus	2590008	genus	3	6	5.77%	4.08%	98.81%	95463
Cyphellophora europaea CBS 101466	1220924	species	7	13	3.52%	5.23%	100.0%	391280
Exophiala xenobiotica	348802	species	7	14	3.5%	7.39%	99.83%	372377
Purpureocillium lilacinum	33203	species	4	7	1.94%	4.93%	99.66%	356037
Neobodo designis	312471	species	1	2	1.52%	16.73%	97.83%	100830
Phaeocystis globosa	33658	species	1	1	0.86%	3.81%	100.0%	154798
Tetraselmis striata	3165	species	1	8	0.71%	15.93%	97.96%	255923
Malassezia restricta	76775	species	1	2	0.67%	6.14%	98.13%	348317
Hortaea werneckii EXF-2000	1157616	species	1	2	0.27%	3.46%	100.0%	717212
