Name	Taxid	Rank	Observed_markers	Read_counts	Percent_observed_markers	Total_marker_coverage	Percent_identity	Amount of marker length in EukDetect db
unclassified Bathycoccus	2590008	genus	47	814	90.38%	49.02%	98.4%	95463
Bathycoccus sp. SAG2	2589997	species	3	40	75.0%	31.78%	98.32%	8737
Mamiellales	13792	order	2	3	66.67%	6.06%	99.38%	6183
Stramenopiles sp. TOSAG23-2	1735743	species	29	117	61.7%	18.84%	99.56%	66251
Bathycoccus sp. TOSAG39-1	1735750	species	8	128	61.54%	39.97%	98.66%	28758
Bathycoccus sp. SAG3	2589998	species	2	47	50.0%	57.91%	98.62%	6679
Bathycoccus sp. SAG4	2589999	species	3	32	42.86%	43.0%	98.44%	10392
Bathycoccus sp. SAG1	2589996	species	2	11	40.0%	53.01%	98.85%	5703
Pelagomonas calceolata	35677	species	22	54	28.57%	10.76%	98.37%	128353
Ostreococcus sp. SAG10	2590005	species	6	9	24.0%	3.39%	99.31%	56396
unclassified Ostreococcus	2268852	genus	2	4	16.67%	9.29%	98.83%	18843
Ostreococcus sp. SAG12	2590007	species	2	4	15.38%	8.35%	99.11%	29000
Chloropicon roscoffensis	1461544	species	24	44	15.19%	6.86%	99.36%	275974
Stramenopiles sp. TOSAG41-1	1735744	species	6	15	11.54%	10.48%	99.02%	67745
Stramenopiles sp. TOSAG23-3	1735745	species	4	8	6.67%	10.17%	98.46%	80549
Bathycoccus prasinos	41875	species	6	13	4.88%	6.79%	98.72%	229209
Phaeocystis globosa	33658	species	5	7	4.31%	9.35%	98.89%	154798
Phaeocystis antarctica	33657	species	2	2	2.0%	6.38%	96.67%	158488
Tetraselmis striata	3165	species	1	3	0.71%	6.51%	98.85%	255923
