Name	Taxid	Rank	Observed_markers	Read_counts	Percent_observed_markers	Total_marker_coverage	Percent_identity	Amount of marker length in EukDetect db
Chloropicon roscoffensis	1461544	species	44	114	27.85%	9.92%	99.16%	275974
Cyphellophora europaea CBS 101466	1220924	species	10	17	5.03%	5.18%	99.72%	391280
Stramenopiles sp. TOSAG23-2	1735743	species	2	3	4.26%	17.73%	98.13%	66251
Ostreococcus sp. SAG10	2590005	species	1	2	4.0%	6.08%	100.0%	56396
unclassified Bathycoccus	2590008	genus	2	4	3.85%	6.32%	98.71%	95463
Exophiala xenobiotica	348802	species	4	7	2.0%	3.93%	99.39%	372377
Stramenopiles sp. TOSAG41-1	1735744	species	1	2	1.92%	11.01%	97.25%	67745
Candida parapsilosis	5480	species	2	3	1.16%	7.18%	100.0%	312010
Chloropicon primus	1764295	species	1	1	0.72%	7.57%	97.03%	281336
Tetraselmis striata	3165	species	1	2	0.71%	5.03%	98.01%	255923
Lutzomyia longipalpis	7200	species	1	1	0.71%	8.57%	96.94%	236724
Ochroconis constricta UM 578	1442076	species	1	2	0.51%	11.11%	100.0%	370078
Cladosporium sphaerospermum UM 843	1151026	species	1	2	0.49%	9.95%	100.0%	363001
