Name	Taxid	Rank	Observed_markers	Read_counts	Percent_observed_markers	Total_marker_coverage	Percent_identity	Amount of marker length in EukDetect db
Stramenopiles sp. TOSAG41-1	1735744	species	47	334	90.38%	38.11%	99.18%	67745
Stramenopiles sp. TOSAG23-2	1735743	species	37	280	78.72%	33.78%	99.14%	66251
Chloropicon roscoffensis	1461544	species	123	730	77.85%	24.61%	99.34%	275974
Pelagomonas calceolata	35677	species	42	313	54.55%	16.69%	97.11%	128353
Triparma pacifica	91992	species	21	37	37.5%	5.72%	99.7%	110146
Mamiellales	13792	order	1	2	33.33%	21.2%	98.33%	6183
Triparma eleuthera	172717	species	11	21	15.07%	8.19%	99.84%	101435
Phaeocystis globosa	33658	species	17	46	14.66%	16.98%	98.8%	154798
Phaeocystis antarctica	33657	species	11	21	11.0%	6.11%	97.11%	158488
unclassified Bathycoccus	2590008	genus	5	14	9.62%	3.81%	99.14%	95463
Chloropicon primus	1764295	species	7	14	5.07%	4.07%	97.69%	281336
Stramenopiles sp. TOSAG23-3	1735745	species	3	7	5.0%	11.03%	98.34%	80549
Chloropicon mariensis	1606511	species	2	2	1.82%	6.97%	99.5%	157984
Tetraselmis striata	3165	species	1	6	0.71%	14.2%	98.06%	255923
