Name	Taxid	Rank	Observed_markers	Read_counts	Percent_observed_markers	Total_marker_coverage	Percent_identity	Amount of marker length in EukDetect db
Chloropicon roscoffensis	1461544	species	144	4008	91.14%	68.58%	99.12%	275974
Stramenopiles sp. TOSAG23-2	1735743	species	42	379	89.36%	37.74%	99.24%	66251
Stramenopiles sp. TOSAG41-1	1735744	species	45	479	86.54%	43.79%	98.92%	67745
Pelagomonas calceolata	35677	species	57	863	74.03%	26.43%	97.35%	128353
Mamiellales	13792	order	1	2	33.33%	17.79%	99.34%	6183
Triparma pacifica	91992	species	15	41	26.79%	6.42%	99.54%	110146
Phaeocystis globosa	33658	species	28	158	24.14%	31.08%	98.65%	154798
Phaeocystis antarctica	33657	species	17	41	17.0%	11.53%	97.34%	158488
unclassified Bathycoccus	2590008	genus	3	6	5.77%	21.37%	98.78%	95463
Triparma eleuthera	172717	species	4	6	5.48%	4.46%	100.0%	101435
Stramenopiles sp. TOSAG23-3	1735745	species	1	3	1.67%	22.28%	100.0%	80549
Neobodo designis	312471	species	1	2	1.52%	5.8%	97.6%	100830
Pelagococcus subviridis	35679	species	1	1	1.52%	9.51%	97.03%	79272
Chloropicon primus	1764295	species	1	2	0.72%	6.05%	98.13%	281336
Tetraselmis striata	3165	species	1	10	0.71%	21.44%	97.55%	255923
