Name	Taxid	Rank	Observed_markers	Read_counts	Percent_observed_markers	Total_marker_coverage	Percent_identity	Amount of marker length in EukDetect db
Bathycoccus sp. SAG2	2589997	species	1	2	25.0%	2.94%	99.4%	8737
Lithomelissa setosa	1054399	species	1	1	20.0%	15.81%	98.02%	2562
Chloropicon roscoffensis	1461544	species	28	62	17.72%	8.14%	99.27%	275974
Prasinoderma singulare	676789	species	8	15	8.79%	10.31%	99.71%	121534
Ostreococcus sp. SAG12	2590007	species	1	2	7.69%	11.93%	98.8%	29000
Bathycoccus prasinos	41875	species	8	15	6.5%	7.14%	99.31%	229209
Cyphellophora europaea CBS 101466	1220924	species	10	22	5.03%	5.81%	99.95%	391280
Aureococcus anophagefferens	44056	species	3	5	4.62%	6.84%	98.92%	85991
Exophiala xenobiotica	348802	species	9	17	4.5%	4.63%	99.71%	372377
Ochroconis constricta UM 578	1442076	species	5	9	2.55%	6.93%	99.08%	370078
Hortaea werneckii EXF-2000	1157616	species	9	20	2.43%	6.55%	99.53%	717212
Gephyrocapsa oceanica	38817	species	2	4	2.0%	17.81%	98.04%	137559
Malassezia restricta	76775	species	3	7	2.0%	6.23%	99.69%	348317
Cadophora sp. DSE1049	1485229	species	4	6	1.93%	2.18%	98.59%	369337
Pelagomonas calceolata	35677	species	1	3	1.3%	14.78%	98.18%	128353
Ostreococcus lucimarinus CCE9901	436017	species	1	2	0.88%	4.67%	100.0%	233346
Eukaryota	2759	superkingdom	2	4	0.78%	2.93%	100.0%	467758
Durinskia baltica	400756	species	1	2	0.71%	21.06%	100.0%	244301
Tetraselmis striata	3165	species	1	2	0.71%	4.33%	97.11%	255923
Malassezia globosa CBS 7966	425265	species	1	2	0.64%	4.65%	99.4%	332937
[Candida] haemulonis	45357	species	1	2	0.62%	2.76%	99.35%	339692
Candida parapsilosis	5480	species	1	2	0.58%	4.46%	100.0%	312010
