Name	Taxid	Rank	Observed_markers	Read_counts	Percent_observed_markers	Total_marker_coverage	Percent_identity	Amount of marker length in EukDetect db
Stramenopiles sp. TOSAG23-2	1735743	species	46	629	97.87%	53.86%	99.36%	66251
Stramenopiles sp. TOSAG41-1	1735744	species	30	127	57.69%	20.76%	99.09%	67745
Pelagomonas calceolata	35677	species	42	703	54.55%	20.79%	96.33%	128353
Triparma pacifica	91992	species	22	56	39.29%	7.1%	99.61%	110146
Chloropicon mariensis	1606511	species	41	114	37.27%	11.87%	99.71%	157984
Mamiellales	13792	order	1	6	33.33%	36.04%	98.37%	6183
Phaeocystis antarctica	33657	species	28	129	28.0%	14.1%	97.09%	158488
Phaeocystis globosa	33658	species	29	371	25.0%	49.91%	98.68%	154798
Triparma eleuthera	172717	species	15	39	20.55%	10.12%	99.36%	101435
Stramenopiles sp. TOSAG23-3	1735745	species	10	21	16.67%	9.31%	98.32%	80549
Paraphysomonas bandaiensis	89770	species	12	24	13.48%	6.39%	99.6%	154847
Gephyrocapsa oceanica	38817	species	9	19	9.0%	11.51%	98.71%	137559
Triparma laevis	1534972	species	2	3	5.56%	6.73%	100.0%	50473
unclassified Bathycoccus	2590008	genus	2	8	3.85%	5.57%	99.12%	95463
Emiliania huxleyi CCMP1516	280463	species	1	1	2.94%	9.12%	100.0%	44652
Aureococcus anophagefferens	44056	species	1	2	1.54%	9.0%	97.35%	85991
Pelagococcus subviridis	35679	species	1	2	1.52%	10.36%	97.27%	79272
Florenciella parvula	236787	species	1	1	1.37%	12.9%	99.01%	88783
Exophiala xenobiotica	348802	species	2	4	1.0%	5.79%	100.0%	372377
Tetraselmis striata	3165	species	1	2	0.71%	4.98%	96.48%	255923
Lutzomyia longipalpis	7200	species	1	3	0.71%	8.57%	95.92%	236724
Malassezia restricta	76775	species	1	2	0.67%	21.82%	98.14%	348317
