Name	Taxid	Rank	Observed_markers	Read_counts	Percent_observed_markers	Total_marker_coverage	Percent_identity	Amount of marker length in EukDetect db
Bathycoccus sp. SAG3	2589998	species	2	4	50.0%	7.68%	100.0%	6679
Ostreococcus sp. SAG12	2590007	species	3	6	23.08%	13.76%	99.23%	29000
Candida parapsilosis	5480	species	32	66	18.6%	6.11%	100.0%	312010
unclassified Bathycoccus	2590008	genus	9	22	17.31%	6.66%	99.54%	95463
Ostreococcus sp. SAG10	2590005	species	4	8	16.0%	5.05%	99.13%	56396
Bathycoccus sp. SAG4	2589999	species	1	1	14.29%	8.13%	98.89%	10392
Aureococcus anophagefferens	44056	species	6	10	9.23%	12.52%	98.78%	85991
Micromonas	38832	genus	14	27	7.87%	3.39%	97.96%	358692
Micromonas pusilla	38833	species	2	6	7.69%	6.69%	98.62%	49695
Bathycoccus sp. TOSAG39-1	1735750	species	1	2	7.69%	11.07%	100.0%	28758
[Candida] intermedia	45354	species	13	28	7.43%	6.12%	98.5%	350551
Malassezia restricta	76775	species	11	20	7.33%	4.22%	98.98%	348317
Chloropicon roscoffensis	1461544	species	9	18	5.7%	6.75%	99.62%	275974
Emiliania huxleyi CCMP1516	280463	species	1	2	2.94%	9.58%	98.8%	44652
Cafeteria roenbergensis	33653	species	1	2	2.33%	13.11%	99.4%	50724
Meyerozyma	766728	genus	3	5	2.29%	3.37%	99.75%	218630
Stramenopiles sp. TOSAG23-2	1735743	species	1	2	2.13%	12.91%	99.39%	66251
Chloropicon primus	1764295	species	2	4	1.45%	3.33%	100.0%	281336
Pelagomonas calceolata	35677	species	1	4	1.3%	18.07%	100.0%	128353
Saccharomyces cerevisiae S288C	559292	species	2	4	1.1%	4.17%	99.69%	308302
Cladosporium sphaerospermum UM 843	1151026	species	2	4	0.99%	4.14%	99.7%	363001
Chloropicon mariensis	1606511	species	1	2	0.91%	13.02%	100.0%	157984
Oithona nana	136191	species	1	2	0.67%	12.23%	96.95%	244880
Malassezia globosa CBS 7966	425265	species	1	2	0.64%	4.8%	97.62%	332937
Rhodotorula diobovata	5288	species	1	1	0.61%	6.93%	100.0%	358851
Fusarium solani	169388	species	1	2	0.52%	1.87%	100.0%	338685
Xeromyces bisporus	89491	species	1	2	0.51%	2.07%	100.0%	352219
Cyphellophora europaea CBS 101466	1220924	species	1	2	0.5%	9.81%	100.0%	391280
Exophiala xenobiotica	348802	species	1	2	0.5%	5.26%	99.42%	372377
Phialosimplex sp. HF37	1960876	species	1	2	0.49%	3.75%	97.24%	374233
Aureobasidium melanogenum	46634	species	1	2	0.49%	5.39%	100.0%	367526
Hortaea werneckii EXF-2000	1157616	species	1	2	0.27%	8.97%	100.0%	717212
