Name	Taxid	Rank	Observed_markers	Read_counts	Percent_observed_markers	Total_marker_coverage	Percent_identity	Amount of marker length in EukDetect db
Kryptoperidiniaceae	2137591	family	1	2	100.0%	10.42%	100.0%	1612
Ostreococcus sp. SAG9	2590004	species	4	525	100.0%	95.98%	97.73%	6096
unclassified Ostreococcus	2268852	genus	12	1053	100.0%	78.39%	98.04%	18843
Ostreococcus sp. SAG11	2590006	species	4	164	100.0%	47.3%	97.9%	5643
unclassified Bathycoccus	2590008	genus	51	6340	98.08%	80.53%	97.38%	95463
Ostreococcus lucimarinus CCE9901	436017	species	111	6223	97.37%	81.52%	99.56%	233346
Ostreococcus sp. SAG10	2590005	species	24	3518	96.0%	91.03%	97.73%	56396
Ostreococcus sp. SAG12	2590007	species	12	1655	92.31%	92.39%	97.68%	29000
Stramenopiles sp. TOSAG23-2	1735743	species	41	312	87.23%	34.51%	99.27%	66251
Stramenopiles sp. TOSAG41-1	1735744	species	45	354	86.54%	39.57%	99.29%	67745
Bathycoccus sp. TOSAG39-1	1735750	species	11	1049	84.62%	53.12%	97.45%	28758
Pelagomonas calceolata	35677	species	63	1824	81.82%	36.89%	96.84%	128353
Bathycoccus prasinos	41875	species	99	753	80.49%	25.18%	99.25%	229209
Bathycoccus sp. SAG1	2589996	species	4	106	80.0%	38.34%	98.31%	5703
Bathycoccus sp. SAG2	2589997	species	3	353	75.0%	58.5%	97.21%	8737
Mamiellales	13792	order	2	272	66.67%	65.77%	97.81%	6183
Amphilonche elongata	1127133	species	1	2	50.0%	9.59%	100.0%	2250
Bathycoccus sp. SAG3	2589998	species	2	296	50.0%	80.51%	97.32%	6679
Triparma pacifica	91992	species	26	80	46.43%	9.24%	99.76%	110146
Bathycoccus sp. SAG4	2589999	species	3	244	42.86%	79.65%	97.59%	10392
Chloropicon roscoffensis	1461544	species	63	158	39.87%	9.31%	99.34%	275974
Partenskyella glossopodia	552666	species	19	43	31.67%	9.2%	98.71%	83769
Stramenopiles sp. TOSAG23-3	1735745	species	15	33	25.0%	9.14%	97.77%	80549
Phaeocystis globosa	33658	species	27	176	23.28%	36.15%	98.69%	154798
Triparma eleuthera	172717	species	15	28	20.55%	9.7%	98.73%	101435
Phaeocystis antarctica	33657	species	17	61	17.0%	13.76%	97.49%	158488
Durinskia baltica	400756	species	12	22	8.51%	5.64%	99.68%	244301
Chloropicon mariensis	1606511	species	7	15	6.36%	10.7%	99.77%	157984
Triparma laevis	1534972	species	2	4	5.56%	11.94%	99.11%	50473
Gephyrocapsa oceanica	38817	species	3	3	3.0%	4.56%	98.87%	137559
Emiliania huxleyi CCMP1516	280463	species	1	1	2.94%	5.05%	100.0%	44652
Chloropicon laureae	464258	species	1	1	1.79%	13.41%	100.0%	50762
Aureococcus anophagefferens	44056	species	1	1	1.54%	4.14%	96.55%	85991
Pelagococcus subviridis	35679	species	1	5	1.52%	11.21%	95.8%	79272
Prasinococcaceae sp. CCMP 1430	2489100	species	1	2	0.92%	9.61%	98.88%	225148
Micromonas bravo	296588	species	1	1	0.85%	24.93%	98.95%	182724
Alexandrium tamarense	2926	species	1	5	0.71%	53.57%	99.68%	194024
Tetraselmis striata	3165	species	1	16	0.71%	29.0%	97.58%	255923
Lutzomyia longipalpis	7200	species	1	2	0.71%	7.87%	95.56%	236724
