Name	Taxid	Rank	Observed_markers	Read_counts	Percent_observed_markers	Total_marker_coverage	Percent_identity	Amount of marker length in EukDetect db
Ostreococcus sp. SAG9	2590004	species	4	22	100.0%	27.17%	99.7%	6096
Ostreococcus sp. SAG11	2590006	species	4	10	100.0%	14.46%	99.39%	5643
Ostreococcus sp. SAG12	2590007	species	12	81	92.31%	20.79%	99.26%	29000
unclassified Bathycoccus	2590008	genus	47	466	90.38%	32.91%	99.46%	95463
unclassified Ostreococcus	2268852	genus	10	62	83.33%	27.72%	99.46%	18843
Ostreococcus sp. SAG10	2590005	species	20	190	80.0%	25.08%	99.19%	56396
Bathycoccus sp. SAG2	2589997	species	3	22	75.0%	20.18%	99.65%	8737
Micromonas pusilla	38833	species	18	77	69.23%	16.55%	98.18%	49695
Bathycoccus sp. TOSAG39-1	1735750	species	9	108	69.23%	33.46%	99.45%	28758
Mamiellales	13792	order	2	14	66.67%	20.49%	99.54%	6183
Micromonas	38832	genus	107	633	60.11%	16.69%	98.29%	358692
Bathycoccus sp. SAG1	2589996	species	3	6	60.0%	11.92%	98.83%	5703
Bathycoccus sp. SAG4	2589999	species	4	25	57.14%	34.92%	99.71%	10392
Bathycoccus sp. SAG3	2589998	species	2	25	50.0%	36.82%	100.0%	6679
Stramenopiles sp. TOSAG23-2	1735743	species	20	58	42.55%	11.93%	99.42%	66251
Saccharomyces cerevisiae S288C	559292	species	45	107	24.73%	7.08%	99.83%	308302
Aureococcus anophagefferens	44056	species	14	28	21.54%	6.76%	98.71%	85991
Pelagomonas calceolata	35677	species	15	43	19.48%	10.31%	98.66%	128353
Stramenopiles sp. TOSAG41-1	1735744	species	9	23	17.31%	12.59%	98.87%	67745
Chloropicon roscoffensis	1461544	species	27	58	17.09%	6.91%	99.55%	275974
Meira nashicola	286112	species	25	57	13.66%	6.21%	99.87%	341159
Stramenopiles sp. TOSAG23-3	1735745	species	7	15	11.67%	9.58%	97.79%	80549
Candida parapsilosis	5480	species	20	44	11.63%	7.63%	99.73%	312010
Chloropicon primus	1764295	species	10	17	7.25%	5.51%	99.8%	281336
Emiliania huxleyi CCMP1516	280463	species	2	3	5.88%	2.62%	99.61%	44652
Pycnococcus provasolii	41880	species	5	10	5.15%	11.15%	98.7%	119181
Chloropicon mariensis	1606511	species	4	6	3.64%	11.72%	99.46%	157984
Arcocellulus cornucervis	1155433	species	3	5	3.61%	15.53%	97.52%	107135
Triparma pacifica	91992	species	2	4	3.57%	6.75%	100.0%	110146
Phaeocystis globosa	33658	species	4	6	3.45%	13.37%	99.56%	154798
Malassezia restricta	76775	species	5	9	3.33%	4.24%	98.63%	348317
Gephyrocapsa oceanica	38817	species	3	6	3.0%	9.24%	98.57%	137559
Malassezia globosa CBS 7966	425265	species	3	5	1.91%	3.57%	99.54%	332937
Thalassionema frauenfeldii	186022	species	2	3	1.89%	4.42%	98.48%	154802
Chloropicon laureae	464258	species	1	2	1.79%	16.21%	100.0%	50762
Bathycoccus prasinos	41875	species	2	3	1.63%	5.96%	95.85%	229209
Triparma eleuthera	172717	species	1	2	1.37%	2.48%	100.0%	101435
Hortaea werneckii EXF-2000	1157616	species	5	10	1.35%	2.68%	99.5%	717212
Chloroparvula japonica	1411623	species	1	2	1.1%	3.45%	100.0%	149101
Thalassiosira oceanica	159749	species	1	1	1.02%	11.74%	100.0%	165190
Prasinococcaceae sp. CCMP 1430	2489100	species	1	1	0.92%	8.01%	97.0%	225148
Pseudo-nitzschia heimii	476441	species	1	2	0.91%	7.51%	99.37%	176338
Meyerozyma	766728	genus	1	2	0.76%	7.58%	100.0%	218630
Alexandrium tamarense	2926	species	1	2	0.71%	11.86%	99.37%	194024
Minutocellus polymorphus	265543	species	1	2	0.67%	9.42%	95.39%	256500
Cyphellophora europaea CBS 101466	1220924	species	1	2	0.5%	6.81%	100.0%	391280
Malassezia furfur	55194	species	1	2	0.5%	5.23%	100.0%	451087
Exophiala xenobiotica	348802	species	1	2	0.5%	4.4%	100.0%	372377
Cladosporium sphaerospermum UM 843	1151026	species	1	2	0.49%	3.96%	98.36%	363001
[Nectria] haematococca mpVI 77-13-4	660122	no rank	1	1	0.49%	4.03%	100.0%	351719
Purpureocillium lilacinum	33203	species	1	2	0.49%	8.94%	100.0%	356037
Aureobasidium melanogenum	46634	species	1	2	0.49%	13.32%	100.0%	367526
