Name	Taxid	Rank	Observed_markers	Read_counts	Percent_observed_markers	Total_marker_coverage	Percent_identity	Amount of marker length in EukDetect db
Ostreococcus sp. SAG9	2590004	species	4	345	100.0%	97.0%	98.85%	6096
unclassified Ostreococcus	2268852	genus	12	911	100.0%	77.95%	98.71%	18843
Ostreococcus sp. SAG11	2590006	species	4	149	100.0%	48.22%	98.71%	5643
Bathycoccus sp. SAG1	2589996	species	5	53	100.0%	29.04%	98.97%	5703
Ostreococcus sp. SAG10	2590005	species	24	2990	96.0%	91.8%	98.68%	56396
unclassified Bathycoccus	2590008	genus	49	2792	94.23%	81.18%	99.37%	95463
Ostreococcus sp. SAG12	2590007	species	12	1453	92.31%	91.11%	98.68%	29000
Bathycoccus sp. TOSAG39-1	1735750	species	12	475	92.31%	47.98%	99.39%	28758
Bathycoccus sp. SAG4	2589999	species	6	137	85.71%	32.88%	99.06%	10392
Bathycoccus sp. SAG2	2589997	species	3	144	75.0%	54.62%	99.2%	8737
Micromonas pusilla	38833	species	19	65	73.08%	12.98%	97.89%	49695
Mamiellales	13792	order	2	234	66.67%	71.2%	98.6%	6183
Stramenopiles sp. TOSAG41-1	1735744	species	33	128	63.46%	20.18%	99.21%	67745
Bathycoccus sp. SAG3	2589998	species	2	143	50.0%	83.11%	99.1%	6679
Micromonas	38832	genus	77	341	43.26%	12.15%	98.05%	358692
Pelagomonas calceolata	35677	species	18	50	23.38%	13.07%	98.25%	128353
Phaeocystis globosa	33658	species	9	15	7.76%	12.88%	99.48%	154798
Bathycoccus prasinos	41875	species	7	26	5.69%	4.01%	97.21%	229209
Triparma eleuthera	172717	species	4	5	5.48%	9.47%	99.55%	101435
Stramenopiles sp. TOSAG23-2	1735743	species	2	2	4.26%	5.37%	98.51%	66251
Stramenopiles sp. TOSAG23-3	1735745	species	2	4	3.33%	8.5%	96.69%	80549
Chloropicon roscoffensis	1461544	species	4	7	2.53%	7.45%	99.84%	275974
Triparma pacifica	91992	species	1	2	1.79%	5.75%	100.0%	110146
Alexandrium tamarense	2926	species	2	4	1.42%	13.67%	97.95%	194024
Phaeocystis antarctica	33657	species	1	1	1.0%	13.22%	98.02%	158488
Ostreococcus lucimarinus CCE9901	436017	species	1	1	0.88%	7.32%	97.03%	233346
Malassezia restricta	76775	species	1	2	0.67%	11.37%	97.13%	348317
