Name	Taxid	Rank	Observed_markers	Read_counts	Percent_observed_markers	Total_marker_coverage	Percent_identity	Amount of marker length in EukDetect db
Mamiellales	13792	order	3	27	100.0%	27.4%	99.06%	6183
Ostreococcus sp. SAG9	2590004	species	4	17	100.0%	20.34%	98.95%	6096
unclassified Bathycoccus	2590008	genus	49	2171	94.23%	73.0%	98.23%	95463
Ostreococcus sp. SAG12	2590007	species	12	172	92.31%	39.73%	98.59%	29000
Bathycoccus sp. TOSAG39-1	1735750	species	12	392	92.31%	42.87%	98.37%	28758
Ostreococcus sp. SAG10	2590005	species	22	261	88.0%	32.44%	98.48%	56396
Bathycoccus sp. SAG1	2589996	species	4	51	80.0%	34.97%	98.77%	5703
unclassified Ostreococcus	2268852	genus	9	65	75.0%	27.43%	98.91%	18843
Ostreococcus sp. SAG11	2590006	species	3	12	75.0%	25.97%	97.92%	5643
Bathycoccus sp. SAG2	2589997	species	3	110	75.0%	53.85%	98.23%	8737
Bathycoccus sp. SAG4	2589999	species	5	100	71.43%	30.6%	98.02%	10392
Stramenopiles sp. TOSAG23-2	1735743	species	31	183	65.96%	24.98%	99.34%	66251
Micromonas pusilla	38833	species	15	30	57.69%	7.73%	98.09%	49695
Bathycoccus sp. SAG3	2589998	species	2	94	50.0%	71.98%	98.27%	6679
Pelagomonas calceolata	35677	species	33	158	42.86%	15.03%	98.12%	128353
Micromonas	38832	genus	57	168	32.02%	6.94%	98.11%	358692
Cafeteria roenbergensis	33653	species	6	9	13.95%	7.88%	99.41%	50724
Stramenopiles sp. TOSAG23-3	1735745	species	6	16	10.0%	12.39%	99.33%	80549
Gephyrocapsa oceanica	38817	species	9	13	9.0%	7.0%	98.77%	137559
Aureococcus anophagefferens	44056	species	4	8	6.15%	4.57%	98.98%	85991
Phaeocystis globosa	33658	species	7	18	6.03%	12.15%	99.25%	154798
Emiliania huxleyi CCMP1516	280463	species	2	3	5.88%	9.35%	97.59%	44652
Bathycoccus prasinos	41875	species	7	12	5.69%	3.25%	96.88%	229209
Phaeocystis antarctica	33657	species	4	7	4.0%	8.58%	96.94%	158488
Paraphysomonas bandaiensis	89770	species	3	5	3.37%	10.93%	99.76%	154847
Stramenopiles sp. TOSAG41-1	1735744	species	1	4	1.92%	30.75%	99.44%	67745
Chloropicon roscoffensis	1461544	species	3	5	1.9%	5.34%	98.87%	275974
Rhodotorula diobovata	5288	species	2	4	1.23%	3.56%	99.58%	358851
Alexandrium tamarense	2926	species	1	3	0.71%	12.61%	98.81%	194024
Lutzomyia longipalpis	7200	species	1	1	0.71%	7.44%	97.65%	236724
Malassezia restricta	76775	species	1	1	0.67%	3.43%	100.0%	348317
Hortaea werneckii EXF-2000	1157616	species	1	2	0.27%	9.17%	100.0%	717212
