Name	Taxid	Rank	Observed_markers	Read_counts	Percent_observed_markers	Total_marker_coverage	Percent_identity	Amount of marker length in EukDetect db
Micromonas pusilla	38833	species	26	882	100.0%	61.62%	97.63%	49695
Stramenopiles sp. TOSAG41-1	1735744	species	41	221	78.85%	27.57%	99.2%	67745
Micromonas	38832	genus	140	4741	78.65%	53.76%	97.69%	358692
Stramenopiles sp. TOSAG23-2	1735743	species	35	204	74.47%	26.18%	99.59%	66251
unclassified Bathycoccus	2590008	genus	35	224	67.31%	22.12%	99.63%	95463
Mamiellales	13792	order	2	16	66.67%	29.43%	99.25%	6183
Pelagomonas calceolata	35677	species	51	743	66.23%	28.33%	97.0%	128353
Bathycoccus sp. TOSAG39-1	1735750	species	8	45	61.54%	20.3%	99.6%	28758
Bathycoccus sp. SAG1	2589996	species	3	4	60.0%	9.75%	99.68%	5703
Bathycoccus sp. SAG3	2589998	species	2	7	50.0%	13.62%	99.14%	6679
Bathycoccus sp. SAG2	2589997	species	2	13	50.0%	14.11%	99.89%	8737
Bathycoccus sp. SAG4	2589999	species	3	5	42.86%	14.86%	100.0%	10392
Ostreococcus sp. SAG9	2590004	species	1	2	25.0%	10.8%	99.28%	6096
Ostreococcus sp. SAG10	2590005	species	5	8	20.0%	4.82%	98.04%	56396
unclassified Ostreococcus	2268852	genus	2	4	16.67%	8.58%	99.39%	18843
Ostreococcus sp. SAG12	2590007	species	2	6	15.38%	13.37%	98.87%	29000
Stramenopiles sp. TOSAG23-3	1735745	species	6	11	10.0%	11.48%	97.75%	80549
Phaeocystis globosa	33658	species	11	27	9.48%	17.38%	99.16%	154798
Bathycoccus prasinos	41875	species	9	23	7.32%	5.07%	99.41%	229209
Cafeteria roenbergensis	33653	species	3	6	6.98%	10.52%	99.21%	50724
Phaeocystis antarctica	33657	species	5	9	5.0%	8.0%	97.62%	158488
Hortaea werneckii EXF-2000	1157616	species	17	33	4.58%	4.61%	99.3%	717212
Chloropicon roscoffensis	1461544	species	5	8	3.16%	5.96%	99.44%	275974
Emiliania huxleyi CCMP1516	280463	species	1	2	2.94%	19.44%	96.65%	44652
Aspergillus sp. MA 6041	2153248	species	9	18	2.7%	4.23%	99.35%	605505
Micromonas bravo	296588	species	3	5	2.54%	5.14%	96.57%	182724
Exophiala xenobiotica	348802	species	5	10	2.5%	4.66%	99.76%	372377
Aureococcus anophagefferens	44056	species	1	1	1.54%	3.48%	98.63%	85991
Pelagococcus subviridis	35679	species	1	3	1.52%	10.92%	97.41%	79272
Alexandrium tamarense	2926	species	2	42	1.42%	49.16%	98.37%	194024
Triparma eleuthera	172717	species	1	2	1.37%	6.85%	100.0%	101435
Malassezia restricta	76775	species	2	4	1.33%	16.5%	99.41%	348317
Komagataella phaffii GS115	644223	species	2	3	1.26%	6.09%	100.0%	318579
Prasinococcaceae sp. CCMP 1430	2489100	species	1	1	0.92%	8.09%	98.02%	225148
Tetraselmis striata	3165	species	1	16	0.71%	27.85%	97.57%	255923
Lutzomyia longipalpis	7200	species	1	1	0.71%	7.44%	97.65%	236724
Kodamaea ohmeri	34356	species	1	2	0.62%	8.54%	100.0%	320078
Cladosporium cladosporioides	29917	species	1	1	0.56%	1.24%	95.24%	333901
