Name	Taxid	Rank	Observed_markers	Read_counts	Percent_observed_markers	Total_marker_coverage	Percent_identity	Amount of marker length in EukDetect db
Ostreococcus sp. SAG12	2590007	species	6	15	46.15%	6.72%	99.39%	29000
Ostreococcus sp. SAG9	2590004	species	1	2	25.0%	5.75%	99.43%	6096
Ostreococcus sp. SAG10	2590005	species	5	10	20.0%	5.12%	99.54%	56396
unclassified Ostreococcus	2268852	genus	2	3	16.67%	6.15%	99.27%	18843
Monosiga brevicollis MX1	431895	species	14	23	15.56%	8.1%	99.3%	126657
Stramenopiles sp. TOSAG41-1	1735744	species	5	10	9.62%	10.73%	98.93%	67745
Micromonas	38832	genus	8	15	4.49%	7.47%	98.16%	358692
Micromonas pusilla	38833	species	1	1	3.85%	6.09%	98.02%	49695
unclassified Bathycoccus	2590008	genus	2	2	3.85%	8.61%	99.49%	95463
Triparma eleuthera	172717	species	2	3	2.74%	3.23%	99.65%	101435
Chloropicon roscoffensis	1461544	species	3	6	1.9%	9.68%	99.42%	275974
Pelagomonas calceolata	35677	species	1	1	1.3%	6.78%	100.0%	128353
Candida parapsilosis	5480	species	2	4	1.16%	5.83%	100.0%	312010
Fusarium solani	169388	species	1	2	0.52%	3.83%	98.87%	338685
Purpureocillium lilacinum	33203	species	1	2	0.49%	8.74%	100.0%	356037
