Name	Taxid	Rank	Observed_markers	Read_counts	Percent_observed_markers	Total_marker_coverage	Percent_identity	Amount of marker length in EukDetect db
Ostreococcus sp. SAG9	2590004	species	1	2	25.0%	5.52%	97.04%	6096
Stramenopiles sp. TOSAG23-2	1735743	species	5	10	10.64%	5.89%	99.44%	66251
Ostreococcus sp. SAG12	2590007	species	1	2	7.69%	5.01%	98.91%	29000
Ostreococcus sp. SAG10	2590005	species	1	2	4.0%	5.52%	99.42%	56396
unclassified Bathycoccus	2590008	genus	1	2	1.92%	5.02%	99.46%	95463
Chloropicon roscoffensis	1461544	species	3	5	1.9%	8.04%	99.35%	275974
Triparma eleuthera	172717	species	1	2	1.37%	8.05%	100.0%	101435
Oikopleura longicauda	107032	species	1	1	1.37%	10.59%	96.3%	120130
Malassezia restricta	76775	species	2	4	1.33%	2.75%	98.77%	348317
Pelagomonas calceolata	35677	species	1	1	1.3%	6.08%	99.01%	128353
Pycnococcus provasolii	41880	species	1	1	1.03%	8.04%	99.01%	119181
Chloropicon mariensis	1606511	species	1	2	0.91%	6.55%	97.04%	157984
Bathycoccus prasinos	41875	species	1	1	0.81%	5.02%	96.94%	229209
Meira nashicola	286112	species	1	2	0.55%	3.89%	100.0%	341159
