Name	Taxid	Rank	Observed_markers	Read_counts	Percent_observed_markers	Total_marker_coverage	Percent_identity	Amount of marker length in EukDetect db
Mamiellales	13792	order	3	241	100.0%	63.67%	98.98%	6183
Ostreococcus sp. SAG9	2590004	species	4	391	100.0%	95.78%	98.63%	6096
unclassified Ostreococcus	2268852	genus	12	786	100.0%	77.29%	98.59%	18843
Ostreococcus sp. SAG11	2590006	species	4	140	100.0%	47.14%	99.4%	5643
unclassified Bathycoccus	2590008	genus	50	1552	96.15%	68.49%	99.58%	95463
Ostreococcus sp. SAG10	2590005	species	24	2828	96.0%	89.13%	98.57%	56396
Stramenopiles sp. TOSAG41-1	1735744	species	49	774	94.23%	61.86%	99.1%	67745
Ostreococcus sp. SAG12	2590007	species	12	1422	92.31%	92.58%	98.53%	29000
Bathycoccus sp. TOSAG39-1	1735750	species	12	239	92.31%	39.62%	99.66%	28758
Stramenopiles sp. TOSAG23-2	1735743	species	40	255	85.11%	29.65%	99.29%	66251
Bathycoccus sp. SAG1	2589996	species	4	38	80.0%	32.45%	99.6%	5703
Bathycoccus sp. SAG2	2589997	species	3	101	75.0%	49.59%	99.86%	8737
Bathycoccus sp. SAG4	2589999	species	5	65	71.43%	30.87%	99.5%	10392
Micromonas pusilla	38833	species	17	67	65.38%	13.87%	98.2%	49695
Micromonas	38832	genus	92	433	51.69%	13.82%	98.12%	358692
Bathycoccus sp. SAG3	2589998	species	2	65	50.0%	75.95%	99.78%	6679
Triparma eleuthera	172717	species	34	102	46.58%	15.73%	99.71%	101435
Pelagomonas calceolata	35677	species	32	115	41.56%	13.58%	98.39%	128353
Triparma pacifica	91992	species	14	30	25.0%	5.85%	99.53%	110146
Bathycoccus prasinos	41875	species	6	10	4.88%	3.05%	96.54%	229209
Phaeocystis globosa	33658	species	4	11	3.45%	14.58%	99.15%	154798
Pycnococcus provasolii	41880	species	3	4	3.09%	8.53%	99.45%	119181
Phaeocystis antarctica	33657	species	2	2	2.0%	7.61%	98.4%	158488
Stramenopiles sp. TOSAG23-3	1735745	species	1	3	1.67%	22.11%	99.24%	80549
Prasinoderma coloniale	156133	species	1	2	1.16%	12.72%	99.46%	155270
Prasinococcaceae sp. CCMP 1430	2489100	species	1	1	0.92%	3.91%	100.0%	225148
Alexandrium tamarense	2926	species	1	6	0.71%	26.28%	99.71%	194024
Malassezia restricta	76775	species	1	2	0.67%	3.31%	99.34%	348317
Malassezia globosa CBS 7966	425265	species	1	2	0.64%	9.73%	97.58%	332937
