Name	Taxid	Rank	Observed_markers	Read_counts	Percent_observed_markers	Total_marker_coverage	Percent_identity	Amount of marker length in EukDetect db
Mamiellales	13792	order	1	2	33.33%	6.03%	99.45%	6183
Meira nashicola	286112	species	49	102	26.78%	7.42%	99.89%	341159
Candida parapsilosis	5480	species	40	90	23.26%	7.07%	99.94%	312010
Saccharomyces cerevisiae S288C	559292	species	38	89	20.88%	6.29%	99.78%	308302
Malassezia restricta	76775	species	25	63	16.67%	5.76%	99.32%	348317
Lecanicillium sp. LEC01	2013060	species	34	75	16.5%	7.87%	98.64%	354158
Cladosporium sphaerospermum UM 843	1151026	species	26	47	12.81%	5.65%	98.89%	363001
Rhodotorula diobovata	5288	species	20	38	12.27%	4.24%	99.78%	358851
Ostreococcus sp. SAG10	2590005	species	3	6	12.0%	4.47%	100.0%	56396
unclassified Ostreococcus	2268852	genus	1	2	8.33%	6.72%	99.3%	18843
Malassezia globosa CBS 7966	425265	species	8	15	5.1%	4.84%	99.17%	332937
Alternaria sect. Alternaria	2499237	section	3	5	4.69%	9.68%	100.0%	83976
Alternaria alternata	5599	species	2	3	2.99%	3.04%	100.0%	131319
Cafeteria roenbergensis	33653	species	1	1	2.33%	11.9%	98.02%	50724
unclassified Bathycoccus	2590008	genus	1	2	1.92%	7.46%	100.0%	95463
Rhodotorula sp. JG-1b	1305733	species	3	5	1.67%	7.63%	100.0%	395750
Alternaria tenuissima	119927	species	1	2	1.47%	12.12%	100.0%	128737
Pelagomonas calceolata	35677	species	1	1	1.3%	7.0%	98.02%	128353
Aureobasidium	5579	genus	1	2	1.27%	33.52%	98.9%	123825
Alternaria alternata complex	187734	species group	1	2	1.22%	14.73%	100.0%	165766
Rhizosolenia setigera	3005	species	1	2	0.95%	10.34%	98.81%	165278
Meyerozyma	766728	genus	1	2	0.76%	19.85%	100.0%	218630
Chloropicon roscoffensis	1461544	species	1	2	0.63%	9.09%	100.0%	275974
Cladosporium cladosporioides	29917	species	1	1	0.56%	1.68%	97.0%	333901
Fusarium solani	169388	species	1	1	0.52%	1.69%	100.0%	338685
Malassezia furfur	55194	species	1	1	0.5%	6.27%	97.03%	451087
Hortaea werneckii EXF-2000	1157616	species	1	2	0.27%	1.72%	100.0%	717212
