Name	Taxid	Rank	Observed_markers	Read_counts	Percent_observed_markers	Total_marker_coverage	Percent_identity	Amount of marker length in EukDetect db
Micromonas pusilla	38833	species	26	844	100.0%	57.98%	97.26%	49695
Mamiellales	13792	order	3	217	100.0%	62.62%	97.44%	6183
Ostreococcus sp. SAG9	2590004	species	4	215	100.0%	85.56%	97.93%	6096
unclassified Ostreococcus	2268852	genus	12	599	100.0%	71.72%	97.71%	18843
Ostreococcus sp. SAG11	2590006	species	4	84	100.0%	43.91%	98.39%	5643
Bathycoccus sp. SAG1	2589996	species	5	110	100.0%	38.33%	97.35%	5703
unclassified Bathycoccus	2590008	genus	51	6565	98.08%	84.94%	96.67%	95463
Ostreococcus sp. SAG10	2590005	species	24	1866	96.0%	82.49%	97.77%	56396
Ostreococcus sp. SAG12	2590007	species	12	858	92.31%	83.4%	97.77%	29000
Bathycoccus sp. TOSAG39-1	1735750	species	12	1180	92.31%	50.42%	96.47%	28758
Bathycoccus sp. SAG4	2589999	species	6	218	85.71%	32.55%	96.94%	10392
Aureococcus anophagefferens	44056	species	55	369	84.62%	28.31%	98.19%	85991
Stramenopiles sp. TOSAG23-2	1735743	species	37	224	78.72%	24.81%	99.22%	66251
Micromonas	38832	genus	139	4761	78.09%	52.22%	97.27%	358692
Bathycoccus sp. SAG2	2589997	species	3	339	75.0%	59.52%	95.68%	8737
Stramenopiles sp. TOSAG41-1	1735744	species	33	112	63.46%	16.94%	99.36%	67745
Pelagomonas calceolata	35677	species	43	279	55.84%	19.28%	97.68%	128353
Bathycoccus sp. SAG3	2589998	species	2	249	50.0%	89.85%	97.52%	6679
Stramenopiles sp. TOSAG23-3	1735745	species	26	92	43.33%	12.36%	97.75%	80549
Chloropicon roscoffensis	1461544	species	26	55	16.46%	6.63%	99.18%	275974
Phaeocystis globosa	33658	species	19	62	16.38%	20.72%	98.82%	154798
Emiliania huxleyi CCMP1516	280463	species	4	5	11.76%	3.77%	98.8%	44652
Bathycoccus prasinos	41875	species	13	56	10.57%	5.26%	96.55%	229209
Gephyrocapsa oceanica	38817	species	9	16	9.0%	5.73%	98.16%	137559
Phaeocystis antarctica	33657	species	6	11	6.0%	8.73%	96.73%	158488
Triparma pacifica	91992	species	3	5	5.36%	6.98%	99.49%	110146
Arcocellulus cornucervis	1155433	species	4	6	4.82%	6.19%	97.44%	107135
Cafeteria roenbergensis	33653	species	2	2	4.65%	6.38%	97.87%	50724
Chloropicon primus	1764295	species	6	13	4.35%	5.29%	99.49%	281336
Pycnococcus provasolii	41880	species	4	8	4.12%	8.19%	98.45%	119181
Malassezia restricta	76775	species	5	12	3.33%	3.82%	99.77%	348317
Triparma eleuthera	172717	species	2	4	2.74%	7.1%	99.32%	101435
Alexandrium tamarense	2926	species	3	41	2.13%	43.67%	97.99%	194024
Chloropicon mariensis	1606511	species	2	4	1.82%	8.07%	98.4%	157984
Chloropicon laureae	464258	species	1	2	1.79%	9.92%	98.72%	50762
Ostreococcus mediterraneus	1486918	species	1	1	0.75%	3.35%	96.97%	261255
Lutzomyia longipalpis	7200	species	1	1	0.71%	7.7%	96.59%	236724
Malassezia globosa CBS 7966	425265	species	1	2	0.64%	3.14%	97.59%	332937
Exophiala xenobiotica	348802	species	1	2	0.5%	13.61%	100.0%	372377
