Name	Taxid	Rank	Observed_markers	Read_counts	Percent_observed_markers	Total_marker_coverage	Percent_identity	Amount of marker length in EukDetect db
Stramenopiles sp. TOSAG23-2	1735743	species	39	284	82.98%	36.03%	99.29%	66251
Mamiellales	13792	order	1	2	33.33%	20.02%	98.24%	6183
Bathycoccus sp. SAG3	2589998	species	1	1	25.0%	3.93%	100.0%	6679
Triparma eleuthera	172717	species	16	31	21.92%	9.64%	99.43%	101435
Triparma pacifica	91992	species	10	17	17.86%	4.25%	99.5%	110146
unclassified Bathycoccus	2590008	genus	6	18	11.54%	9.61%	98.74%	95463
Triparma laevis	1534972	species	3	5	8.33%	5.9%	99.13%	50473
Bathycoccus sp. TOSAG39-1	1735750	species	1	1	7.69%	4.95%	99.0%	28758
Stramenopiles sp. TOSAG41-1	1735744	species	4	6	7.69%	11.41%	98.61%	67745
Emiliania huxleyi CCMP1516	280463	species	2	2	5.88%	5.45%	98.49%	44652
Gephyrocapsa oceanica	38817	species	4	6	4.0%	5.9%	98.72%	137559
Pelagomonas calceolata	35677	species	3	5	3.9%	4.13%	98.66%	128353
Stramenopiles sp. TOSAG23-3	1735745	species	2	4	3.33%	10.58%	98.9%	80549
Micromonas	38832	genus	2	3	1.12%	1.82%	99.29%	358692
Phaeocystis antarctica	33657	species	1	1	1.0%	2.23%	96.04%	158488
Chloropicon roscoffensis	1461544	species	1	2	0.63%	13.23%	99.46%	275974
Aureobasidium melanogenum	46634	species	1	2	0.49%	4.88%	98.81%	367526
