Name	Taxid	Rank	Observed_markers	Read_counts	Percent_observed_markers	Total_marker_coverage	Percent_identity	Amount of marker length in EukDetect db
Mamiellales	13792	order	3	653	100.0%	65.36%	95.37%	6183
Ostreococcus sp. SAG9	2590004	species	4	963	100.0%	98.05%	95.47%	6096
unclassified Ostreococcus	2268852	genus	12	2218	100.0%	79.42%	95.66%	18843
Ostreococcus sp. SAG10	2590005	species	25	7547	100.0%	89.99%	95.36%	56396
Ostreococcus sp. SAG11	2590006	species	4	310	100.0%	47.46%	95.52%	5643
Stramenopiles sp. TOSAG23-2	1735743	species	46	925	97.87%	68.03%	99.11%	66251
unclassified Bathycoccus	2590008	genus	50	7976	96.15%	82.74%	96.31%	95463
Ostreococcus sp. SAG12	2590007	species	12	3586	92.31%	94.1%	95.14%	29000
Bathycoccus sp. TOSAG39-1	1735750	species	12	1211	92.31%	47.54%	96.66%	28758
Stramenopiles sp. TOSAG23-3	1735745	species	52	266	86.67%	28.49%	99.2%	80549
Pelagomonas calceolata	35677	species	66	1499	85.71%	38.4%	97.14%	128353
Bathycoccus sp. SAG4	2589999	species	6	235	85.71%	31.13%	96.96%	10392
Bathycoccus sp. SAG1	2589996	species	4	176	80.0%	43.06%	97.34%	5703
Bathycoccus sp. SAG2	2589997	species	3	384	75.0%	58.5%	96.13%	8737
Bathycoccus sp. SAG3	2589998	species	2	401	50.0%	82.48%	96.53%	6679
Neobodo designis	312471	species	31	64	46.97%	9.33%	98.57%	100830
Phaeocystis globosa	33658	species	27	201	23.28%	37.78%	98.62%	154798
Phaeocystis antarctica	33657	species	19	66	19.0%	11.42%	96.92%	158488
Chloropicon roscoffensis	1461544	species	26	53	16.46%	9.63%	99.53%	275974
Bathycoccus prasinos	41875	species	17	56	13.82%	5.11%	96.8%	229209
Chloropicon mariensis	1606511	species	13	24	11.82%	7.29%	99.27%	157984
Stramenopiles sp. TOSAG41-1	1735744	species	4	17	7.69%	36.83%	98.63%	67745
Thecamonas trahens ATCC 50062	461836	species	5	9	7.58%	6.91%	99.87%	96258
Pelagococcus subviridis	35679	species	2	2	3.03%	9.0%	96.53%	79272
Exophiala xenobiotica	348802	species	6	11	3.0%	4.61%	99.01%	372377
Emiliania huxleyi CCMP1516	280463	species	1	3	2.94%	3.54%	99.61%	44652
Florenciella parvula	236787	species	2	3	2.74%	3.32%	96.98%	88783
Oikopleura albicans	2500139	species	2	2	2.13%	4.25%	98.51%	126693
Cyphellophora europaea CBS 101466	1220924	species	4	5	2.01%	4.15%	99.79%	391280
Prasinococcaceae sp. CCMP 1430	2489100	species	2	2	1.83%	4.23%	96.43%	225148
Triparma pacifica	91992	species	1	1	1.79%	4.4%	99.01%	110146
Chloropicon laureae	464258	species	1	2	1.79%	11.99%	98.9%	50762
Aureococcus anophagefferens	44056	species	1	3	1.54%	5.48%	97.39%	85991
Oikopleura longicauda	107032	species	1	2	1.37%	3.43%	98.92%	120130
Komagataella phaffii GS115	644223	species	2	4	1.26%	7.56%	100.0%	318579
Ostreococcus lucimarinus CCE9901	436017	species	1	1	0.88%	2.45%	96.77%	233346
Alexandrium tamarense	2926	species	1	3	0.71%	49.32%	99.66%	194024
Tetraselmis striata	3165	species	1	2	0.71%	4.33%	98.27%	255923
Lutzomyia longipalpis	7200	species	1	1	0.71%	7.96%	96.7%	236724
Malassezia restricta	76775	species	1	2	0.67%	2.12%	100.0%	348317
Micromonas	38832	genus	1	2	0.56%	2.49%	97.84%	358692
Hortaea werneckii EXF-2000	1157616	species	1	2	0.27%	9.86%	100.0%	717212
