Name	Taxid	Rank	Observed_markers	Read_counts	Percent_observed_markers	Total_marker_coverage	Percent_identity	Amount of marker length in EukDetect db
Ostreococcus sp. SAG9	2590004	species	4	908	100.0%	98.29%	96.91%	6096
unclassified Ostreococcus	2268852	genus	12	1923	100.0%	82.26%	97.68%	18843
Ostreococcus sp. SAG11	2590006	species	4	332	100.0%	52.63%	97.78%	5643
Ostreococcus sp. SAG10	2590005	species	24	6874	96.0%	94.64%	97.35%	56396
Ostreococcus sp. SAG12	2590007	species	12	3329	92.31%	94.82%	97.28%	29000
unclassified Bathycoccus	2590008	genus	46	543	88.46%	39.4%	99.62%	95463
Bathycoccus sp. TOSAG39-1	1735750	species	9	106	69.23%	39.94%	99.61%	28758
Mamiellales	13792	order	2	516	66.67%	59.73%	97.61%	6183
Bathycoccus sp. SAG4	2589999	species	4	18	57.14%	25.47%	99.2%	10392
Bathycoccus sp. SAG3	2589998	species	2	32	50.0%	47.89%	99.56%	6679
Bathycoccus sp. SAG2	2589997	species	2	16	50.0%	17.22%	99.91%	8737
Bathycoccus sp. SAG1	2589996	species	2	19	40.0%	56.88%	99.32%	5703
Micromonas pusilla	38833	species	9	24	34.62%	10.2%	97.73%	49695
Micromonas	38832	genus	43	88	24.16%	5.17%	98.21%	358692
Stramenopiles sp. TOSAG41-1	1735744	species	9	23	17.31%	11.37%	99.22%	67745
Stramenopiles sp. TOSAG23-2	1735743	species	2	4	4.26%	6.51%	99.71%	66251
Triparma eleuthera	172717	species	2	4	2.74%	4.59%	99.43%	101435
Bathycoccus prasinos	41875	species	3	6	2.44%	5.35%	97.3%	229209
Monosiga brevicollis MX1	431895	species	1	1	1.11%	4.61%	97.98%	126657
Ostreococcus lucimarinus CCE9901	436017	species	1	2	0.88%	7.32%	97.03%	233346
Phaeocystis globosa	33658	species	1	1	0.86%	4.7%	100.0%	154798
