Name	Taxid	Rank	Observed_markers	Read_counts	Percent_observed_markers	Total_marker_coverage	Percent_identity	Amount of marker length in EukDetect db
Ostreococcus sp. SAG9	2590004	species	1	2	25.0%	5.19%	98.11%	6096
Ostreococcus sp. SAG10	2590005	species	2	4	8.0%	3.76%	99.04%	56396
Ostreococcus sp. SAG12	2590007	species	1	2	7.69%	2.08%	98.18%	29000
Chloropicon roscoffensis	1461544	species	8	18	5.06%	11.88%	99.57%	275974
Exophiala xenobiotica	348802	species	10	18	5.0%	7.44%	99.78%	372377
Durinskia baltica	400756	species	4	6	2.84%	6.55%	99.8%	244301
Neobodo designis	312471	species	1	1	1.52%	16.13%	100.0%	100830
Cyphellophora europaea CBS 101466	1220924	species	3	6	1.51%	5.02%	100.0%	391280
Tetraselmis striata	3165	species	1	5	0.71%	10.62%	97.17%	255923
Malassezia restricta	76775	species	1	1	0.67%	4.93%	98.77%	348317
Malassezia globosa CBS 7966	425265	species	1	1	0.64%	4.37%	96.04%	332937
Rhodotorula diobovata	5288	species	1	1	0.61%	2.16%	100.0%	358851
Purpureocillium lilacinum	33203	species	1	2	0.49%	9.5%	98.09%	356037
Hortaea werneckii EXF-2000	1157616	species	1	2	0.27%	13.06%	100.0%	717212
