Name	Taxid	Rank	Observed_markers	Read_counts	Percent_observed_markers	Total_marker_coverage	Percent_identity	Amount of marker length in EukDetect db
Ostreococcus sp. SAG9	2590004	species	4	81	100.0%	71.7%	98.83%	6096
unclassified Ostreococcus	2268852	genus	11	103	91.67%	38.54%	99.08%	18843
Ostreococcus sp. SAG10	2590005	species	22	426	88.0%	49.46%	98.96%	56396
Ostreococcus sp. SAG12	2590007	species	11	170	84.62%	40.61%	98.87%	29000
Ostreococcus sp. SAG11	2590006	species	3	11	75.0%	34.24%	99.16%	5643
Micromonas pusilla	38833	species	18	89	69.23%	18.51%	98.19%	49695
Micromonas	38832	genus	97	485	54.49%	14.53%	98.14%	358692
unclassified Bathycoccus	2590008	genus	27	110	51.92%	13.9%	99.59%	95463
Bathycoccus sp. SAG3	2589998	species	2	7	50.0%	15.1%	99.38%	6679
Bathycoccus sp. TOSAG39-1	1735750	species	6	15	46.15%	8.35%	98.99%	28758
Bathycoccus sp. SAG4	2589999	species	3	6	42.86%	17.57%	99.81%	10392
Mamiellales	13792	order	1	26	33.33%	52.45%	99.17%	6183
Stramenopiles sp. TOSAG41-1	1735744	species	17	50	32.69%	17.22%	99.08%	67745
Saccharomyces cerevisiae S288C	559292	species	50	130	27.47%	7.36%	99.86%	308302
Bathycoccus sp. SAG2	2589997	species	1	2	25.0%	3.1%	99.44%	8737
Chloropicon roscoffensis	1461544	species	34	76	21.52%	8.72%	99.51%	275974
Pelagomonas calceolata	35677	species	13	33	16.88%	10.44%	98.36%	128353
Pycnococcus provasolii	41880	species	9	17	9.28%	10.53%	99.13%	119181
Meira nashicola	286112	species	12	27	6.56%	7.87%	99.96%	341159
Phaeocystis globosa	33658	species	6	9	5.17%	14.56%	99.31%	154798
Malassezia restricta	76775	species	4	8	2.67%	3.36%	98.76%	348317
Phaeocystis antarctica	33657	species	2	2	2.0%	5.59%	97.47%	158488
Gephyrocapsa oceanica	38817	species	2	3	2.0%	3.62%	100.0%	137559
Rhizosolenia setigera	3005	species	2	4	1.9%	4.13%	99.18%	165278
Rhodotorula diobovata	5288	species	3	5	1.84%	2.69%	99.75%	358851
Triparma eleuthera	172717	species	1	1	1.37%	3.91%	100.0%	101435
Malassezia globosa CBS 7966	425265	species	1	2	0.64%	2.74%	100.0%	332937
Saccharomyces jurei	1987369	species	1	1	0.56%	8.48%	97.26%	299227
Penicillium chrysogenum	5076	species	1	2	0.49%	4.06%	100.0%	359693
