Name	Taxid	Rank	Observed_markers	Read_counts	Percent_observed_markers	Total_marker_coverage	Percent_identity	Amount of marker length in EukDetect db
Micromonas sp. SAG5	2590035	species	1	2	100.0%	12.03%	100.0%	1380
Mamiellales	13792	order	3	24	100.0%	29.1%	98.83%	6183
Ostreococcus sp. SAG9	2590004	species	4	44	100.0%	47.49%	98.69%	6096
Bathycoccus prasinos	41875	species	123	3789	100.0%	69.2%	98.83%	229209
Ostreococcus lucimarinus CCE9901	436017	species	113	12889	99.12%	87.21%	98.46%	233346
Ostreococcus sp. SAG12	2590007	species	12	121	92.31%	31.33%	98.72%	29000
Ostreococcus sp. SAG10	2590005	species	23	302	92.0%	37.28%	98.78%	56396
unclassified Ostreococcus	2268852	genus	11	87	91.67%	29.59%	98.89%	18843
unclassified Bathycoccus	2590008	genus	47	313	90.38%	26.19%	99.27%	95463
Stramenopiles sp. TOSAG23-2	1735743	species	37	284	78.72%	34.67%	99.34%	66251
Bathycoccus sp. TOSAG39-1	1735750	species	10	45	76.92%	15.09%	99.26%	28758
Bathycoccus sp. SAG2	2589997	species	3	19	75.0%	21.99%	99.17%	8737
Micromonas bravo	296588	species	80	238	67.8%	13.89%	98.38%	182724
Stramenopiles sp. TOSAG23-3	1735745	species	36	129	60.0%	18.15%	99.74%	80549
Micromonas pusilla	38833	species	13	33	50.0%	10.03%	97.65%	49695
Ostreococcus sp. SAG11	2590006	species	2	5	50.0%	20.7%	99.5%	5643
Bathycoccus sp. SAG3	2589998	species	2	11	50.0%	22.22%	99.79%	6679
Bathycoccus sp. SAG1	2589996	species	2	4	40.0%	17.97%	99.08%	5703
Micromonas	38832	genus	62	177	34.83%	7.92%	98.17%	358692
Aureococcus anophagefferens	44056	species	19	42	29.23%	8.21%	98.28%	85991
Bathycoccus sp. SAG4	2589999	species	2	17	28.57%	36.98%	99.54%	10392
Pelagomonas calceolata	35677	species	17	34	22.08%	11.27%	98.56%	128353
Phaeocystis globosa	33658	species	5	6	4.31%	7.69%	98.72%	154798
Prasinoderma singulare	676789	species	3	4	3.3%	5.94%	98.82%	121534
Chloropicon roscoffensis	1461544	species	5	9	3.16%	10.11%	99.26%	275974
Phaeocystis antarctica	33657	species	3	4	3.0%	5.99%	97.26%	158488
Triparma laevis	1534972	species	1	2	2.78%	5.24%	99.39%	50473
Gephyrocapsa oceanica	38817	species	2	3	2.0%	8.3%	99.21%	137559
Stramenopiles sp. TOSAG41-1	1735744	species	1	5	1.92%	26.96%	99.36%	67745
Pelagococcus subviridis	35679	species	1	1	1.52%	1.3%	100.0%	79272
Pycnococcus provasolii	41880	species	1	1	1.03%	7.91%	100.0%	119181
Lutzomyia longipalpis	7200	species	1	1	0.71%	7.09%	96.3%	236724
Minutocellus polymorphus	265543	species	1	1	0.67%	1.43%	97.14%	256500
