Name	Taxid	Rank	Observed_markers	Read_counts	Percent_observed_markers	Total_marker_coverage	Percent_identity	Amount of marker length in EukDetect db
Chloropicon roscoffensis	1461544	species	120	617	75.95%	21.99%	99.32%	275974
Stramenopiles sp. TOSAG41-1	1735744	species	34	117	65.38%	19.67%	99.19%	67745
Pelagomonas calceolata	35677	species	40	198	51.95%	16.62%	97.97%	128353
Stramenopiles sp. TOSAG23-2	1735743	species	11	23	23.4%	9.31%	99.11%	66251
Phaeocystis globosa	33658	species	17	48	14.66%	18.71%	98.97%	154798
Triparma pacifica	91992	species	8	14	14.29%	3.87%	99.51%	110146
Phaeocystis antarctica	33657	species	6	11	6.0%	5.91%	97.58%	158488
Partenskyella glossopodia	552666	species	2	3	3.33%	5.2%	97.87%	83769
Chloropicon mariensis	1606511	species	3	6	2.73%	8.89%	99.81%	157984
Triparma eleuthera	172717	species	1	2	1.37%	13.09%	99.48%	101435
Prasinococcaceae sp. CCMP 1430	2489100	species	1	2	0.92%	11.68%	98.88%	225148
Chloropicon primus	1764295	species	1	2	0.72%	9.77%	98.27%	281336
Tetraselmis striata	3165	species	1	5	0.71%	11.47%	98.03%	255923
