Name	Taxid	Rank	Observed_markers	Read_counts	Percent_observed_markers	Total_marker_coverage	Percent_identity	Amount of marker length in EukDetect db
Chloropicon mariensis	1606511	species	31	83	28.18%	11.83%	99.72%	157984
Stramenopiles sp. TOSAG23-2	1735743	species	9	23	19.15%	8.5%	98.96%	66251
Paraphysomonas bandaiensis	89770	species	13	22	14.61%	5.95%	99.8%	154847
unclassified Bathycoccus	2590008	genus	7	17	13.46%	6.89%	99.47%	95463
Pelagomonas calceolata	35677	species	8	37	10.39%	20.05%	98.53%	128353
Stramenopiles sp. TOSAG23-3	1735745	species	6	11	10.0%	12.83%	99.29%	80549
Bathycoccus sp. TOSAG39-1	1735750	species	1	2	7.69%	5.11%	98.26%	28758
Chloropicon roscoffensis	1461544	species	10	19	6.33%	5.39%	99.24%	275974
Phaeocystis globosa	33658	species	7	14	6.03%	12.93%	99.22%	154798
Stramenopiles sp. TOSAG41-1	1735744	species	3	7	5.77%	8.9%	99.43%	67745
Exophiala xenobiotica	348802	species	11	19	5.5%	6.54%	99.94%	372377
Cyphellophora europaea CBS 101466	1220924	species	10	20	5.03%	4.95%	99.83%	391280
Prasinococcaceae	2201465	family	1	2	4.0%	12.79%	99.43%	36508
Malassezia restricta	76775	species	4	7	2.67%	3.04%	99.37%	348317
Cafeteria roenbergensis	33653	species	1	1	2.33%	5.7%	100.0%	50724
Hortaea werneckii EXF-2000	1157616	species	8	15	2.16%	5.63%	99.19%	717212
Phaeocystis antarctica	33657	species	2	3	2.0%	11.61%	97.4%	158488
Rhodotorula diobovata	5288	species	2	4	1.23%	3.51%	99.38%	358851
Malassezia globosa CBS 7966	425265	species	1	2	0.64%	7.63%	98.94%	332937
Candida parapsilosis	5480	species	1	2	0.58%	6.29%	100.0%	312010
Ochroconis constricta UM 578	1442076	species	1	2	0.51%	3.61%	99.42%	370078
Cladosporium sphaerospermum UM 843	1151026	species	1	2	0.49%	11.22%	100.0%	363001
Penicillium digitatum Pd1	1170230	species	1	2	0.48%	8.55%	100.0%	357912
Cadophora sp. DSE1049	1485229	species	1	2	0.48%	2.82%	97.09%	369337
