Name	Taxid	Rank	Observed_markers	Read_counts	Percent_observed_markers	Total_marker_coverage	Percent_identity	Amount of marker length in EukDetect db
Mamiellales	13792	order	2	5	66.67%	9.97%	100.0%	6183
Ostreococcus sp. SAG12	2590007	species	7	13	53.85%	5.45%	98.67%	29000
Ostreococcus sp. SAG9	2590004	species	2	4	50.0%	7.58%	99.4%	6096
unclassified Ostreococcus	2268852	genus	6	20	50.0%	13.21%	99.11%	18843
Stramenopiles sp. TOSAG23-2	1735743	species	23	60	48.94%	12.33%	99.23%	66251
Ostreococcus sp. SAG10	2590005	species	11	35	44.0%	8.29%	98.69%	56396
Stramenopiles sp. TOSAG23-3	1735745	species	19	44	31.67%	10.92%	99.89%	80549
unclassified Bathycoccus	2590008	genus	13	27	25.0%	6.83%	99.34%	95463
Bathycoccus sp. SAG2	2589997	species	1	2	25.0%	2.89%	98.79%	8737
Bathycoccus prasinos	41875	species	30	59	24.39%	5.71%	99.49%	229209
Bathycoccus sp. SAG1	2589996	species	1	1	20.0%	4.91%	100.0%	5703
Bathycoccus sp. TOSAG39-1	1735750	species	2	3	15.38%	12.73%	100.0%	28758
Bathycoccus sp. SAG4	2589999	species	1	1	14.29%	6.59%	100.0%	10392
Micromonas pusilla	38833	species	2	2	7.69%	3.53%	98.43%	49695
Stramenopiles sp. TOSAG41-1	1735744	species	1	1	1.92%	8.7%	99.01%	67745
Thecamonas trahens ATCC 50062	461836	species	1	2	1.52%	7.83%	100.0%	96258
Triparma eleuthera	172717	species	1	2	1.37%	2.5%	99.42%	101435
Micromonas	38832	genus	2	6	1.12%	6.17%	98.38%	358692
Malassezia restricta	76775	species	1	1	0.67%	2.2%	99.01%	348317
