Name	Taxid	Rank	Observed_markers	Read_counts	Percent_observed_markers	Total_marker_coverage	Percent_identity	Amount of marker length in EukDetect db
Micromonas pusilla	38833	species	26	810	100.0%	58.11%	97.69%	49695
Mamiellales	13792	order	3	791	100.0%	64.19%	97.58%	6183
Ostreococcus sp. SAG9	2590004	species	4	1431	100.0%	99.21%	96.94%	6096
unclassified Ostreococcus	2268852	genus	12	3243	100.0%	83.49%	96.99%	18843
Ostreococcus sp. SAG10	2590005	species	25	12158	100.0%	91.89%	96.72%	56396
Ostreococcus sp. SAG11	2590006	species	4	587	100.0%	53.09%	97.26%	5643
Bathycoccus sp. SAG1	2589996	species	5	150	100.0%	39.54%	98.98%	5703
unclassified Bathycoccus	2590008	genus	51	9386	98.08%	86.67%	98.94%	95463
Stramenopiles sp. TOSAG41-1	1735744	species	51	787	98.08%	58.82%	98.98%	67745
Ostreococcus sp. SAG12	2590007	species	12	5804	92.31%	95.51%	96.64%	29000
Bathycoccus sp. TOSAG39-1	1735750	species	12	1506	92.31%	52.9%	98.99%	28758
Bathycoccus sp. SAG4	2589999	species	6	277	85.71%	34.73%	99.23%	10392
Stramenopiles sp. TOSAG23-2	1735743	species	37	209	78.72%	28.2%	99.25%	66251
Micromonas	38832	genus	140	5128	78.65%	56.47%	97.68%	358692
Bathycoccus sp. SAG2	2589997	species	3	581	75.0%	59.55%	99.01%	8737
Pelagomonas calceolata	35677	species	45	502	58.44%	26.61%	97.52%	128353
Bathycoccus sp. SAG3	2589998	species	2	397	50.0%	92.65%	99.32%	6679
Triparma eleuthera	172717	species	20	44	27.4%	10.28%	99.65%	101435
Pycnococcus provasolii	41880	species	15	39	15.46%	16.32%	99.1%	119181
Triparma pacifica	91992	species	7	12	12.5%	4.68%	99.82%	110146
Bathycoccus prasinos	41875	species	15	57	12.2%	5.23%	96.92%	229209
Phaeocystis globosa	33658	species	14	27	12.07%	14.85%	99.01%	154798
Stramenopiles sp. TOSAG23-3	1735745	species	7	18	11.67%	13.04%	98.16%	80549
Phaeocystis antarctica	33657	species	9	19	9.0%	7.94%	97.68%	158488
Chloropicon roscoffensis	1461544	species	5	9	3.16%	4.81%	99.39%	275974
Alexandrium tamarense	2926	species	2	29	1.42%	43.99%	98.72%	194024
Crustomastix stigmatica	195967	species	1	2	1.18%	23.75%	97.85%	114581
Prasinoderma singulare	676789	species	1	1	1.1%	7.24%	100.0%	121534
Prasinococcaceae sp. CCMP 1430	2489100	species	1	1	0.92%	8.09%	98.02%	225148
Ostreococcus lucimarinus CCE9901	436017	species	1	3	0.88%	8.12%	95.54%	233346
Chloropicon primus	1764295	species	1	1	0.72%	5.71%	98.02%	281336
Lutzomyia longipalpis	7200	species	1	2	0.71%	8.75%	96.0%	236724
Malassezia restricta	76775	species	1	2	0.67%	13.38%	98.91%	348317
Eukaryota	2759	superkingdom	1	1	0.39%	1.54%	97.94%	467758
