Name	Taxid	Rank	Observed_markers	Read_counts	Percent_observed_markers	Total_marker_coverage	Percent_identity	Amount of marker length in EukDetect db
Mamiellales	13792	order	3	34	100.0%	28.68%	99.04%	6183
unclassified Bathycoccus	2590008	genus	51	2020	98.08%	69.73%	98.31%	95463
Ostreococcus sp. SAG10	2590005	species	24	261	96.0%	33.89%	99.52%	56396
Stramenopiles sp. TOSAG23-2	1735743	species	42	404	89.36%	42.25%	99.36%	66251
Ostreococcus sp. SAG12	2590007	species	11	107	84.62%	33.01%	99.66%	29000
Bathycoccus sp. TOSAG39-1	1735750	species	11	294	84.62%	40.33%	98.39%	28758
unclassified Ostreococcus	2268852	genus	10	74	83.33%	31.32%	99.79%	18843
Bathycoccus sp. SAG1	2589996	species	4	47	80.0%	30.9%	98.46%	5703
Ostreococcus sp. SAG9	2590004	species	3	32	75.0%	40.65%	99.91%	6096
Bathycoccus sp. SAG2	2589997	species	3	105	75.0%	51.39%	97.98%	8737
Stramenopiles sp. TOSAG41-1	1735744	species	38	145	73.08%	21.94%	98.93%	67745
Bathycoccus sp. SAG4	2589999	species	4	69	57.14%	52.16%	98.32%	10392
Ostreococcus sp. SAG11	2590006	species	2	7	50.0%	21.3%	99.46%	5643
Bathycoccus sp. SAG3	2589998	species	2	99	50.0%	71.42%	97.93%	6679
Prasinococcaceae	2201465	family	7	14	28.0%	7.01%	99.27%	36508
Phaeocystis globosa	33658	species	19	48	16.38%	19.06%	99.13%	154798
Phaeocystis antarctica	33657	species	12	21	12.0%	6.05%	97.38%	158488
Triparma pacifica	91992	species	5	12	8.93%	6.51%	99.89%	110146
Bathycoccus prasinos	41875	species	9	12	7.32%	3.28%	97.01%	229209
Triparma eleuthera	172717	species	5	7	6.85%	9.07%	98.18%	101435
Stramenopiles sp. TOSAG23-3	1735745	species	3	6	5.0%	8.19%	97.35%	80549
Prasinococcaceae sp. CCMP 1430	2489100	species	4	8	3.67%	6.27%	99.42%	225148
Chloropicon roscoffensis	1461544	species	5	10	3.16%	8.97%	99.07%	275974
Neobodo designis	312471	species	2	4	3.03%	9.13%	97.99%	100830
Fabomonas tropica	1246791	species	1	2	1.41%	6.56%	97.19%	93119
Pelagomonas calceolata	35677	species	1	1	1.3%	4.04%	96.63%	128353
Prasinoderma coloniale	156133	species	1	1	1.16%	3.44%	100.0%	155270
Monosiga brevicollis MX1	431895	species	1	1	1.11%	16.06%	100.0%	126657
Gephyrocapsa oceanica	38817	species	1	1	1.0%	5.41%	100.0%	137559
