Name	Taxid	Rank	Observed_markers	Read_counts	Percent_observed_markers	Total_marker_coverage	Percent_identity	Amount of marker length in EukDetect db
Micromonas sp. SAG8	2590003	species	1	1	100.0%	3.97%	97.03%	2541
Bathycoccus prasinos	41875	species	110	1300	89.43%	40.42%	99.31%	229209
Chloropicon roscoffensis	1461544	species	131	824	82.91%	28.01%	99.6%	275974
Stramenopiles sp. TOSAG23-2	1735743	species	37	274	78.72%	34.4%	99.26%	66251
Bathycoccus sp. SAG2	2589997	species	2	3	50.0%	3.92%	99.23%	8737
unclassified Bathycoccus	2590008	genus	19	50	36.54%	8.17%	99.27%	95463
Micromonas pusilla	38833	species	9	25	34.62%	9.87%	98.04%	49695
Mamiellales	13792	order	1	4	33.33%	31.45%	100.0%	6183
Micromonas	38832	genus	55	141	30.9%	6.48%	98.46%	358692
Pelagomonas calceolata	35677	species	15	29	19.48%	9.95%	98.56%	128353
Bathycoccus sp. TOSAG39-1	1735750	species	2	2	15.38%	2.76%	99.45%	28758
Alveolata	33630	superkingdom	1	2	14.29%	18.21%	100.0%	6135
Bathycoccus sp. SAG4	2589999	species	1	2	14.29%	14.72%	99.39%	10392
Micromonas bravo	296588	species	11	16	9.32%	8.77%	98.02%	182724
Triparma laevis	1534972	species	3	6	8.33%	5.63%	99.83%	50473
Stramenopiles sp. TOSAG23-3	1735745	species	5	9	8.33%	8.07%	99.76%	80549
Gephyrocapsa oceanica	38817	species	7	12	7.0%	9.27%	98.61%	137559
Triparma eleuthera	172717	species	4	4	5.48%	5.5%	98.99%	101435
Triparma pacifica	91992	species	2	3	3.57%	6.75%	99.66%	110146
Emiliania huxleyi CCMP1516	280463	species	1	2	2.94%	9.64%	99.4%	44652
Stramenopiles sp. TOSAG41-1	1735744	species	1	12	1.92%	79.76%	99.46%	67745
Haptolina ericina	156174	species	1	2	1.85%	43.24%	98.88%	58551
Eukaryota	2759	superkingdom	4	10	1.56%	7.11%	99.78%	467758
Cladosporium sphaerospermum UM 843	1151026	species	3	6	1.48%	5.63%	98.22%	363001
Chloropicon primus	1764295	species	2	2	1.45%	4.4%	98.5%	281336
Rhodotorula	5533	genus	1	2	1.18%	12.49%	98.19%	158633
Phaeocystis antarctica	33657	species	1	1	1.0%	2.23%	97.03%	158488
Meyerozyma	766728	genus	1	2	0.76%	4.59%	99.42%	218630
Alexandrium tamarense	2926	species	1	1	0.71%	11.56%	100.0%	194024
Aspergillus sydowii CBS 593.65	1036612	species	1	2	0.48%	15.46%	100.0%	361206
