Name	Taxid	Rank	Observed_markers	Read_counts	Percent_observed_markers	Total_marker_coverage	Percent_identity	Amount of marker length in EukDetect db
Chloropicon roscoffensis	1461544	species	82	270	51.9%	13.15%	99.3%	275974
Cyphellophora europaea CBS 101466	1220924	species	29	52	14.57%	5.13%	99.87%	391280
Stramenopiles sp. TOSAG23-2	1735743	species	5	10	10.64%	8.28%	98.0%	66251
Ostreococcus sp. SAG12	2590007	species	1	1	7.69%	1.22%	97.94%	29000
Ostreococcus sp. SAG10	2590005	species	1	2	4.0%	1.86%	96.53%	56396
unclassified Bathycoccus	2590008	genus	2	4	3.85%	8.64%	99.16%	95463
Exophiala xenobiotica	348802	species	6	9	3.0%	5.3%	99.66%	372377
Emiliania huxleyi CCMP1516	280463	species	1	2	2.94%	2.77%	100.0%	44652
Tyrophagus putrescentiae	59818	species	3	6	2.59%	3.58%	97.68%	241626
Cafeteria roenbergensis	33653	species	1	1	2.33%	9.4%	100.0%	50724
Prasinoderma singulare	676789	species	2	3	2.2%	7.63%	100.0%	121534
Chloropicon primus	1764295	species	3	6	2.17%	4.63%	97.33%	281336
Arthropoda	6656	phylum	1	2	2.13%	12.69%	100.0%	60948
Thalassiosira oceanica	159749	species	2	4	2.04%	6.69%	97.61%	165190
Stramenopiles sp. TOSAG41-1	1735744	species	1	2	1.92%	23.58%	99.33%	67745
Cadophora sp. DSE1049	1485229	species	3	4	1.45%	2.75%	98.96%	369337
Triparma eleuthera	172717	species	1	2	1.37%	14.51%	97.91%	101435
Pelagomonas calceolata	35677	species	1	1	1.3%	8.39%	98.97%	128353
Tetraselmis striata	3165	species	1	3	0.71%	6.74%	97.77%	255923
Oithona nana	136191	species	1	2	0.67%	15.77%	96.74%	244880
Candida orthopsilosis Co 90-125	1136231	species	1	2	0.6%	6.33%	100.0%	306002
Ochroconis constricta UM 578	1442076	species	1	2	0.51%	2.31%	100.0%	370078
Helotiales sp. F229	1967635	species	1	2	0.5%	4.72%	96.97%	364015
Cladosporium sphaerospermum UM 843	1151026	species	1	2	0.49%	5.66%	98.86%	363001
Aureobasidium melanogenum	46634	species	1	2	0.49%	13.96%	99.43%	367526
Hortaea werneckii EXF-2000	1157616	species	1	2	0.27%	4.53%	96.95%	717212
