Name	Taxid	Rank	Observed_markers	Read_counts	Percent_observed_markers	Total_marker_coverage	Percent_identity	Amount of marker length in EukDetect db
Bathycoccus prasinos	41875	species	115	1753	93.5%	44.44%	98.83%	229209
Phaeocystis antarctica	33657	species	50	488	50.0%	28.87%	97.41%	158488
Triparma laevis	1534972	species	14	40	38.89%	11.15%	98.99%	50473
Stramenopiles sp. TOSAG23-3	1735745	species	19	47	31.67%	13.07%	99.78%	80549
Micromonas pusilla	38833	species	6	8	23.08%	5.86%	96.93%	49695
Aureococcus anophagefferens	44056	species	14	25	21.54%	7.3%	98.86%	85991
Lithomelissa setosa	1054399	species	1	22	20.0%	98.96%	98.95%	2562
Micromonas	38832	genus	33	155	18.54%	8.45%	96.8%	358692
Pelagococcus subviridis	35679	species	11	20	16.67%	8.78%	99.31%	79272
Stramenopiles sp. TOSAG23-2	1735743	species	3	6	6.38%	4.34%	98.8%	66251
Cafeteria roenbergensis	33653	species	2	3	4.65%	5.19%	99.27%	50724
Phaeocystis globosa	33658	species	5	30	4.31%	24.81%	97.16%	154798
Gephyrocapsa oceanica	38817	species	4	7	4.0%	7.63%	97.47%	137559
Emiliania huxleyi CCMP1516	280463	species	1	1	2.94%	12.33%	97.03%	44652
Florenciella parvula	236787	species	2	4	2.74%	18.56%	99.69%	88783
unclassified Bathycoccus	2590008	genus	1	3	1.92%	3.1%	96.94%	95463
Micromonas polaris	1848828	species	2	2	1.32%	6.04%	98.02%	307796
Prasinococcaceae sp. CCMP 1430	2489100	species	1	1	0.92%	7.21%	97.78%	225148
Alexandrium tamarense	2926	species	1	23	0.71%	39.41%	95.62%	194024
Chaetoceros debilis	122233	species	1	2	0.68%	8.42%	100.0%	259523
Malassezia restricta	76775	species	1	1	0.67%	2.04%	98.02%	348317
