Name	Taxid	Rank	Observed_markers	Read_counts	Percent_observed_markers	Total_marker_coverage	Percent_identity	Amount of marker length in EukDetect db
Ostreococcus sp. SAG10	2590005	species	23	156	92.0%	21.1%	99.35%	56396
Ostreococcus sp. SAG12	2590007	species	11	69	84.62%	20.87%	99.38%	29000
Bathycoccus sp. TOSAG39-1	1735750	species	9	44	69.23%	17.96%	99.41%	28758
Mamiellales	13792	order	2	13	66.67%	17.3%	99.67%	6183
unclassified Bathycoccus	2590008	genus	33	251	63.46%	24.71%	99.53%	95463
unclassified Ostreococcus	2268852	genus	7	60	58.33%	28.16%	99.41%	18843
Ostreococcus sp. SAG9	2590004	species	2	17	50.0%	32.55%	99.2%	6096
Bathycoccus sp. SAG2	2589997	species	2	20	50.0%	21.79%	99.17%	8737
Stramenopiles sp. TOSAG23-2	1735743	species	21	52	44.68%	10.95%	99.27%	66251
Micromonas pusilla	38833	species	11	43	42.31%	12.37%	98.42%	49695
Micromonas	38832	genus	74	270	41.57%	9.67%	98.13%	358692
Bathycoccus sp. SAG1	2589996	species	2	5	40.0%	11.34%	99.75%	5703
Bathycoccus sp. SAG4	2589999	species	2	5	28.57%	15.25%	100.0%	10392
Ostreococcus sp. SAG11	2590006	species	1	5	25.0%	29.41%	99.02%	5643
Bathycoccus sp. SAG3	2589998	species	1	4	25.0%	13.6%	99.41%	6679
Stramenopiles sp. TOSAG41-1	1735744	species	13	34	25.0%	11.0%	99.77%	67745
Saccharomyces cerevisiae S288C	559292	species	38	89	20.88%	7.15%	99.73%	308302
Pelagomonas calceolata	35677	species	9	14	11.69%	10.31%	98.16%	128353
Aureococcus anophagefferens	44056	species	6	10	9.23%	6.48%	99.51%	85991
Emiliania huxleyi CCMP1516	280463	species	2	4	5.88%	5.6%	97.67%	44652
Meira nashicola	286112	species	10	20	5.46%	5.88%	99.88%	341159
Stramenopiles sp. TOSAG23-3	1735745	species	3	5	5.0%	8.0%	97.98%	80549
Malassezia restricta	76775	species	7	13	4.67%	4.01%	99.52%	348317
Chloropicon roscoffensis	1461544	species	7	14	4.43%	3.6%	99.47%	275974
Pycnococcus provasolii	41880	species	4	8	4.12%	13.77%	99.68%	119181
Triparma pacifica	91992	species	2	4	3.57%	6.66%	100.0%	110146
Chloropicon primus	1764295	species	4	6	2.9%	6.05%	100.0%	281336
Oikopleura longicauda	107032	species	2	3	2.74%	2.44%	97.11%	120130
Chloropicon mariensis	1606511	species	2	3	1.82%	5.93%	98.58%	157984
Neobodo designis	312471	species	1	2	1.52%	13.38%	96.49%	100830
Thalassiosira oceanica	159749	species	1	2	1.02%	7.57%	99.38%	165190
Phaeocystis antarctica	33657	species	1	1	1.0%	7.74%	98.02%	158488
Thalassionema frauenfeldii	186022	species	1	2	0.94%	15.12%	97.44%	154802
Phaeocystis globosa	33658	species	1	2	0.86%	7.86%	100.0%	154798
Bathycoccus prasinos	41875	species	1	1	0.81%	1.07%	95.12%	229209
Basidioascus undulatus	1230402	species	1	1	0.74%	1.42%	100.0%	259870
Alexandrium tamarense	2926	species	1	4	0.71%	19.22%	99.61%	194024
Malassezia globosa CBS 7966	425265	species	1	2	0.64%	1.84%	97.35%	332937
Candida parapsilosis	5480	species	1	2	0.58%	5.15%	100.0%	312010
[Candida] intermedia	45354	species	1	2	0.57%	9.34%	99.39%	350551
Cyphellophora europaea CBS 101466	1220924	species	1	1	0.5%	6.48%	98.95%	391280
Stachybotrys chlorohalonata IBT 40285	1283841	species	1	2	0.49%	9.27%	98.81%	358212
Purpureocillium lilacinum	33203	species	1	2	0.49%	3.67%	100.0%	356037
Aureobasidium melanogenum	46634	species	1	2	0.49%	4.96%	99.23%	367526
