Name	Taxid	Rank	Observed_markers	Read_counts	Percent_observed_markers	Total_marker_coverage	Percent_identity	Amount of marker length in EukDetect db
Mamiellales	13792	order	3	93	100.0%	55.23%	98.59%	6183
Ostreococcus sp. SAG9	2590004	species	4	94	100.0%	61.55%	98.43%	6096
Ostreococcus sp. SAG11	2590006	species	4	38	100.0%	27.66%	98.27%	5643
Micromonas pusilla	38833	species	25	380	96.15%	37.25%	97.57%	49695
unclassified Bathycoccus	2590008	genus	50	2679	96.15%	75.41%	98.16%	95463
Ostreococcus sp. SAG10	2590005	species	24	859	96.0%	64.94%	98.53%	56396
Ostreococcus sp. SAG12	2590007	species	12	424	92.31%	65.26%	98.39%	29000
Bathycoccus sp. TOSAG39-1	1735750	species	12	478	92.31%	46.76%	98.35%	28758
unclassified Ostreococcus	2268852	genus	11	236	91.67%	59.48%	98.62%	18843
Bathycoccus sp. SAG1	2589996	species	4	74	80.0%	38.68%	97.49%	5703
Bathycoccus sp. SAG2	2589997	species	3	159	75.0%	52.79%	97.77%	8737
Micromonas	38832	genus	133	2061	74.72%	34.46%	97.69%	358692
Aureococcus anophagefferens	44056	species	47	166	72.31%	16.11%	98.28%	85991
Bathycoccus sp. SAG4	2589999	species	5	124	71.43%	51.48%	98.19%	10392
Stramenopiles sp. TOSAG23-2	1735743	species	28	103	59.57%	15.59%	99.28%	66251
Bathycoccus sp. SAG3	2589998	species	2	119	50.0%	76.21%	98.37%	6679
Stramenopiles sp. TOSAG41-1	1735744	species	19	45	36.54%	9.88%	98.92%	67745
Pelagomonas calceolata	35677	species	27	141	35.06%	19.58%	98.26%	128353
Stramenopiles sp. TOSAG23-3	1735745	species	17	43	28.33%	9.28%	97.97%	80549
Emiliania huxleyi CCMP1516	280463	species	5	9	14.71%	5.12%	98.23%	44652
Bathycoccus prasinos	41875	species	12	18	9.76%	3.0%	97.07%	229209
Gephyrocapsa oceanica	38817	species	9	16	9.0%	5.43%	98.2%	137559
Chloropicon roscoffensis	1461544	species	14	28	8.86%	6.92%	99.36%	275974
Phaeocystis globosa	33658	species	7	15	6.03%	12.01%	98.39%	154798
Chloropicon primus	1764295	species	4	7	2.9%	2.91%	99.41%	281336
Malassezia restricta	76775	species	4	8	2.67%	3.19%	99.34%	348317
Triparma pacifica	91992	species	1	2	1.79%	6.03%	100.0%	110146
Triparma eleuthera	172717	species	1	2	1.37%	1.27%	100.0%	101435
Oikopleura longicauda	107032	species	1	1	1.37%	7.48%	97.03%	120130
Phaeocystis antarctica	33657	species	1	2	1.0%	4.83%	96.15%	158488
Micromonas bravo	296588	species	1	2	0.85%	4.23%	99.13%	182724
Alexandrium tamarense	2926	species	1	2	0.71%	11.71%	98.72%	194024
Botrytis	33196	genus	1	1	0.71%	7.88%	100.0%	220563
