Name	Taxid	Rank	Observed_markers	Read_counts	Percent_observed_markers	Total_marker_coverage	Percent_identity	Amount of marker length in EukDetect db
Bathycoccus prasinos	41875	species	94	705	76.42%	24.49%	99.19%	229209
Ostreococcus lucimarinus CCE9901	436017	species	80	402	70.18%	14.67%	99.61%	233346
Tetrahymena thermophila	5911	species	3	7	37.5%	5.9%	99.48%	15300
Alveolata	33630	superkingdom	2	3	28.57%	10.14%	99.62%	6135
Bathycoccus sp. SAG3	2589998	species	1	2	25.0%	6.66%	100.0%	6679
Saccharomyces cerevisiae S288C	559292	species	37	76	20.33%	6.14%	99.82%	308302
Eukaryota	2759	superkingdom	34	88	13.28%	7.03%	99.57%	467758
Micromonas bravo	296588	species	10	16	8.47%	6.0%	97.98%	182724
Meyerozyma caribbica MG20W	1091232	species	3	6	6.67%	3.29%	99.37%	140144
Aureococcus anophagefferens	44056	species	4	8	6.15%	4.99%	99.06%	85991
Stramenopiles sp. TOSAG23-2	1735743	species	1	2	2.13%	16.23%	99.41%	66251
Micromonas	38832	genus	3	6	1.69%	4.49%	97.27%	358692
Florenciella parvula	236787	species	1	2	1.37%	7.27%	98.06%	88783
Malassezia restricta	76775	species	2	4	1.33%	10.21%	99.69%	348317
Pelagomonas calceolata	35677	species	1	1	1.3%	11.32%	97.83%	128353
Arcocellulus cornucervis	1155433	species	1	2	1.2%	10.18%	98.8%	107135
Heterocapsa arctica	192219	species	1	1	1.19%	1.36%	97.94%	110745
Phaeocystis antarctica	33657	species	1	1	1.0%	12.17%	97.85%	158488
Phaeocystis globosa	33658	species	1	2	0.86%	10.5%	98.86%	154798
Ostreococcus mediterraneus	1486918	species	1	2	0.75%	6.9%	98.15%	261255
Alexandrium tamarense	2926	species	1	1	0.71%	19.88%	98.99%	194024
Exophiala oligosperma	215243	species	1	1	0.5%	2.98%	100.0%	386708
Purpureocillium lilacinum	33203	species	1	2	0.49%	10.23%	99.38%	356037
Aspergillus sydowii CBS 593.65	1036612	species	1	2	0.48%	14.07%	100.0%	361206
