Name	Taxid	Rank	Observed_markers	Read_counts	Percent_observed_markers	Total_marker_coverage	Percent_identity	Amount of marker length in EukDetect db
Ostreococcus sp. SAG9	2590004	species	4	48	100.0%	47.05%	98.81%	6096
unclassified Ostreococcus	2268852	genus	12	145	100.0%	43.36%	99.06%	18843
Ostreococcus sp. SAG10	2590005	species	24	475	96.0%	50.61%	98.87%	56396
unclassified Bathycoccus	2590008	genus	49	1708	94.23%	70.79%	99.0%	95463
Ostreococcus sp. SAG12	2590007	species	12	227	92.31%	49.61%	98.8%	29000
Bathycoccus prasinos	41875	species	102	891	82.93%	30.83%	98.86%	229209
Bathycoccus sp. SAG1	2589996	species	4	44	80.0%	34.52%	99.0%	5703
Bathycoccus sp. TOSAG39-1	1735750	species	10	294	76.92%	55.07%	98.99%	28758
Ostreococcus lucimarinus CCE9901	436017	species	87	499	76.32%	18.64%	99.63%	233346
Ostreococcus sp. SAG11	2590006	species	3	17	75.0%	39.83%	98.01%	5643
Bathycoccus sp. SAG2	2589997	species	3	88	75.0%	52.92%	98.49%	8737
Mamiellales	13792	order	2	59	66.67%	56.3%	98.9%	6183
Bathycoccus sp. SAG4	2589999	species	4	60	57.14%	46.92%	98.92%	10392
Stramenopiles sp. TOSAG23-2	1735743	species	24	76	51.06%	14.42%	99.49%	66251
Bathycoccus sp. SAG3	2589998	species	2	80	50.0%	68.44%	99.11%	6679
Stramenopiles sp. TOSAG23-3	1735745	species	14	37	23.33%	13.66%	99.7%	80549
Lithomelissa setosa	1054399	species	1	4	20.0%	67.19%	99.22%	2562
Micromonas bravo	296588	species	19	40	16.1%	10.53%	97.64%	182724
Alveolata	33630	superkingdom	1	2	14.29%	18.51%	100.0%	6135
Pelagomonas calceolata	35677	species	7	11	9.09%	16.99%	98.19%	128353
Micromonas	38832	genus	10	15	5.62%	3.49%	97.44%	358692
Micromonas pusilla	38833	species	1	1	3.85%	5.93%	97.03%	49695
Stramenopiles sp. TOSAG41-1	1735744	species	1	2	1.92%	16.19%	100.0%	67745
Eukaryota	2759	superkingdom	4	8	1.56%	7.82%	99.85%	467758
Triparma eleuthera	172717	species	1	2	1.37%	9.86%	98.86%	101435
Alexandrium tamarense	2926	species	1	2	0.71%	12.76%	97.06%	194024
Malassezia restricta	76775	species	1	2	0.67%	29.54%	100.0%	348317
Chloropicon roscoffensis	1461544	species	1	2	0.63%	10.55%	97.65%	275974
