Name	Taxid	Rank	Observed_markers	Read_counts	Percent_observed_markers	Total_marker_coverage	Percent_identity	Amount of marker length in EukDetect db
Meira nashicola	286112	species	92	239	50.27%	9.27%	99.93%	341159
Ostreococcus sp. SAG9	2590004	species	2	4	50.0%	13.44%	100.0%	6096
Candida parapsilosis	5480	species	73	216	42.44%	10.32%	99.85%	312010
Saccharomyces cerevisiae S288C	559292	species	74	210	40.66%	8.12%	99.79%	308302
Lecanicillium sp. LEC01	2013060	species	72	177	34.95%	8.65%	98.93%	354158
Malassezia restricta	76775	species	44	132	29.33%	6.5%	99.24%	348317
Rhodotorula diobovata	5288	species	41	92	25.15%	5.71%	99.78%	358851
Cladosporium sphaerospermum UM 843	1151026	species	50	115	24.63%	7.19%	99.03%	363001
Malassezia globosa CBS 7966	425265	species	14	30	8.92%	4.59%	98.73%	332937
unclassified Ostreococcus	2268852	genus	1	2	8.33%	22.22%	99.32%	18843
Ostreococcus sp. SAG10	2590005	species	2	8	8.0%	6.84%	99.41%	56396
Ostreococcus sp. SAG12	2590007	species	1	2	7.69%	11.57%	100.0%	29000
Rhodotorula sp. JG-1b	1305733	species	13	21	7.22%	2.83%	99.77%	395750
Alternaria sect. Alternaria	2499237	section	3	6	4.69%	10.28%	100.0%	83976
Alternaria tenuissima	119927	species	2	4	2.94%	7.66%	99.12%	128737
Chloropicon roscoffensis	1461544	species	4	8	2.53%	6.22%	99.46%	275974
Alatinidae sp. Z8VKAUB7J3	2292721	species	1	2	2.44%	2.61%	96.45%	52785
Meyerozyma caribbica MG20W	1091232	species	1	2	2.22%	16.77%	100.0%	140144
Stramenopiles sp. TOSAG23-2	1735743	species	1	2	2.13%	20.54%	99.4%	66251
unclassified Bathycoccus	2590008	genus	1	2	1.92%	4.97%	99.44%	95463
Stramenopiles sp. TOSAG41-1	1735744	species	1	2	1.92%	19.32%	100.0%	67745
Chloropicon laureae	464258	species	1	2	1.79%	13.35%	100.0%	50762
Meyerozyma	766728	genus	2	4	1.53%	3.36%	100.0%	218630
Malassezia furfur	55194	species	3	6	1.49%	5.4%	100.0%	451087
Alternaria alternata	5599	species	1	1	1.49%	1.98%	98.55%	131319
Thraustochytriaceae	33674	family	1	2	1.49%	7.62%	100.0%	81045
Aureobasidium melanogenum	46634	species	3	6	1.46%	7.81%	99.46%	367526
Penicillium digitatum Pd1	1170230	species	3	6	1.43%	5.07%	100.0%	357912
Triparma eleuthera	172717	species	1	1	1.37%	12.11%	100.0%	101435
Pelagomonas calceolata	35677	species	1	1	1.3%	4.03%	100.0%	128353
Rhodotorula	5533	genus	1	2	1.18%	7.87%	100.0%	158633
Prasinoderma coloniale	156133	species	1	2	1.16%	12.93%	100.0%	155270
[Candida] intermedia	45354	species	2	4	1.14%	3.26%	98.15%	350551
Micromonas	38832	genus	2	3	1.12%	5.79%	98.14%	358692
Monosiga brevicollis MX1	431895	species	1	1	1.11%	3.47%	98.0%	126657
Gephyrocapsa oceanica	38817	species	1	1	1.0%	5.98%	97.98%	137559
Fusarium sp. AF-4	1325735	species	1	1	0.75%	5.26%	99.01%	265969
Malassezia sympodialis ATCC 42132	1230383	species	1	2	0.72%	6.45%	99.39%	313165
Alternaria arborescens	156630	species	1	2	0.67%	3.16%	99.27%	303330
Aspergillus sp. MA 6037	2153246	species	1	2	0.61%	3.3%	100.0%	280350
Candida orthopsilosis Co 90-125	1136231	species	1	2	0.6%	2.38%	98.86%	306002
Blattella germanica	6973	species	1	2	0.58%	18.95%	98.82%	257349
Amphibalanus amphitrite	1232801	species	1	1	0.55%	3.47%	98.02%	332840
Fusarium solani	169388	species	1	2	0.52%	9.37%	100.0%	338685
Cladosporium phlei	1116209	species	1	1	0.5%	10.35%	96.84%	364263
Alternaria brassicae	29911	species	1	2	0.49%	2.77%	98.86%	377992
