Name	Taxid	Rank	Observed_markers	Read_counts	Percent_observed_markers	Total_marker_coverage	Percent_identity	Amount of marker length in EukDetect db
Micromonas pusilla	38833	species	26	797	100.0%	59.68%	97.38%	49695
Ostreococcus sp. SAG9	2590004	species	4	597	100.0%	97.1%	97.62%	6096
unclassified Ostreococcus	2268852	genus	12	1290	100.0%	79.3%	97.87%	18843
Ostreococcus sp. SAG11	2590006	species	4	202	100.0%	49.19%	98.02%	5643
Ostreococcus sp. SAG10	2590005	species	24	4511	96.0%	91.81%	97.71%	56396
Ostreococcus sp. SAG12	2590007	species	12	2216	92.31%	93.1%	97.52%	29000
unclassified Bathycoccus	2590008	genus	46	1130	88.46%	61.08%	99.32%	95463
Stramenopiles sp. TOSAG41-1	1735744	species	42	187	80.77%	24.47%	99.01%	67745
Bathycoccus sp. SAG1	2589996	species	4	21	80.0%	32.67%	99.08%	5703
Micromonas	38832	genus	137	4273	76.97%	52.92%	97.49%	358692
Bathycoccus sp. TOSAG39-1	1735750	species	10	192	76.92%	48.28%	99.39%	28758
Bathycoccus sp. SAG2	2589997	species	3	71	75.0%	44.75%	99.12%	8737
Mamiellales	13792	order	2	330	66.67%	65.13%	98.01%	6183
Bathycoccus sp. SAG4	2589999	species	4	30	57.14%	40.32%	99.65%	10392
Bathycoccus sp. SAG3	2589998	species	2	60	50.0%	66.37%	99.61%	6679
Pelagomonas calceolata	35677	species	25	129	32.47%	18.65%	97.93%	128353
Chloropicon roscoffensis	1461544	species	29	58	18.35%	7.56%	99.31%	275974
Pycnococcus provasolii	41880	species	13	28	13.4%	12.45%	99.63%	119181
Phaeocystis globosa	33658	species	11	19	9.48%	13.59%	99.09%	154798
Triparma pacifica	91992	species	3	3	5.36%	1.77%	98.94%	110146
Bathycoccus prasinos	41875	species	6	7	4.88%	3.39%	97.5%	229209
Stramenopiles sp. TOSAG23-2	1735743	species	2	3	4.26%	8.08%	98.84%	66251
Triparma eleuthera	172717	species	3	5	4.11%	10.32%	99.11%	101435
Phaeocystis antarctica	33657	species	4	8	4.0%	6.72%	98.48%	158488
Alexandrium tamarense	2926	species	3	33	2.13%	37.57%	98.34%	194024
Pelagococcus subviridis	35679	species	1	2	1.52%	16.95%	98.33%	79272
Prasinococcaceae sp. CCMP 1430	2489100	species	1	2	0.92%	9.21%	96.52%	225148
