Name	Taxid	Rank	Observed_markers	Read_counts	Percent_observed_markers	Total_marker_coverage	Percent_identity	Amount of marker length in EukDetect db
Stramenopiles sp. TOSAG23-2	1735743	species	46	1002	97.87%	69.83%	99.22%	66251
Chloropicon mariensis	1606511	species	89	497	80.91%	26.04%	99.73%	157984
Bathycoccus sp. SAG2	2589997	species	3	14	75.0%	14.26%	98.33%	8737
Pelagomonas calceolata	35677	species	50	656	64.94%	24.45%	97.58%	128353
unclassified Bathycoccus	2590008	genus	33	226	63.46%	21.77%	98.67%	95463
Bathycoccus sp. TOSAG39-1	1735750	species	8	39	61.54%	17.18%	98.53%	28758
Stramenopiles sp. TOSAG23-3	1735745	species	31	111	51.67%	17.7%	99.03%	80549
Bathycoccus sp. SAG3	2589998	species	2	9	50.0%	16.58%	98.58%	6679
Mamiellales	13792	order	1	9	33.33%	66.43%	99.47%	6183
Bathycoccus sp. SAG4	2589999	species	2	14	28.57%	46.76%	98.68%	10392
Phaeocystis globosa	33658	species	29	206	25.0%	36.72%	98.63%	154798
Phaeocystis antarctica	33657	species	22	77	22.0%	11.15%	97.47%	158488
Bathycoccus sp. SAG1	2589996	species	1	9	20.0%	28.73%	98.3%	5703
Emiliania huxleyi CCMP1516	280463	species	3	4	8.82%	3.73%	99.73%	44652
Malassezia restricta	76775	species	11	17	7.33%	3.13%	99.47%	348317
Gephyrocapsa oceanica	38817	species	6	9	6.0%	8.47%	98.41%	137559
Stramenopiles sp. TOSAG41-1	1735744	species	3	14	5.77%	31.21%	99.18%	67745
Triparma laevis	1534972	species	1	2	2.78%	15.84%	98.84%	50473
Phaeocystis rex	1631189	species	1	1	2.56%	7.93%	98.02%	40152
Ochroconis constricta UM 578	1442076	species	4	7	2.04%	4.27%	100.0%	370078
Cyphellophora europaea CBS 101466	1220924	species	4	6	2.01%	6.01%	99.82%	391280
Haptolina brevifila	156173	species	1	2	1.64%	4.74%	96.11%	79918
Chrysochromulina rotalis	412157	species	1	1	1.61%	5.28%	99.01%	69298
Aureococcus anophagefferens	44056	species	1	3	1.54%	5.48%	97.39%	85991
Florenciella parvula	236787	species	1	1	1.37%	9.13%	96.91%	88783
Triparma eleuthera	172717	species	1	2	1.37%	11.11%	99.43%	101435
Paraphysomonas bandaiensis	89770	species	1	2	1.12%	5.54%	99.44%	154847
Rhodotorula mucilaginosa	5537	species	1	2	1.06%	8.44%	96.53%	219600
Bathycoccus prasinos	41875	species	1	2	0.81%	8.6%	96.43%	229209
Chloropicon primus	1764295	species	1	1	0.72%	5.71%	98.02%	281336
Malassezia sympodialis ATCC 42132	1230383	species	1	2	0.72%	8.31%	99.44%	313165
Linderina pennispora	61395	species	1	1	0.53%	2.62%	99.0%	349115
Exophiala xenobiotica	348802	species	1	1	0.5%	13.61%	100.0%	372377
Cadophora sp. DSE1049	1485229	species	1	1	0.48%	2.26%	100.0%	369337
