Name	Taxid	Rank	Observed_markers	Read_counts	Percent_observed_markers	Total_marker_coverage	Percent_identity	Amount of marker length in EukDetect db
[Candida] intermedia FL3	1318699	species	1	6	100.0%	7.34%	97.89%	7116
Ostreococcus sp. SAG9	2590004	species	3	7	75.0%	11.31%	99.54%	6096
unclassified Bathycoccus	2590008	genus	35	173	67.31%	16.63%	99.56%	95463
Mamiellales	13792	order	2	12	66.67%	18.04%	99.17%	6183
Ostreococcus sp. SAG12	2590007	species	8	23	61.54%	9.17%	99.36%	29000
Candida parapsilosis	5480	species	105	387	61.05%	12.87%	99.89%	312010
unclassified Ostreococcus	2268852	genus	7	13	58.33%	9.55%	99.36%	18843
Micromonas pusilla	38833	species	15	32	57.69%	8.59%	98.07%	49695
Ostreococcus sp. SAG10	2590005	species	13	39	52.0%	8.26%	99.33%	56396
Bathycoccus sp. SAG3	2589998	species	2	6	50.0%	12.59%	99.81%	6679
Bathycoccus sp. SAG2	2589997	species	2	6	50.0%	33.55%	100.0%	8737
Bathycoccus sp. TOSAG39-1	1735750	species	6	20	46.15%	12.58%	99.77%	28758
Bathycoccus sp. SAG4	2589999	species	3	12	42.86%	22.07%	99.74%	10392
[Candida] intermedia	45354	species	73	187	41.71%	8.07%	98.69%	350551
Micromonas	38832	genus	59	161	33.15%	7.12%	98.12%	358692
Ostreococcus sp. SAG11	2590006	species	1	2	25.0%	18.01%	98.4%	5643
Bathycoccus sp. SAG1	2589996	species	1	1	20.0%	13.02%	100.0%	5703
Malassezia restricta	76775	species	25	63	16.67%	5.34%	98.73%	348317
Chloropicon roscoffensis	1461544	species	25	57	15.82%	8.34%	99.45%	275974
Cafeteria roenbergensis	33653	species	6	11	13.95%	14.21%	99.48%	50724
Aureococcus anophagefferens	44056	species	9	18	13.85%	6.86%	98.36%	85991
Pelagomonas calceolata	35677	species	8	20	10.39%	12.01%	98.53%	128353
Emiliania huxleyi CCMP1516	280463	species	3	6	8.82%	9.88%	99.0%	44652
Chloropicon primus	1764295	species	11	22	7.97%	5.98%	99.68%	281336
Saccharomyces cerevisiae S288C	559292	species	13	27	7.14%	5.2%	99.6%	308302
Stramenopiles sp. TOSAG23-2	1735743	species	3	5	6.38%	6.99%	99.1%	66251
Malassezia globosa CBS 7966	425265	species	6	13	3.82%	3.88%	98.39%	332937
Chloropicon laureae	464258	species	2	4	3.57%	26.59%	98.78%	50762
[Nectria] haematococca mpVI 77-13-4	660122	no rank	7	13	3.43%	4.53%	100.0%	351719
Gephyrocapsa oceanica	38817	species	3	5	3.0%	13.8%	98.01%	137559
Exophiala xenobiotica	348802	species	6	12	3.0%	3.22%	99.52%	372377
Hortaea werneckii EXF-2000	1157616	species	11	21	2.96%	3.88%	99.78%	717212
Meyerozyma guilliermondii ATCC 6260	294746	species	1	2	2.78%	4.23%	100.0%	107589
Arcocellulus cornucervis	1155433	species	2	2	2.41%	6.32%	96.5%	107135
Rhodotorula	5533	genus	2	4	2.35%	4.57%	100.0%	158633
Meyerozyma	766728	genus	3	10	2.29%	3.9%	99.7%	218630
Meyerozyma caribbica MG20W	1091232	species	1	2	2.22%	3.33%	100.0%	140144
Minutocellus polymorphus	265543	species	3	5	2.01%	3.87%	97.19%	256500
Oithona nana	136191	species	3	6	2.01%	4.76%	96.69%	244880
Cladosporium sphaerospermum UM 843	1151026	species	4	6	1.97%	7.65%	98.52%	363001
Stramenopiles sp. TOSAG41-1	1735744	species	1	2	1.92%	13.9%	100.0%	67745
Rhodotorula diobovata	5288	species	3	5	1.84%	4.87%	99.12%	358851
Chloropicon mariensis	1606511	species	2	3	1.82%	14.08%	98.88%	157984
Bathycoccus prasinos	41875	species	2	3	1.63%	3.31%	97.12%	229209
Candida metapsilosis	273372	species	2	3	1.55%	5.8%	98.47%	219526
Cyphellophora europaea CBS 101466	1220924	species	3	6	1.51%	8.7%	100.0%	391280
Aureobasidium melanogenum	46634	species	3	5	1.46%	4.25%	98.56%	367526
Cadophora sp. DSE1049	1485229	species	3	4	1.45%	4.37%	96.46%	369337
Prototheca wickerhamii	3111	species	2	4	1.29%	6.87%	98.09%	273544
Dermatophagoides farinae	6954	species	2	4	1.27%	5.39%	100.0%	251979
Meira nashicola	286112	species	2	4	1.09%	8.62%	100.0%	341159
Pycnococcus provasolii	41880	species	1	2	1.03%	30.92%	100.0%	119181
Exophiala oligosperma	215243	species	2	4	1.0%	5.25%	99.69%	386708
Acanthamoeba	5754	genus	1	1	0.95%	5.02%	100.0%	134855
Lutzomyia longipalpis	7200	species	1	1	0.71%	7.0%	97.5%	236724
Rhodotorula sp. JG-1b	1305733	species	1	2	0.56%	9.47%	100.0%	395750
Debaryomyces hansenii CBS767	284592	species	1	2	0.55%	4.48%	97.27%	326457
Ochroconis constricta UM 578	1442076	species	1	2	0.51%	9.67%	98.19%	370078
Xeromyces bisporus	89491	species	1	2	0.51%	5.93%	98.73%	352219
Helotiales sp. F229	1967635	species	1	2	0.5%	6.11%	96.49%	364015
Malassezia furfur	55194	species	1	2	0.5%	4.11%	100.0%	451087
Phialosimplex sp. HF37	1960876	species	1	2	0.49%	12.28%	97.09%	374233
