Name	Taxid	Rank	Observed_markers	Read_counts	Percent_observed_markers	Total_marker_coverage	Percent_identity	Amount of marker length in EukDetect db
Ostreococcus sp. SAG9	2590004	species	2	4	50.0%	8.12%	98.33%	6096
unclassified Ostreococcus	2268852	genus	2	4	16.67%	5.67%	98.2%	18843
Ostreococcus sp. SAG10	2590005	species	4	7	16.0%	4.43%	98.09%	56396
Ostreococcus sp. SAG12	2590007	species	2	4	15.38%	8.93%	98.53%	29000
Neobodo designis	312471	species	7	15	10.61%	8.91%	98.03%	100830
Chloropicon roscoffensis	1461544	species	4	7	2.53%	7.46%	99.68%	275974
Cafeteria roenbergensis	33653	species	1	1	2.33%	11.9%	100.0%	50724
Stramenopiles sp. TOSAG41-1	1735744	species	1	2	1.92%	20.18%	96.89%	67745
Thecamonas trahens ATCC 50062	461836	species	1	2	1.52%	8.66%	100.0%	96258
Prasinoderma singulare	676789	species	1	1	1.1%	4.21%	100.0%	121534
Ochroconis constricta UM 578	1442076	species	2	3	1.02%	7.49%	100.0%	370078
Exophiala xenobiotica	348802	species	2	4	1.0%	6.29%	100.0%	372377
Chloropicon mariensis	1606511	species	1	2	0.91%	25.96%	100.0%	157984
Exophiala oligosperma	215243	species	1	2	0.5%	5.16%	99.39%	386708
Cyphellophora europaea CBS 101466	1220924	species	1	2	0.5%	26.79%	100.0%	391280
Hortaea werneckii EXF-2000	1157616	species	1	2	0.27%	6.27%	99.42%	717212
