Name	Taxid	Rank	Observed_markers	Read_counts	Percent_observed_markers	Total_marker_coverage	Percent_identity	Amount of marker length in EukDetect db
Mamiellales	13792	order	3	20	100.0%	23.66%	99.32%	6183
Bathycoccus prasinos	41875	species	122	5744	99.19%	78.64%	98.65%	229209
Ostreococcus lucimarinus CCE9901	436017	species	113	13745	99.12%	88.0%	98.55%	233346
Ostreococcus sp. SAG12	2590007	species	12	125	92.31%	35.52%	98.76%	29000
Stramenopiles sp. TOSAG23-2	1735743	species	43	376	91.49%	40.42%	99.39%	66251
Ostreococcus sp. SAG10	2590005	species	22	280	88.0%	33.95%	98.9%	56396
unclassified Ostreococcus	2268852	genus	10	80	83.33%	34.24%	99.23%	18843
unclassified Bathycoccus	2590008	genus	42	398	80.77%	34.35%	99.3%	95463
Ostreococcus sp. SAG9	2590004	species	3	34	75.0%	38.92%	98.97%	6096
Bathycoccus sp. SAG2	2589997	species	3	22	75.0%	23.62%	99.11%	8737
Micromonas bravo	296588	species	82	285	69.49%	15.33%	98.34%	182724
Bathycoccus sp. TOSAG39-1	1735750	species	8	58	61.54%	21.89%	99.37%	28758
Stramenopiles sp. TOSAG23-3	1735745	species	36	110	60.0%	16.08%	99.69%	80549
Micromonas pusilla	38833	species	13	37	50.0%	10.12%	98.0%	49695
Ostreococcus sp. SAG11	2590006	species	2	11	50.0%	40.56%	99.23%	5643
Bathycoccus sp. SAG3	2589998	species	2	14	50.0%	25.79%	99.45%	6679
Micromonas	38832	genus	87	294	48.88%	10.07%	98.3%	358692
Bathycoccus sp. SAG4	2589999	species	3	8	42.86%	20.96%	99.58%	10392
Bathycoccus sp. SAG1	2589996	species	2	15	40.0%	22.85%	99.5%	5703
Aureococcus anophagefferens	44056	species	24	50	36.92%	10.22%	99.02%	85991
Pelagomonas calceolata	35677	species	17	44	22.08%	11.46%	98.05%	128353
Lithomelissa setosa	1054399	species	1	1	20.0%	27.86%	98.13%	2562
Phaeocystis globosa	33658	species	5	9	4.31%	13.21%	99.02%	154798
Stramenopiles sp. TOSAG23-6	1735747	species	1	2	3.33%	10.26%	98.3%	44106
Prasinoderma singulare	676789	species	2	2	2.2%	4.31%	100.0%	121534
Stramenopiles sp. TOSAG41-1	1735744	species	1	7	1.92%	45.74%	99.81%	67745
Chloropicon roscoffensis	1461544	species	3	6	1.9%	7.62%	99.81%	275974
Candida parapsilosis	5480	species	2	3	1.16%	4.83%	100.0%	312010
Pycnococcus provasolii	41880	species	1	2	1.03%	11.15%	100.0%	119181
Phaeocystis antarctica	33657	species	1	2	1.0%	8.87%	97.19%	158488
Gephyrocapsa oceanica	38817	species	1	1	1.0%	8.0%	98.81%	137559
Pyramimonas obovata	1411642	species	1	1	0.88%	6.6%	96.3%	138365
Alexandrium tamarense	2926	species	1	4	0.71%	27.25%	99.17%	194024
Lutzomyia longipalpis	7200	species	1	1	0.71%	7.44%	97.65%	236724
Cladosporium sphaerospermum UM 843	1151026	species	1	2	0.49%	10.73%	99.44%	363001
