Name	Taxid	Rank	Observed_markers	Read_counts	Percent_observed_markers	Total_marker_coverage	Percent_identity	Amount of marker length in EukDetect db
Ostreococcus sp. SAG9	2590004	species	4	428	100.0%	97.29%	98.8%	6096
unclassified Ostreococcus	2268852	genus	12	966	100.0%	79.93%	98.77%	18843
Ostreococcus sp. SAG11	2590006	species	4	168	100.0%	47.56%	98.7%	5643
Ostreococcus sp. SAG10	2590005	species	24	3450	96.0%	92.8%	98.89%	56396
Ostreococcus sp. SAG12	2590007	species	12	1858	92.31%	93.54%	98.64%	29000
unclassified Bathycoccus	2590008	genus	36	189	69.23%	19.04%	99.71%	95463
Bathycoccus sp. TOSAG39-1	1735750	species	7	29	53.85%	13.69%	99.7%	28758
Bathycoccus sp. SAG3	2589998	species	2	9	50.0%	18.22%	99.74%	6679
Bathycoccus sp. SAG2	2589997	species	2	8	50.0%	10.92%	99.58%	8737
Bathycoccus sp. SAG1	2589996	species	2	5	40.0%	20.94%	100.0%	5703
Mamiellales	13792	order	1	263	33.33%	99.43%	99.0%	6183
Bathycoccus sp. SAG4	2589999	species	2	4	28.57%	13.52%	99.02%	10392
Stramenopiles sp. TOSAG41-1	1735744	species	3	7	5.77%	12.38%	99.82%	67745
Bathycoccus prasinos	41875	species	2	2	1.63%	3.9%	97.52%	229209
Micromonas	38832	genus	2	2	1.12%	1.42%	97.03%	358692
Ostreococcus lucimarinus CCE9901	436017	species	1	1	0.88%	7.32%	97.03%	233346
