Name	Taxid	Rank	Observed_markers	Read_counts	Percent_observed_markers	Total_marker_coverage	Percent_identity	Amount of marker length in EukDetect db
Stramenopiles sp. TOSAG23-3	1735745	species	59	2117	98.33%	85.67%	99.62%	80549
Stramenopiles sp. TOSAG23-2	1735743	species	46	2382	97.87%	89.35%	98.87%	66251
Bathycoccus sp. SAG2	2589997	species	3	13	75.0%	15.77%	99.29%	8737
unclassified Bathycoccus	2590008	genus	37	196	71.15%	19.28%	99.44%	95463
Mamiellales	13792	order	2	33	66.67%	40.63%	98.76%	6183
Bathycoccus sp. TOSAG39-1	1735750	species	8	30	61.54%	15.45%	99.6%	28758
Bathycoccus sp. SAG1	2589996	species	3	6	60.0%	11.53%	99.78%	5703
Bathycoccus prasinos	41875	species	68	257	55.28%	12.51%	99.24%	229209
Bathycoccus sp. SAG3	2589998	species	2	11	50.0%	16.82%	99.3%	6679
Pelagomonas calceolata	35677	species	35	204	45.45%	17.35%	97.78%	128353
Bathycoccus sp. SAG4	2589999	species	2	6	28.57%	24.09%	99.63%	10392
Ostreococcus sp. SAG9	2590004	species	1	1	25.0%	7.9%	98.02%	6096
Ostreococcus sp. SAG10	2590005	species	5	14	20.0%	7.71%	98.84%	56396
Ostreococcus sp. SAG12	2590007	species	2	3	15.38%	2.78%	99.61%	29000
Triparma laevis	1534972	species	5	12	13.89%	11.28%	99.59%	50473
Thecamonas trahens ATCC 50062	461836	species	6	11	9.09%	5.03%	99.8%	96258
unclassified Ostreococcus	2268852	genus	1	2	8.33%	8.46%	99.44%	18843
Emiliania huxleyi CCMP1516	280463	species	2	3	5.88%	6.98%	100.0%	44652
Micromonas	38832	genus	10	16	5.62%	4.64%	98.27%	358692
Cafeteria roenbergensis	33653	species	2	3	4.65%	10.17%	100.0%	50724
Malassezia restricta	76775	species	5	8	3.33%	5.78%	98.88%	348317
Stramenopiles sp. TOSAG23-6	1735747	species	1	2	3.33%	3.38%	100.0%	44106
Candida parapsilosis	5480	species	4	10	2.33%	5.85%	100.0%	312010
Paraphysomonas imperforata	37642	species	2	3	2.25%	5.76%	97.43%	140687
Gephyrocapsa oceanica	38817	species	2	4	2.0%	9.12%	98.82%	137559
Stramenopiles sp. TOSAG41-1	1735744	species	1	48	1.92%	93.97%	99.27%	67745
Aureococcus anophagefferens	44056	species	1	2	1.54%	4.7%	100.0%	85991
Triparma eleuthera	172717	species	1	2	1.37%	6.91%	99.44%	101435
Calcidiscus leptoporus	127549	species	1	1	1.18%	1.36%	98.99%	114854
Phaeocystis antarctica	33657	species	1	1	1.0%	2.63%	96.97%	158488
Starmerella bacillaris	1247836	species	1	2	0.9%	14.65%	100.0%	165674
Lutzomyia longipalpis	7200	species	1	1	0.71%	8.05%	96.74%	236724
Oithona nana	136191	species	1	2	0.67%	4.49%	99.44%	244880
Malassezia globosa CBS 7966	425265	species	1	2	0.64%	3.73%	99.41%	332937
Exophiala oligosperma	215243	species	1	2	0.5%	1.83%	100.0%	386708
