Name	Taxid	Rank	Observed_markers	Read_counts	Percent_observed_markers	Total_marker_coverage	Percent_identity	Amount of marker length in EukDetect db
Ostreococcus sp. SAG10	2590005	species	20	64	80.0%	10.65%	99.7%	56396
Ostreococcus sp. SAG12	2590007	species	9	29	69.23%	9.8%	99.46%	29000
Stramenopiles sp. TOSAG41-1	1735744	species	29	97	55.77%	18.23%	99.06%	67745
Pelagomonas calceolata	35677	species	39	227	50.65%	16.35%	97.85%	128353
Ostreococcus sp. SAG9	2590004	species	2	4	50.0%	8.25%	100.0%	6096
unclassified Ostreococcus	2268852	genus	6	12	50.0%	9.23%	99.9%	18843
Ostreococcus sp. SAG11	2590006	species	2	3	50.0%	13.99%	99.63%	5643
Mamiellales	13792	order	1	6	33.33%	17.08%	99.81%	6183
Chloropicon roscoffensis	1461544	species	40	85	25.32%	8.35%	99.4%	275974
Prasinococcaceae	2201465	family	4	7	16.0%	6.01%	99.17%	36508
Phaeocystis globosa	33658	species	18	41	15.52%	16.05%	99.36%	154798
Prasinococcaceae sp. CCMP 1430	2489100	species	16	30	14.68%	5.84%	99.49%	225148
Stramenopiles sp. TOSAG23-2	1735743	species	6	13	12.77%	6.04%	99.29%	66251
Prasinoderma coloniale	156133	species	7	14	8.14%	12.98%	99.51%	155270
Stramenopiles sp. TOSAG23-3	1735745	species	4	8	6.67%	11.46%	97.98%	80549
Chloropicon mariensis	1606511	species	5	11	4.55%	9.94%	99.89%	157984
Triparma eleuthera	172717	species	3	8	4.11%	11.91%	99.38%	101435
Phaeocystis antarctica	33657	species	4	6	4.0%	6.65%	97.07%	158488
Triparma pacifica	91992	species	2	4	3.57%	3.76%	99.71%	110146
Cafeteria roenbergensis	33653	species	1	1	2.33%	8.11%	98.88%	50724
Neobodo designis	312471	species	1	2	1.52%	22.18%	98.86%	100830
Oikopleura longicauda	107032	species	1	1	1.37%	2.14%	99.01%	120130
Paraphysomonas bandaiensis	89770	species	1	1	1.12%	2.92%	100.0%	154847
Chloropicon primus	1764295	species	1	1	0.72%	5.65%	97.0%	281336
Tetraselmis striata	3165	species	1	5	0.71%	11.5%	98.26%	255923
