Name	Taxid	Rank	Observed_markers	Read_counts	Percent_observed_markers	Total_marker_coverage	Percent_identity	Amount of marker length in EukDetect db
Ostreococcus sp. SAG9	2590004	species	4	33	100.0%	39.03%	98.7%	6096
unclassified Ostreococcus	2268852	genus	12	64	100.0%	25.34%	99.04%	18843
Stramenopiles sp. TOSAG23-2	1735743	species	44	356	93.62%	37.21%	99.48%	66251
Ostreococcus sp. SAG12	2590007	species	12	116	92.31%	30.46%	99.15%	29000
Stramenopiles sp. TOSAG23-3	1735745	species	49	247	81.67%	25.91%	99.86%	80549
Ostreococcus sp. SAG10	2590005	species	19	200	76.0%	28.18%	99.02%	56396
Ostreococcus sp. SAG11	2590006	species	3	12	75.0%	37.19%	99.32%	5643
unclassified Bathycoccus	2590008	genus	35	145	67.31%	15.11%	99.29%	95463
Mamiellales	13792	order	2	26	66.67%	41.17%	99.5%	6183
Bathycoccus prasinos	41875	species	76	322	61.79%	13.81%	99.48%	229209
Bathycoccus sp. SAG2	2589997	species	2	12	50.0%	9.81%	99.23%	8737
Bathycoccus sp. TOSAG39-1	1735750	species	6	18	46.15%	11.99%	99.23%	28758
Bathycoccus sp. SAG3	2589998	species	1	4	25.0%	7.86%	97.96%	6679
Bathycoccus sp. SAG1	2589996	species	1	1	20.0%	6.97%	100.0%	5703
Micromonas pusilla	38833	species	5	9	19.23%	6.46%	98.33%	49695
Stramenopiles sp. TOSAG23-6	1735747	species	5	9	16.67%	4.72%	100.0%	44106
Triparma eleuthera	172717	species	12	24	16.44%	7.69%	98.48%	101435
Bathycoccus sp. SAG4	2589999	species	1	1	14.29%	8.33%	98.97%	10392
Thecamonas trahens ATCC 50062	461836	species	6	9	9.09%	8.1%	99.88%	96258
Micromonas	38832	genus	15	26	8.43%	3.16%	98.51%	358692
Stramenopiles sp. TOSAG41-1	1735744	species	4	32	7.69%	33.89%	97.72%	67745
Pelagomonas calceolata	35677	species	4	9	5.19%	14.36%	96.57%	128353
Emiliania huxleyi CCMP1516	280463	species	1	2	2.94%	4.15%	99.38%	44652
Ostreococcus lucimarinus CCE9901	436017	species	2	4	1.75%	4.93%	99.71%	233346
Florenciella parvula	236787	species	1	2	1.37%	8.97%	96.23%	88783
Prymnesium polylepis	72548	species	1	2	1.12%	23.28%	97.27%	134351
Phaeocystis globosa	33658	species	1	1	0.86%	6.58%	97.03%	154798
Malassezia restricta	76775	species	1	1	0.67%	2.17%	99.0%	348317
Penicillium sp. MA 6036	2153245	species	1	1	0.49%	19.13%	100.0%	360741
