Name	Taxid	Rank	Observed_markers	Read_counts	Percent_observed_markers	Total_marker_coverage	Percent_identity	Amount of marker length in EukDetect db
Stramenopiles sp. TOSAG23-2	1735743	species	46	1049	97.87%	71.26%	99.19%	66251
Stramenopiles sp. TOSAG41-1	1735744	species	44	430	84.62%	43.85%	98.9%	67745
Micromonas pusilla	38833	species	11	32	42.31%	9.96%	97.92%	49695
Cafeteria roenbergensis	33653	species	16	39	37.21%	13.44%	99.53%	50724
Micromonas	38832	genus	62	197	34.83%	8.0%	98.02%	358692
Mamiellales	13792	order	1	21	33.33%	92.11%	100.0%	6183
Triparma eleuthera	172717	species	20	41	27.4%	8.86%	99.69%	101435
Partenskyella glossopodia	552666	species	13	29	21.67%	8.35%	99.66%	83769
Bathycoccus prasinos	41875	species	25	51	20.33%	6.0%	99.66%	229209
Bigelowiella natans CCMP2755	753081	species	4	9	17.39%	6.87%	99.06%	31850
Bathycoccus sp. SAG4	2589999	species	1	2	14.29%	14.18%	99.39%	10392
Amoebophrya sp. AT5.2	1775427	species	3	4	13.64%	7.14%	98.69%	36997
Ostreococcus lucimarinus CCE9901	436017	species	12	20	10.53%	4.4%	99.77%	233346
Bathycoccus sp. TOSAG39-1	1735750	species	1	2	7.69%	14.21%	100.0%	28758
Gephyrocapsa oceanica	38817	species	7	12	7.0%	7.51%	98.29%	137559
Bigelowiella longifila	552665	species	3	4	6.67%	11.7%	100.0%	33290
Emiliania huxleyi CCMP1516	280463	species	2	2	5.88%	5.82%	100.0%	44652
unclassified Bathycoccus	2590008	genus	3	5	5.77%	8.98%	98.96%	95463
Stramenopiles sp. TOSAG23-3	1735745	species	3	6	5.0%	8.71%	99.78%	80549
Ostreococcus sp. SAG10	2590005	species	1	2	4.0%	6.45%	100.0%	56396
Oikopleura dioica	34765	species	2	2	2.53%	16.32%	97.91%	176745
Ostreococcus mediterraneus	1486918	species	3	6	2.24%	4.6%	99.75%	261255
Phaeocystis antarctica	33657	species	2	2	2.0%	9.48%	97.01%	158488
Thraustochytrium sp. ATCC 26185	672127	species	1	1	1.92%	16.34%	99.0%	71099
Candida parapsilosis	5480	species	3	6	1.74%	12.77%	100.0%	312010
Micromonas bravo	296588	species	2	4	1.69%	4.45%	98.63%	182724
Pelagococcus subviridis	35679	species	1	1	1.52%	10.86%	98.0%	79272
Oikopleura longicauda	107032	species	1	2	1.37%	2.57%	97.65%	120130
Oithona nana	136191	species	2	4	1.34%	5.29%	99.43%	244880
Malassezia restricta	76775	species	2	4	1.33%	5.25%	99.69%	348317
Pelagomonas calceolata	35677	species	1	2	1.3%	11.68%	98.19%	128353
Malassezia globosa CBS 7966	425265	species	2	4	1.27%	5.57%	99.39%	332937
Phaeomonas parva	124430	species	1	1	1.22%	6.56%	94.44%	94577
Pycnococcus provasolii	41880	species	1	2	1.03%	46.78%	96.25%	119181
Exophiala xenobiotica	348802	species	2	4	1.0%	5.08%	99.66%	372377
[Nectria] haematococca mpVI 77-13-4	660122	no rank	2	4	0.98%	12.61%	100.0%	351719
Purpureocillium lilacinum	33203	species	2	4	0.97%	9.12%	100.0%	356037
Lutzomyia longipalpis	7200	species	1	1	0.71%	8.05%	96.74%	236724
Cydia pomonella	82600	species	1	1	0.58%	16.42%	100.0%	295934
Fusarium solani	169388	species	1	1	0.52%	11.59%	98.96%	338685
Eukaryota	2759	superkingdom	1	2	0.39%	15.14%	100.0%	467758
