Name	Taxid	Rank	Observed_markers	Read_counts	Percent_observed_markers	Total_marker_coverage	Percent_identity	Amount of marker length in EukDetect db
Micromonas pusilla	38833	species	26	1806	100.0%	69.38%	96.13%	49695
Mamiellales	13792	order	3	419	100.0%	65.18%	96.15%	6183
Ostreococcus sp. SAG9	2590004	species	4	519	100.0%	97.24%	96.02%	6096
unclassified Ostreococcus	2268852	genus	12	1170	100.0%	79.51%	96.32%	18843
Ostreococcus sp. SAG11	2590006	species	4	191	100.0%	46.93%	96.53%	5643
Bathycoccus sp. SAG1	2589996	species	5	245	100.0%	40.75%	94.88%	5703
unclassified Bathycoccus	2590008	genus	51	14212	98.08%	86.86%	93.57%	95463
Aureococcus anophagefferens	44056	species	63	766	96.92%	43.12%	97.91%	85991
Ostreococcus sp. SAG10	2590005	species	24	4137	96.0%	91.98%	96.07%	56396
Stramenopiles sp. TOSAG23-2	1735743	species	44	505	93.62%	43.04%	99.01%	66251
Ostreococcus sp. SAG12	2590007	species	12	1928	92.31%	93.36%	96.17%	29000
Bathycoccus sp. TOSAG39-1	1735750	species	12	2445	92.31%	52.92%	93.93%	28758
Stramenopiles sp. TOSAG41-1	1735744	species	41	246	78.85%	26.04%	99.04%	67745
Micromonas	38832	genus	140	10822	78.65%	65.57%	96.18%	358692
Bathycoccus sp. SAG2	2589997	species	3	781	75.0%	60.28%	92.52%	8737
Bathycoccus sp. SAG4	2589999	species	5	540	71.43%	55.75%	93.13%	10392
Pelagomonas calceolata	35677	species	52	642	67.53%	25.51%	96.78%	128353
Stramenopiles sp. TOSAG23-3	1735745	species	38	200	63.33%	22.15%	97.99%	80549
Bathycoccus sp. SAG3	2589998	species	2	642	50.0%	92.44%	94.26%	6679
Chloropicon roscoffensis	1461544	species	46	110	29.11%	7.69%	99.14%	275974
Gephyrocapsa oceanica	38817	species	28	67	28.0%	10.02%	98.16%	137559
Emiliania huxleyi CCMP1516	280463	species	7	11	20.59%	5.9%	98.14%	44652
Phaeocystis globosa	33658	species	19	76	16.38%	24.98%	98.8%	154798
Bathycoccus prasinos	41875	species	19	105	15.45%	5.55%	96.07%	229209
Phaeocystis antarctica	33657	species	15	45	15.0%	10.68%	96.83%	158488
Malassezia restricta	76775	species	18	41	12.0%	4.15%	99.31%	348317
Arcocellulus cornucervis	1155433	species	9	16	10.84%	8.78%	97.78%	107135
Cafeteria roenbergensis	33653	species	4	4	9.3%	6.12%	98.84%	50724
Triparma pacifica	91992	species	4	8	7.14%	3.54%	99.26%	110146
Chloropicon primus	1764295	species	9	17	6.52%	4.35%	99.37%	281336
Pycnococcus provasolii	41880	species	3	6	3.09%	6.19%	98.75%	119181
Alexandrium tamarense	2926	species	4	101	2.84%	39.4%	96.91%	194024
Triparma eleuthera	172717	species	2	4	2.74%	9.8%	98.84%	101435
Chloropicon mariensis	1606511	species	3	6	2.73%	9.45%	98.45%	157984
Micromonas bravo	296588	species	3	5	2.54%	6.74%	98.51%	182724
Malassezia globosa CBS 7966	425265	species	3	5	1.91%	2.74%	97.61%	332937
Chloropicon laureae	464258	species	1	1	1.79%	10.36%	96.04%	50762
Minutocellus polymorphus	265543	species	2	5	1.34%	3.91%	97.2%	256500
Meyerozyma	766728	genus	1	2	0.76%	5.97%	99.23%	218630
Lutzomyia longipalpis	7200	species	1	2	0.71%	8.84%	96.04%	236724
Exophiala xenobiotica	348802	species	1	2	0.5%	13.61%	100.0%	372377
[Nectria] haematococca mpVI 77-13-4	660122	no rank	1	2	0.49%	5.31%	100.0%	351719
