Name	Taxid	Rank	Observed_markers	Read_counts	Percent_observed_markers	Total_marker_coverage	Percent_identity	Amount of marker length in EukDetect db
Candida parapsilosis	5480	species	128	703	74.42%	20.11%	99.87%	312010
Stramenopiles sp. TOSAG41-1	1735744	species	38	171	73.08%	25.64%	99.18%	67745
Meyerozyma	766728	genus	95	407	72.52%	17.45%	99.82%	218630
unclassified Bathycoccus	2590008	genus	35	152	67.31%	16.73%	99.75%	95463
Mamiellales	13792	order	2	4	66.67%	9.11%	99.43%	6183
Stramenopiles sp. TOSAG23-2	1735743	species	31	173	65.96%	25.29%	99.29%	66251
Chloropicon roscoffensis	1461544	species	103	505	65.19%	19.15%	99.36%	275974
Bathycoccus sp. SAG3	2589998	species	2	11	50.0%	15.85%	99.26%	6679
Bathycoccus sp. SAG2	2589997	species	2	5	50.0%	7.12%	100.0%	8737
Bathycoccus sp. TOSAG39-1	1735750	species	6	23	46.15%	12.52%	99.65%	28758
Bathycoccus sp. SAG4	2589999	species	3	5	42.86%	12.56%	99.73%	10392
Bathycoccus sp. SAG1	2589996	species	2	3	40.0%	12.55%	100.0%	5703
Ostreococcus sp. SAG12	2590007	species	5	10	38.46%	5.93%	99.65%	29000
Meyerozyma caribbica MG20W	1091232	species	17	107	37.78%	12.09%	99.69%	140144
Pelagomonas calceolata	35677	species	22	97	28.57%	19.63%	98.59%	128353
Meyerozyma guilliermondii ATCC 6260	294746	species	10	51	27.78%	10.72%	99.95%	107589
Ostreococcus sp. SAG9	2590004	species	1	4	25.0%	10.48%	99.69%	6096
Micromonas pusilla	38833	species	6	12	23.08%	8.66%	98.86%	49695
Micromonas	38832	genus	31	65	17.42%	5.14%	97.99%	358692
Malassezia restricta	76775	species	16	33	10.67%	6.15%	99.22%	348317
Cafeteria roenbergensis	33653	species	4	7	9.3%	9.54%	99.36%	50724
Exophiala xenobiotica	348802	species	17	33	8.5%	6.39%	99.63%	372377
Ostreococcus sp. SAG10	2590005	species	2	8	8.0%	6.73%	99.73%	56396
Purpureocillium lilacinum	33203	species	15	25	7.28%	5.86%	99.73%	356037
Rhodotorula sp. JG-1b	1305733	species	13	20	7.22%	3.27%	99.62%	395750
Cladosporium sphaerospermum UM 843	1151026	species	9	15	4.43%	3.63%	99.03%	363001
Prasinococcaceae	2201465	family	1	2	4.0%	14.63%	98.36%	36508
Lecanicillium sp. MT-2017a	1964301	species	8	15	3.86%	7.08%	97.62%	357651
Rhodotorula diobovata	5288	species	6	10	3.68%	3.53%	99.78%	358851
Stramenopiles sp. TOSAG23-3	1735745	species	2	4	3.33%	14.92%	97.69%	80549
Triparma pacifica	91992	species	1	1	1.79%	2.93%	100.0%	110146
Phaeocystis globosa	33658	species	2	3	1.72%	9.68%	100.0%	154798
Alternaria sect. Alternaria	2499237	section	1	2	1.56%	9.28%	100.0%	83976
Alternaria tenuissima	119927	species	1	2	1.47%	2.55%	100.0%	128737
Prasinococcus capsulatus	156131	species	2	3	1.38%	6.02%	98.51%	248645
Triparma eleuthera	172717	species	1	2	1.37%	15.59%	100.0%	101435
Malassezia globosa CBS 7966	425265	species	2	4	1.27%	4.38%	98.61%	332937
Pycnococcus provasolii	41880	species	1	2	1.03%	16.52%	97.66%	119181
Exophiala oligosperma	215243	species	2	3	1.0%	4.36%	99.64%	386708
[Nectria] haematococca mpVI 77-13-4	660122	no rank	2	4	0.98%	4.95%	99.12%	351719
Lecanicillium sp. LEC01	2013060	species	2	3	0.97%	5.63%	97.93%	354158
Chloropicon mariensis	1606511	species	1	2	0.91%	6.45%	99.41%	157984
Candida metapsilosis	273372	species	1	2	0.78%	6.37%	100.0%	219526
Fusarium sp. AF-4	1325735	species	1	2	0.75%	3.76%	97.66%	265969
Chloropicon primus	1764295	species	1	2	0.72%	6.35%	100.0%	281336
Alexandrium tamarense	2926	species	1	4	0.71%	26.8%	99.44%	194024
Rhodotorula toruloides NP11	1130832	species	1	1	0.55%	3.27%	97.03%	379740
Arthrocladium fulminans	1758292	species	1	2	0.51%	7.09%	98.26%	402826
Helotiales sp. F229	1967635	species	1	2	0.5%	6.22%	96.55%	364015
Cyphellophora europaea CBS 101466	1220924	species	1	1	0.5%	2.93%	100.0%	391280
Nigrograna mackinnonii	1489893	species	1	2	0.5%	14.3%	98.34%	355882
Aureobasidium melanogenum	46634	species	1	1	0.49%	3.78%	97.03%	367526
Aspergillus sydowii CBS 593.65	1036612	species	1	2	0.48%	6.97%	100.0%	361206
Cadophora sp. DSE1049	1485229	species	1	1	0.48%	5.65%	96.7%	369337
Stemphylium vesicarium	119933	species	1	2	0.48%	11.79%	100.0%	369073
Golovinomyces magnicellulatus	62714	species	1	6	0.45%	60.55%	98.74%	340475
