Name	Taxid	Rank	Observed_markers	Read_counts	Percent_observed_markers	Total_marker_coverage	Percent_identity	Amount of marker length in EukDetect db
Stramenopiles sp. TOSAG23-2	1735743	species	46	1683	97.87%	83.56%	99.21%	66251
Stramenopiles sp. TOSAG41-1	1735744	species	39	193	75.0%	23.75%	99.13%	67745
Mamiellales	13792	order	1	27	33.33%	94.11%	99.12%	6183
Triparma eleuthera	172717	species	22	47	30.14%	9.29%	99.74%	101435
Bigelowiella natans CCMP2755	753081	species	3	10	13.04%	8.51%	99.42%	31850
Cafeteria roenbergensis	33653	species	4	5	9.3%	9.01%	99.79%	50724
Triparma pacifica	91992	species	2	3	3.57%	5.67%	99.61%	110146
Gephyrocapsa oceanica	38817	species	3	4	3.0%	12.99%	98.93%	137559
Prymnesium polylepis	72548	species	2	6	2.25%	13.97%	96.51%	134351
unclassified Bathycoccus	2590008	genus	1	14	1.92%	92.29%	99.26%	95463
Pelagococcus subviridis	35679	species	1	2	1.52%	24.67%	96.28%	79272
Pycnococcus provasolii	41880	species	1	2	1.03%	23.21%	99.42%	119181
Prasinococcaceae sp. CCMP 1430	2489100	species	1	1	0.92%	8.01%	96.0%	225148
Tetraselmis striata	3165	species	1	13	0.71%	22.06%	97.96%	255923
[Nectria] haematococca mpVI 77-13-4	660122	no rank	1	1	0.49%	2.46%	100.0%	351719
Hortaea werneckii EXF-2000	1157616	species	1	2	0.27%	9.45%	100.0%	717212
