Name	Taxid	Rank	Observed_markers	Read_counts	Percent_observed_markers	Total_marker_coverage	Percent_identity	Amount of marker length in EukDetect db
Bathycoccus prasinos	41875	species	123	14077	100.0%	88.43%	98.88%	229209
Haptolina ericina	156174	species	50	330	92.59%	38.62%	99.59%	58551
Arcocellulus cornucervis	1155433	species	72	476	86.75%	32.83%	99.52%	107135
Micromonas polaris	1848828	species	61	181	40.4%	10.96%	99.55%	307796
Florenciella parvula	236787	species	28	77	38.36%	12.52%	99.26%	88783
Micromonas	38832	genus	65	319	36.52%	9.5%	97.57%	358692
Stramenopiles sp. TOSAG23-3	1735745	species	17	36	28.33%	9.66%	99.84%	80549
Micromonas pusilla	38833	species	6	20	23.08%	8.04%	96.97%	49695
Micromonas sp. ASP10-01a	1621096	species	18	60	20.22%	7.94%	99.37%	191706
Lithomelissa setosa	1054399	species	1	28	20.0%	93.49%	99.16%	2562
Bathycoccus sp. TOSAG39-1	1735750	species	2	2	15.38%	6.44%	97.21%	28758
Phaeocystis antarctica	33657	species	10	19	10.0%	6.2%	97.82%	158488
Voromonas pontica	333133	species	1	2	6.25%	15.3%	100.0%	11409
Pelagococcus subviridis	35679	species	4	7	6.06%	4.83%	100.0%	79272
Minutocellus polymorphus	265543	species	8	27	5.37%	8.04%	97.28%	256500
Eukaryota	2759	superkingdom	8	14	3.12%	5.42%	100.0%	467758
Nephroselmis pyriformis	156128	species	2	3	2.5%	11.83%	98.47%	94224
Pseudopedinella elastica	35684	species	2	4	2.33%	6.24%	99.1%	115627
Pycnococcus provasolii	41880	species	2	4	2.06%	17.39%	100.0%	119181
Prasinococcaceae sp. CCMP 1430	2489100	species	1	3	0.92%	9.54%	96.64%	225148
Pyramimonas obovata	1411642	species	1	1	0.88%	3.5%	100.0%	138365
Phaeocystis globosa	33658	species	1	1	0.86%	4.7%	98.02%	154798
Alexandrium tamarense	2926	species	1	33	0.71%	43.84%	97.09%	194024
Lutzomyia longipalpis	7200	species	1	2	0.71%	8.75%	96.0%	236724
Chaetoceros neogracilis	240364	species	1	2	0.65%	23.4%	100.0%	266485
