Name	Taxid	Rank	Observed_markers	Read_counts	Percent_observed_markers	Total_marker_coverage	Percent_identity	Amount of marker length in EukDetect db
Brandtodinium nutricula	1333877	species	59	258	83.1%	23.47%	98.84%	88461
Amphilonche elongata	1127133	species	1	19	50.0%	53.58%	98.34%	2250
Oithona nana	136191	species	58	249	38.93%	14.76%	97.24%	244880
Tripos fusus	2916	species	23	52	25.56%	12.22%	99.25%	132892
Fusarium kuroshium	2010991	species	1	1	12.5%	14.58%	94.9%	14790
Scrippsiella trochoidea	71861	species	14	27	12.39%	11.53%	98.52%	163897
Azadinium spinosum	632150	species	3	6	10.71%	10.97%	97.46%	41582
Malassezia restricta	76775	species	13	24	8.67%	3.63%	98.96%	348317
Effrenium voratum	2562239	species	9	18	8.65%	10.77%	98.02%	156738
Prorocentrum cordatum	2364126	species	3	6	3.03%	9.88%	95.81%	135765
Oikopleura longicauda	107032	species	2	11	2.74%	4.28%	98.56%	120130
Malassezia globosa CBS 7966	425265	species	3	5	1.91%	5.92%	98.89%	332937
Poteriospumella lacustris	1117027	species	1	1	1.41%	7.32%	100.0%	83728
Hortaea werneckii EXF-2000	1157616	species	5	8	1.35%	9.53%	99.17%	717212
Acanthamoeba mauritaniensis	196912	species	1	1	1.3%	13.33%	97.0%	103226
Karlodinium veneficum	407301	species	1	2	1.14%	14.92%	97.77%	136208
Pelagodinium beii	43686	species	1	1	1.11%	35.07%	97.03%	127026
Curvularia	5502	genus	1	2	0.62%	13.83%	98.51%	264587
Cyberlindnera jadinii NRRL Y-1542	983966	species	1	2	0.58%	1.67%	100.0%	333761
Acartia fossae	1453877	species	1	1	0.55%	38.26%	97.03%	227099
Exophiala aquamarina CBS 119918	1182545	species	1	1	0.5%	6.97%	100.0%	376942
Fusarium metavorans	2421284	species	1	1	0.5%	3.23%	98.92%	347782
Exophiala xenobiotica	348802	species	1	2	0.5%	3.93%	100.0%	372377
Purpureocillium lilacinum	33203	species	1	2	0.49%	21.24%	100.0%	356037
Pyrenophora teres f. teres	97479	forma	1	2	0.49%	12.9%	100.0%	364472
Byssochlamys spectabilis	264951	species	1	2	0.48%	5.09%	100.0%	356356
