Name	Taxid	Rank	Observed_markers	Read_counts	Percent_observed_markers	Total_marker_coverage	Percent_identity	Amount of marker length in EukDetect db
Malassezia restricta	76775	species	91	797	60.67%	19.57%	98.92%	348317
Paraphysomonas bandaiensis	89770	species	33	210	37.08%	17.74%	99.57%	154847
Malassezia globosa CBS 7966	425265	species	44	170	28.03%	12.31%	98.73%	332937
Ostreococcus sp. SAG9	2590004	species	1	2	25.0%	13.13%	99.44%	6096
Knufia petricola	206542	species	24	83	12.18%	13.06%	99.85%	374300
Scrippsiella trochoidea	71861	species	13	47	11.5%	16.93%	98.79%	163897
Acropora	6127	genus	1	2	10.0%	60.51%	100.0%	9480
Oikopleura longicauda	107032	species	6	294	8.22%	15.17%	95.31%	120130
Ostreococcus sp. SAG12	2590007	species	1	2	7.69%	2.53%	100.0%	29000
Oithona nana	136191	species	10	55	6.71%	16.84%	96.7%	244880
Rhizosolenia setigera	3005	species	7	23	6.67%	16.87%	99.09%	165278
Pseudo-nitzschia arenysensis	697910	species	8	21	6.35%	12.24%	97.95%	204829
Oikopleura dioica	34765	species	4	82	5.06%	4.28%	96.2%	176745
Exophiala mesophila	212818	species	9	27	4.43%	12.17%	97.24%	381342
Hortaea werneckii EXF-2000	1157616	species	16	60	4.31%	7.59%	99.28%	717212
Ostreococcus sp. SAG10	2590005	species	1	5	4.0%	14.53%	99.04%	56396
Micromonas	38832	genus	7	23	3.93%	6.34%	99.56%	358692
Thalassionema frauenfeldii	186022	species	4	5	3.77%	6.16%	97.29%	154802
Chloropicon laureae	464258	species	2	3	3.57%	15.27%	100.0%	50762
Karlodinium veneficum	407301	species	3	6	3.41%	16.49%	97.5%	136208
Chloropicon mariensis	1606511	species	3	7	2.73%	11.79%	99.28%	157984
Micromonas bravo	296588	species	3	6	2.54%	9.07%	97.52%	182724
Chloropicon roscoffensis	1461544	species	4	8	2.53%	7.96%	98.97%	275974
Acartia fossae	1453877	species	4	12	2.2%	12.5%	97.02%	227099
Gephyrocapsa oceanica	38817	species	2	4	2.0%	22.92%	99.74%	137559
Stramenopiles sp. TOSAG41-1	1735744	species	1	2	1.92%	6.08%	100.0%	67745
Rhodotorula diobovata	5288	species	3	10	1.84%	12.15%	100.0%	358851
Rhodotorula sp. JG-1b	1305733	species	3	13	1.67%	17.15%	98.93%	395750
Aureobasidium melanogenum	46634	species	3	10	1.46%	21.06%	99.87%	367526
Chloropicon primus	1764295	species	2	9	1.45%	11.51%	98.58%	281336
Macrobrachium nipponense	159736	species	1	1	1.45%	18.21%	97.0%	121287
Acanthamoeba rhysodes	32599	species	1	2	1.3%	37.59%	100.0%	113910
Portunus trituberculatus	210409	species	1	4	1.28%	5.56%	96.27%	126986
Candida orthopsilosis Co 90-125	1136231	species	2	9	1.19%	39.31%	99.39%	306002
Rhodotorula	5533	genus	1	1	1.18%	26.1%	99.01%	158633
Tripos fusus	2916	species	1	2	1.11%	5.66%	99.32%	132892
Monosiga brevicollis MX1	431895	species	1	2	1.11%	14.86%	97.73%	126657
Rhodotorula mucilaginosa	5537	species	1	1	1.06%	2.54%	96.97%	219600
Thalassiosira oceanica	159749	species	1	4	1.02%	10.33%	96.62%	165190
Eurotiomycetes sp.	1709936	species	2	9	1.02%	5.88%	97.79%	385143
Prorocentrum cordatum	2364126	species	1	2	1.01%	10.39%	96.4%	135765
Exophiala xenobiotica	348802	species	2	13	1.0%	26.4%	100.0%	372377
Purpureocillium lilacinum	33203	species	2	2	0.97%	8.35%	100.0%	356037
Porites rus	262591	species	1	1	0.93%	15.59%	99.01%	150378
Hanseniaspora uvarum	29833	species	1	2	0.87%	15.58%	97.54%	220680
Malassezia pachydermatis	77020	species	1	1	0.78%	2.83%	97.03%	324158
Gracilaria changii	172969	species	1	9	0.74%	51.66%	98.57%	267054
Tetraselmis striata	3165	species	1	1	0.71%	5.2%	96.97%	255923
Acropora millepora	45264	species	1	2	0.68%	11.93%	99.4%	246873
Pinctada imbricata	66713	species	1	1	0.65%	7.6%	97.03%	245631
Batrachochytrium salamandrivorans	1357716	species	1	1	0.59%	4.2%	95.83%	292885
Candida parapsilosis	5480	species	1	6	0.58%	11.23%	99.23%	312010
Cladosporium cladosporioides	29917	species	1	2	0.56%	3.66%	98.02%	333901
Saccharomyces cerevisiae S288C	559292	species	1	2	0.55%	8.93%	100.0%	308302
Capronia epimyces CBS 606.96	1182542	species	1	1	0.51%	1.62%	96.51%	382360
[Nectria] haematococca mpVI 77-13-4	660122	no rank	1	6	0.49%	15.32%	100.0%	351719
