Name	Taxid	Rank	Observed_markers	Read_counts	Percent_observed_markers	Total_marker_coverage	Percent_identity	Amount of marker length in EukDetect db
Prasinococcaceae	2201465	family	25	886	100.0%	68.17%	98.8%	36508
Chloropicon mariensis	1606511	species	110	5690	100.0%	79.4%	99.09%	157984
Brandtodinium nutricula	1333877	species	71	6533	100.0%	90.47%	98.06%	88461
Tripos fusus	2916	species	76	484	84.44%	29.11%	98.75%	132892
Prasinoderma coloniale	156133	species	71	1456	82.56%	35.57%	98.7%	155270
Prorocentrum cordatum	2364126	species	70	935	70.71%	24.12%	95.36%	135765
Prasinococcaceae sp. CCMP 1430	2489100	species	74	2575	67.89%	43.06%	98.66%	225148
Gephyrocapsa oceanica	38817	species	60	254	60.0%	22.55%	99.71%	137559
Amphilonche elongata	1127133	species	1	29	50.0%	60.81%	97.96%	2250
Chloropicon roscoffensis	1461544	species	79	311	50.0%	15.98%	99.36%	275974
Chloropicon laureae	464258	species	27	73	48.21%	21.94%	99.58%	50762
Alexandrium andersonii	327968	species	12	40	44.44%	16.5%	99.15%	29644
Effrenium voratum	2562239	species	31	371	29.81%	35.31%	97.96%	156738
Malassezia restricta	76775	species	42	122	28.0%	7.71%	99.04%	348317
Oikopleura longicauda	107032	species	20	2681	27.4%	21.33%	94.41%	120130
Oithona nana	136191	species	35	103	23.49%	10.71%	97.51%	244880
Phaeocystis globosa	33658	species	26	150	22.41%	31.0%	98.67%	154798
Pelagomonas calceolata	35677	species	17	55	22.08%	10.2%	98.41%	128353
Durusdinium trenchii	1381693	species	9	44	19.57%	25.11%	97.41%	38336
Karlodinium veneficum	407301	species	16	29	18.18%	10.41%	97.55%	136208
Phaeocystis antarctica	33657	species	18	100	18.0%	15.35%	97.29%	158488
Chloropicon primus	1764295	species	23	48	16.67%	10.04%	97.59%	281336
Symbiodinium microadriaticum	2951	species	1	4	14.29%	17.17%	99.31%	7644
Pseudo-nitzschia heimii	476441	species	15	49	13.64%	21.12%	97.39%	176338
Emiliania huxleyi CCMP1516	280463	species	4	10	11.76%	7.06%	98.93%	44652
Phaeocystis rex	1631189	species	4	5	10.26%	11.33%	98.06%	40152
Ostreococcus sp. SAG12	2590007	species	1	2	7.69%	2.11%	100.0%	29000
Azadinium spinosum	632150	species	2	3	7.14%	11.14%	97.17%	41582
Hortaea werneckii EXF-2000	1157616	species	25	55	6.74%	6.4%	99.36%	717212
Calcidiscus leptoporus	127549	species	5	12	5.88%	5.51%	96.36%	114854
Malassezia globosa CBS 7966	425265	species	7	10	4.46%	5.3%	98.67%	332937
Ostreococcus sp. SAG10	2590005	species	1	2	4.0%	2.52%	99.49%	56396
Scrippsiella trochoidea	71861	species	4	5	3.54%	9.04%	97.8%	163897
Gonyaulax spinifera	66791	species	2	2	2.86%	23.38%	98.51%	72996
Herpotrichiellaceae sp. UM238	1240657	species	5	9	2.58%	3.85%	98.49%	383477
Rhodotorula diobovata	5288	species	3	6	1.84%	4.91%	100.0%	358851
Florenciella parvula	236787	species	1	1	1.37%	13.44%	97.0%	88783
Oikopleura dioica	34765	species	1	4	1.27%	11.15%	97.97%	176745
Kwoniella mangroviensis CBS 8507	1296122	species	2	3	1.09%	2.42%	97.68%	352265
Dinophysis acuminata	47934	species	1	1	1.06%	30.24%	97.03%	125543
Pseudo-nitzschia arenysensis	697910	species	1	1	0.79%	7.33%	97.8%	204829
Didymella	55170	genus	1	2	0.76%	4.9%	96.72%	213550
Scenedesmus sp. NREL 46B-D3	2650976	species	1	1	0.72%	3.44%	97.98%	242615
Alexandrium tamarense	2926	species	1	1	0.71%	7.78%	98.02%	194024
Wallemia mellicola CBS 633.66	671144	species	1	2	0.66%	2.78%	99.3%	303670
Batrachochytrium salamandrivorans	1357716	species	1	1	0.59%	3.59%	96.34%	292885
Debaryomyces hansenii CBS767	284592	species	1	2	0.55%	3.89%	100.0%	326457
Fusarium irregulare	2494466	species	1	1	0.54%	13.15%	100.0%	326289
Cercospora canescens BHU	1268270	species	1	1	0.53%	4.72%	96.88%	340217
Linderina pennispora	61395	species	1	1	0.53%	2.54%	96.91%	349115
Fusarium clavum	2594811	species	1	1	0.52%	14.27%	100.0%	328656
Cladosporium sp. SL-16	2048672	species	1	2	0.5%	3.23%	98.47%	366513
Cladosporium sphaerospermum UM 843	1151026	species	1	2	0.49%	4.8%	100.0%	363001
