Name	Taxid	Rank	Observed_markers	Read_counts	Percent_observed_markers	Total_marker_coverage	Percent_identity	Amount of marker length in EukDetect db
Malassezia globosa CBS 7966	425265	species	36	88	22.93%	7.44%	98.97%	332937
Penicillium chrysogenum	5076	species	34	71	16.75%	10.04%	99.97%	359693
Malassezia restricta	76775	species	24	58	16.0%	7.73%	99.16%	348317
Aspergillus sydowii CBS 593.65	1036612	species	33	117	15.94%	11.68%	99.93%	361206
Brandtodinium nutricula	1333877	species	5	9	7.04%	8.82%	99.75%	88461
Tripos fusus	2916	species	6	9	6.67%	9.95%	99.74%	132892
Meyerozyma caribbica MG20W	1091232	species	3	5	6.67%	2.34%	99.75%	140144
unclassified Aspergillus	2606521	genus	2	3	5.56%	10.98%	100.0%	68388
Saccharomyces cerevisiae S288C	559292	species	8	14	4.4%	10.02%	99.83%	308302
Hortaea werneckii EXF-2000	1157616	species	13	25	3.5%	5.1%	99.27%	717212
Aspergillus ruber CBS 135680	1388766	species	7	13	3.37%	5.3%	100.0%	374157
Candida parapsilosis	5480	species	5	7	2.91%	7.28%	99.83%	312010
Effrenium voratum	2562239	species	3	7	2.88%	14.41%	98.01%	156738
Aspergillus sp. MA 6041	2153248	species	9	17	2.7%	10.05%	99.12%	605505
Durusdinium trenchii	1381693	species	1	2	2.17%	11.85%	96.37%	38336
Stramenopiles sp. TOSAG41-1	1735744	species	1	2	1.92%	22.05%	98.04%	67745
Aspergillus sp. MA 6037	2153246	species	3	7	1.83%	8.32%	98.32%	280350
Scrippsiella trochoidea	71861	species	2	2	1.77%	12.13%	97.52%	163897
Meyerozyma	766728	genus	2	4	1.53%	6.17%	100.0%	218630
Aspergillus cristatus	573508	species	3	23	1.46%	4.22%	97.92%	363130
Calcidiscus leptoporus	127549	species	1	1	1.18%	12.23%	100.0%	114854
Ochroconis constricta UM 578	1442076	species	2	6	1.02%	10.67%	99.11%	370078
Aspergillus versicolor CBS 583.65	1036611	species	2	3	0.98%	2.41%	100.0%	361482
Aspergillus glaucus CBS 516.65	1160497	species	2	3	0.97%	8.58%	98.6%	355278
Prasinococcaceae sp. CCMP 1430	2489100	species	1	1	0.92%	6.78%	98.99%	225148
Rhodotorula diobovata	5288	species	1	2	0.61%	8.86%	99.45%	358851
Penicillium freii	48697	species	1	1	0.56%	22.3%	97.03%	322958
Debaryomyces hansenii CBS767	284592	species	1	1	0.55%	5.93%	100.0%	326457
Fragilariopsis cylindrus CCMP1102	635003	species	1	2	0.55%	6.72%	97.86%	370513
Steccherinum ochraceum	92696	species	1	1	0.51%	2.16%	99.01%	374871
Aspergillus chevalieri	182096	species	1	1	0.5%	2.37%	97.03%	355752
Penicillium flavigenum	254877	species	1	1	0.49%	6.0%	97.0%	366383
Penicillium	5073	genus	1	1	0.22%	23.38%	100.0%	764814
