Name	Taxid	Rank	Observed_markers	Read_counts	Percent_observed_markers	Total_marker_coverage	Percent_identity	Amount of marker length in EukDetect db
Brandtodinium nutricula	1333877	species	68	902	95.77%	47.11%	98.19%	88461
Tripos fusus	2916	species	65	278	72.22%	19.76%	98.09%	132892
Amphilonche elongata	1127133	species	1	27	50.0%	85.2%	98.61%	2250
Oikopleura longicauda	107032	species	26	1670	35.62%	15.68%	95.59%	120130
Pelagomonas calceolata	35677	species	22	91	28.57%	15.85%	99.29%	128353
Prasinoderma singulare	676789	species	12	30	13.19%	17.15%	99.78%	121534
Emiliania huxleyi CCMP1516	280463	species	4	7	11.76%	12.96%	99.23%	44652
Protoceratium reticulatum	133427	species	9	16	11.25%	13.31%	99.74%	112099
Gephyrocapsa oceanica	38817	species	11	25	11.0%	11.76%	98.19%	137559
Phaeocystis globosa	33658	species	11	16	9.48%	13.75%	99.05%	154798
Thalassiosira oceanica	159749	species	8	14	8.16%	11.11%	98.11%	165190
Phaeocystis antarctica	33657	species	8	21	8.0%	8.62%	97.57%	158488
Pelagococcus subviridis	35679	species	3	5	4.55%	2.3%	99.66%	79272
Pseudo-nitzschia heimii	476441	species	4	7	3.64%	9.05%	98.68%	176338
Pelagodinium beii	43686	species	3	3	3.33%	7.85%	99.0%	127026
Malassezia restricta	76775	species	4	6	2.67%	4.4%	99.17%	348317
Pseudo-nitzschia fraudulenta	183588	species	2	2	2.2%	5.87%	100.0%	108708
Thraustochytriaceae	33674	family	1	2	1.49%	21.84%	100.0%	81045
Pycnococcus provasolii	41880	species	1	2	1.03%	19.12%	100.0%	119181
Acanthamoeba	5754	genus	1	2	0.95%	12.76%	96.48%	134855
Tilletiopsis washingtonensis	58919	species	1	1	0.62%	3.44%	99.01%	316909
Rhodotorula diobovata	5288	species	1	2	0.61%	7.29%	100.0%	358851
Batrachochytrium salamandrivorans	1357716	species	1	1	0.59%	4.37%	98.0%	292885
Purpureocillium lilacinum	33203	species	1	2	0.49%	5.56%	98.92%	356037
Stemphylium vesicarium	119933	species	1	2	0.48%	9.26%	100.0%	369073
