Name	Taxid	Rank	Observed_markers	Read_counts	Percent_observed_markers	Total_marker_coverage	Percent_identity	Amount of marker length in EukDetect db
Brandtodinium nutricula	1333877	species	71	1384	100.0%	63.21%	99.05%	88461
Chloropicon mariensis	1606511	species	70	424	63.64%	19.7%	99.57%	157984
Alexandrium andersonii	327968	species	12	29	44.44%	20.49%	98.83%	29644
Tripos fusus	2916	species	32	81	35.56%	11.38%	99.36%	132892
Phaeocystis rex	1631189	species	11	29	28.21%	19.97%	96.93%	40152
Prorocentrum cordatum	2364126	species	26	62	26.26%	10.95%	96.83%	135765
Gephyrocapsa oceanica	38817	species	25	50	25.0%	10.41%	98.53%	137559
Phaeocystis globosa	33658	species	20	73	17.24%	23.34%	98.73%	154798
Emiliania huxleyi CCMP1516	280463	species	4	9	11.76%	6.45%	100.0%	44652
Malassezia restricta	76775	species	15	29	10.0%	5.48%	99.17%	348317
Phaeocystis antarctica	33657	species	9	23	9.0%	11.02%	97.35%	158488
Pelagomonas calceolata	35677	species	5	7	6.49%	7.75%	98.95%	128353
Pseudo-nitzschia heimii	476441	species	7	35	6.36%	30.79%	96.92%	176338
Alexandrium minutum	39455	species	1	4	5.56%	17.0%	97.37%	15570
Thalassiosira oceanica	159749	species	5	16	5.1%	9.09%	97.59%	165190
Calcidiscus leptoporus	127549	species	4	5	4.71%	3.2%	96.74%	114854
Karlodinium veneficum	407301	species	4	7	4.55%	16.23%	97.73%	136208
Oikopleura longicauda	107032	species	3	6	4.11%	3.67%	98.27%	120130
Azadinium spinosum	632150	species	1	2	3.57%	5.19%	96.49%	41582
Scrippsiella trochoidea	71861	species	4	7	3.54%	18.12%	97.17%	163897
Oikopleura dioica	34765	species	2	3	2.53%	3.52%	97.73%	176745
Oithona nana	136191	species	3	6	2.01%	6.06%	97.05%	244880
Gonyaulax spinifera	66791	species	1	3	1.43%	9.86%	94.85%	72996
Dinophysis acuminata	47934	species	1	1	1.06%	23.05%	98.7%	125543
Effrenium voratum	2562239	species	1	2	0.96%	8.64%	97.52%	156738
Cladosporium phlei	1116209	species	1	2	0.5%	4.2%	97.45%	364263
Exophiala xenobiotica	348802	species	1	2	0.5%	2.78%	99.5%	372377
Purpureocillium lilacinum	33203	species	1	1	0.49%	8.27%	100.0%	356037
