Name	Taxid	Rank	Observed_markers	Read_counts	Percent_observed_markers	Total_marker_coverage	Percent_identity	Amount of marker length in EukDetect db
Fragilariopsis kerguelensis	186038	species	125	16134	82.78%	54.26%	97.55%	252214
Phaeocystis antarctica	33657	species	62	3028	62.0%	35.94%	96.5%	158488
Pseudo-nitzschia heimii	476441	species	51	1378	46.36%	26.52%	97.19%	176338
Malassezia restricta	76775	species	68	191	45.33%	6.9%	99.26%	348317
Lithomelissa setosa	1054399	species	2	42	40.0%	52.11%	98.2%	2562
Pelagococcus subviridis	35679	species	22	222	33.33%	17.09%	99.56%	79272
Chaetoceros dichaeta	420782	species	22	397	27.16%	22.39%	98.59%	98517
Chaetoceros debilis	122233	species	37	841	25.17%	25.2%	99.12%	259523
Mesodinium pulex	283647	species	1	5	20.0%	16.7%	100.0%	6352
Prasinoderma singulare	676789	species	17	127	18.68%	17.25%	99.38%	121534
Eucampia antarctica	49252	species	13	284	17.81%	41.36%	98.83%	89123
Prorocentrum cordatum	2364126	species	16	54	16.16%	12.12%	96.75%	135765
Gephyrocapsa oceanica	38817	species	12	24	12.0%	7.57%	98.62%	137559
Bathycoccus prasinos	41875	species	11	107	8.94%	13.09%	98.84%	229209
Phaeocystis globosa	33658	species	10	455	8.62%	27.51%	96.25%	154798
Emiliania huxleyi CCMP1516	280463	species	2	7	5.88%	11.75%	99.41%	44652
Phaeocystis rex	1631189	species	2	4	5.13%	16.58%	95.97%	40152
Malassezia globosa CBS 7966	425265	species	8	15	5.1%	4.05%	99.02%	332937
Thalassiosira oceanica	159749	species	5	52	5.1%	9.31%	97.9%	165190
Proboscia alata	216777	species	6	80	4.96%	17.93%	99.24%	231020
Haptolina ericina	156174	species	2	7	3.7%	26.45%	100.0%	58551
Debaryomyces hansenii CBS767	284592	species	6	105	3.28%	25.16%	99.31%	326457
Proboscia inermis	420281	species	1	77	3.03%	95.33%	98.28%	31078
Triparma laevis	1534972	species	1	1	2.78%	22.56%	97.78%	50473
Thalassionema nitzschioides	33649	species	3	22	2.73%	4.7%	99.41%	171917
Paraphysomonas bandaiensis	89770	species	2	76	2.25%	49.35%	98.92%	154847
Hortaea werneckii EXF-2000	1157616	species	8	33	2.16%	11.21%	99.14%	717212
Thalassiothrix antarctica	1049557	species	2	19	1.72%	17.3%	97.67%	177575
Corethron pennatum	218684	species	2	5	1.68%	13.12%	98.7%	169912
Fragilariopsis cylindrus CCMP1102	635003	species	3	6	1.66%	1.62%	95.54%	370513
Fritillaria borealis	2507563	species	1	1	1.59%	5.48%	97.78%	117198
Aureococcus anophagefferens	44056	species	1	2	1.54%	17.84%	100.0%	85991
Neobodo designis	312471	species	1	6	1.52%	5.75%	99.12%	100830
Gonyaulax spinifera	66791	species	1	2	1.43%	30.82%	97.45%	72996
Oikopleura longicauda	107032	species	1	13	1.37%	12.55%	96.53%	120130
Calcidiscus leptoporus	127549	species	1	4	1.18%	20.09%	99.28%	114854
Micromonas	38832	genus	2	9	1.12%	20.88%	96.98%	358692
Pycnococcus provasolii	41880	species	1	1	1.03%	6.29%	98.0%	119181
Acaulopage tetraceros	1172177	species	1	1	0.83%	1.49%	96.3%	296010
Detonula confervacea	83371	species	1	1	0.76%	1.11%	97.03%	252287
Filobasidium wieringae	104416	species	1	1	0.6%	11.3%	100.0%	364566
Candida albicans SC5314	237561	species	1	2	0.6%	10.33%	98.83%	269952
Pseudo-nitzschia delicatissima	44447	species	1	2	0.58%	1.87%	96.15%	280363
Cyberlindnera jadinii NRRL Y-1542	983966	species	1	1	0.58%	2.63%	100.0%	333761
Phanerochaete chrysosporium	5306	species	1	2	0.56%	1.74%	96.64%	359765
Saccharomyces cerevisiae S288C	559292	species	1	1	0.55%	4.86%	100.0%	308302
Debaryomyces fabryi	58627	species	1	1	0.54%	5.84%	97.03%	335800
Pyrenophora tritici-repentis Pt-1C-BFP	426418	species	1	1	0.49%	5.02%	96.74%	369043
Allomyces macrogynus ATCC 38327	578462	species	1	2	0.35%	8.06%	97.56%	609647
