Lineage	Rank	Name	TaxID	RPKS	Euk_fraction	Reads	Amt_marker_sequence
phylum-Arthropoda	phylum	Arthropoda	6656	1.3085	89.7348	4	3057
phylum-Ascomycota	phylum	Ascomycota	4890	0.1299	8.9075	46	354158
phylum-Ascomycota|class-Sordariomycetes	class	Sordariomycetes	147550	0.1299	86.7743	46	354158
phylum-Ascomycota|class-Sordariomycetes|order-Hypocreales	order	Hypocreales	5125	0.1299	86.7743	46	354158
phylum-Ascomycota|class-Sordariomycetes|order-Hypocreales|family-Cordycipitaceae	family	Cordycipitaceae	474943	0.1299	86.7743	46	354158
phylum-Ascomycota|class-Sordariomycetes|order-Hypocreales|family-Cordycipitaceae|genus-Lecanicillium	genus	Lecanicillium	291363	0.1299	86.7743	46	354158
phylum-Ascomycota|class-Sordariomycetes|order-Hypocreales|family-Cordycipitaceae|genus-Lecanicillium|species-Lecanicillium_sp._LEC01	species	Lecanicillium sp. LEC01	2013060	0.1299	90.048	46	354158
phylum-Basidiomycota	phylum	Basidiomycota	5204	0.0198	1.3576	7	353598
phylum-Basidiomycota|class-Malasseziomycetes	class	Malasseziomycetes	1538075	0.0198	13.2257	7	353598
phylum-Basidiomycota|class-Malasseziomycetes|order-Malasseziales	order	Malasseziales	162474	0.0198	13.2257	7	353598
phylum-Basidiomycota|class-Malasseziomycetes|order-Malasseziales|family-Malasseziaceae	family	Malasseziaceae	742845	0.0198	13.2257	7	353598
phylum-Basidiomycota|class-Malasseziomycetes|order-Malasseziales|family-Malasseziaceae|genus-Malassezia	genus	Malassezia	55193	0.0198	13.2257	7	353598
phylum-Basidiomycota|class-Malasseziomycetes|order-Malasseziales|family-Malasseziaceae|genus-Malassezia|species-Malassezia_restricta	species	Malassezia restricta	76775	0.0144	9.952	5	348317
