Lineage	Rank	Name	TaxID	RPKS	Euk_fraction	Reads	Amt_marker_sequence
phylum-Ascomycota|class-Sordariomycetes	class	Sordariomycetes	147550	0.0113	2.5613	4	354158
phylum-Ascomycota|class-Sordariomycetes|order-Hypocreales	order	Hypocreales	5125	0.0113	2.5613	4	354158
phylum-Ascomycota|class-Sordariomycetes|order-Hypocreales|family-Cordycipitaceae	family	Cordycipitaceae	474943	0.0113	2.5613	4	354158
phylum-Ascomycota|class-Sordariomycetes|order-Hypocreales|family-Cordycipitaceae|genus-Lecanicillium	genus	Lecanicillium	291363	0.0113	2.5834	4	354158
phylum-Ascomycota|class-Sordariomycetes|order-Hypocreales|family-Cordycipitaceae|genus-Lecanicillium|species-Lecanicillium_sp._LEC01	species	Lecanicillium sp. LEC01	2013060	0.0113	2.5834	4	354158
phylum-Ascomycota|class-Dothideomycetes	class	Dothideomycetes	147541	0.3809	86.3724	5	13128
phylum-Ascomycota|class-Dothideomycetes|order-Venturiales	order	Venturiales	1111111	0.3809	86.3724	5	13128
phylum-Ascomycota|class-Dothideomycetes|order-Venturiales|family-Sympoventuriaceae	family	Sympoventuriaceae	1111112	0.3809	86.3724	5	13128
phylum-Ascomycota|class-Dothideomycetes|order-Venturiales|family-Sympoventuriaceae|genus-Ochroconis	genus	Ochroconis	227045	0.3809	87.1174	5	13128
phylum-Ascomycota|class-Dothideomycetes|order-Venturiales|family-Sympoventuriaceae|genus-Ochroconis|species-Ochroconis_constricta	species	Ochroconis constricta	227046	0.3809	87.1174	5	13128
class-Dinophyceae	class	Dinophyceae	2864	0.0488	11.0663	12	245913
class-Dinophyceae|order-Peridiniales	order	Peridiniales	2910	0.0488	11.0663	12	245913
class-Dinophyceae|order-Peridiniales|family-Kryptoperidiniaceae	family	Kryptoperidiniaceae	2137591	0.0488	11.0663	12	245913
class-Dinophyceae|order-Peridiniales|family-Kryptoperidiniaceae|genus-Durinskia	genus	Durinskia	400754	0.045	10.2991	11	244301
class-Dinophyceae|order-Peridiniales|family-Kryptoperidiniaceae|genus-Durinskia|species-Durinskia_baltica	species	Durinskia baltica	400756	0.045	10.2991	11	244301
