Name	Taxid	Rank	Observed_markers	Read_counts	Percent_observed_markers	Total_marker_coverage	Percent_identity	Amount of marker length in EukDetect db
Malassezia restricta	76775	species	136	1448	90.67%	29.5%	98.81%	348317
Chloropicon mariensis	1606511	species	88	508	80.0%	25.21%	99.32%	157984
Oithona nana	136191	species	111	1444	74.5%	22.69%	96.6%	244880
Malassezia globosa CBS 7966	425265	species	58	152	36.94%	7.04%	98.8%	332937
Pelagomonas calceolata	35677	species	16	45	20.78%	9.15%	98.48%	128353
Pseudo-nitzschia heimii	476441	species	17	27	15.45%	7.24%	97.79%	176338
Emiliania huxleyi CCMP1516	280463	species	5	7	14.71%	9.84%	99.8%	44652
Alveolata	33630	superkingdom	1	9	14.29%	52.17%	98.18%	6135
Gephyrocapsa oceanica	38817	species	10	16	10.0%	8.52%	98.16%	137559
Chloropicon laureae	464258	species	3	5	5.36%	13.89%	99.12%	50762
Phaeocystis rex	1631189	species	2	3	5.13%	9.25%	97.8%	40152
Tripos fusus	2916	species	4	43	4.44%	32.16%	98.61%	132892
Rhodotorula sp. FNED7-22	1928479	species	2	3	3.23%	4.34%	98.51%	96261
Chloropicon primus	1764295	species	2	4	1.45%	6.17%	96.86%	281336
Brandtodinium nutricula	1333877	species	1	4	1.41%	17.78%	100.0%	88461
Oikopleura longicauda	107032	species	1	2	1.37%	7.8%	99.01%	120130
Prasinoderma singulare	676789	species	1	1	1.1%	7.61%	100.0%	121534
Phaeocystis globosa	33658	species	1	1	0.86%	13.58%	100.0%	154798
Eukaryota	2759	superkingdom	2	2	0.78%	3.27%	98.51%	467758
Fragilariopsis kerguelensis	186038	species	1	1	0.66%	13.15%	97.03%	252214
Chloropicon roscoffensis	1461544	species	1	1	0.63%	7.94%	98.95%	275974
Lecanicillium psalliotae	73499	species	1	2	0.5%	20.5%	96.97%	341989
