Name	Taxid	Rank	Observed_markers	Read_counts	Percent_observed_markers	Total_marker_coverage	Percent_identity	Amount of marker length in EukDetect db
Mixia osmundae IAM 14324	764103	species	77	176	47.83%	7.08%	99.66%	315336
Oithona nana	136191	species	59	321	39.6%	15.67%	97.13%	244880
Saccharomyces cerevisiae S288C	559292	species	56	131	30.77%	7.13%	99.85%	308302
Chloropicon roscoffensis	1461544	species	19	75	12.03%	9.32%	99.16%	275974
Pycnococcus provasolii	41880	species	7	21	7.22%	17.65%	98.35%	119181
Oikopleura longicauda	107032	species	5	77	6.85%	12.49%	96.19%	120130
Malassezia restricta	76775	species	10	23	6.67%	6.1%	99.14%	348317
Voromonas pontica	333133	species	1	1	6.25%	13.2%	100.0%	11409
Gephyrocapsa oceanica	38817	species	6	9	6.0%	5.35%	99.26%	137559
Tripos fusus	2916	species	4	14	4.44%	9.99%	98.92%	132892
Chloropicon primus	1764295	species	4	8	2.9%	11.17%	97.67%	281336
Pelagomonas calceolata	35677	species	2	3	2.6%	8.13%	97.79%	128353
Paraphysomonas bandaiensis	89770	species	2	4	2.25%	6.1%	100.0%	154847
unclassified Bathycoccus	2590008	genus	1	1	1.92%	1.31%	99.01%	95463
Stramenopiles sp. TOSAG41-1	1735744	species	1	1	1.92%	7.24%	98.81%	67745
Thalassionema frauenfeldii	186022	species	2	6	1.89%	5.37%	98.02%	154802
Chloropicon mariensis	1606511	species	2	3	1.82%	5.19%	97.52%	157984
Micromonas	38832	genus	2	2	1.12%	1.26%	98.91%	358692
Thalassiosira oceanica	159749	species	1	2	1.02%	9.78%	99.05%	165190
Leptocylindrus danicus	163516	species	1	2	0.54%	6.91%	98.18%	278595
Cladosporium sphaerospermum UM 843	1151026	species	1	2	0.49%	9.9%	99.01%	363001
Eukaryota	2759	superkingdom	1	2	0.39%	3.82%	98.44%	467758
