Name	Taxid	Rank	Observed_markers	Read_counts	Percent_observed_markers	Total_marker_coverage	Percent_identity	Amount of marker length in EukDetect db
Brandtodinium nutricula	1333877	species	63	379	88.73%	29.39%	99.19%	88461
Tripos fusus	2916	species	76	531	84.44%	30.1%	99.2%	132892
Amphilonche elongata	1127133	species	1	2	50.0%	6.51%	98.18%	2250
Lithomelissa setosa	1054399	species	1	141	20.0%	98.9%	92.72%	2562
Pelagomonas calceolata	35677	species	15	56	19.48%	10.49%	97.89%	128353
Alveolata	33630	superkingdom	1	2	14.29%	7.98%	96.83%	6135
Oikopleura longicauda	107032	species	10	101	13.7%	10.86%	97.1%	120130
Pelagodinium beii	43686	species	11	20	12.22%	9.04%	99.34%	127026
Prasinoderma singulare	676789	species	11	25	12.09%	12.14%	99.64%	121534
Oikopleura albicans	2500139	species	8	17	8.51%	13.54%	99.04%	126693
Limacina bulimoides	1323128	species	1	1	8.33%	33.0%	100.0%	13526
Oithona nana	136191	species	9	14	6.04%	13.81%	97.39%	244880
Scyphosphaera apsteinii	418940	species	4	10	5.0%	8.97%	99.85%	113512
Malassezia restricta	76775	species	7	13	4.67%	4.77%	99.31%	348317
Chloropicon roscoffensis	1461544	species	7	14	4.43%	11.65%	99.24%	275974
Gephyrocapsa oceanica	38817	species	4	8	4.0%	16.24%	97.95%	137559
Pycnococcus provasolii	41880	species	2	3	2.06%	6.18%	99.09%	119181
Pelagococcus subviridis	35679	species	1	2	1.52%	20.48%	96.9%	79272
Calcidiscus leptoporus	127549	species	1	2	1.18%	18.34%	100.0%	114854
Busseola fusca	236788	species	1	1	1.1%	7.09%	96.25%	119389
Dinophysis acuminata	47934	species	1	2	1.06%	10.93%	95.71%	125543
Cyberlindnera jadinii NRRL Y-1542	983966	species	1	2	0.58%	16.15%	100.0%	333761
Eukaryota	2759	superkingdom	1	2	0.39%	16.14%	99.5%	467758
