Name	Taxid	Rank	Observed_markers	Read_counts	Percent_observed_markers	Total_marker_coverage	Percent_identity	Amount of marker length in EukDetect db
Amphilonche elongata	1127133	species	2	38	100.0%	72.58%	98.84%	2250
Brandtodinium nutricula	1333877	species	71	1572	100.0%	65.08%	99.11%	88461
Chloropicon roscoffensis	1461544	species	145	4020	91.77%	53.19%	98.93%	275974
Oithona nana	136191	species	131	9941	87.92%	35.33%	94.65%	244880
Chloropicon laureae	464258	species	46	254	82.14%	33.07%	99.41%	50762
Chloropicon mariensis	1606511	species	70	320	63.64%	21.79%	99.45%	157984
Chloropicon primus	1764295	species	74	344	53.62%	12.61%	97.56%	281336
Prasinoderma singulare	676789	species	48	175	52.75%	18.7%	99.38%	121534
Pelagomonas calceolata	35677	species	37	406	48.05%	21.87%	97.79%	128353
Phaeocystis rex	1631189	species	13	44	33.33%	14.28%	97.39%	40152
Tripos fusus	2916	species	24	64	26.67%	14.56%	97.14%	132892
Gephyrocapsa oceanica	38817	species	25	61	25.0%	14.35%	99.63%	137559
Oikopleura dioica	34765	species	16	188	20.25%	7.49%	95.83%	176745
Oikopleura longicauda	107032	species	13	582	17.81%	15.6%	95.36%	120130
Pseudo-nitzschia heimii	476441	species	17	60	15.45%	16.63%	97.69%	176338
Phaeocystis globosa	33658	species	14	37	12.07%	20.06%	99.15%	154798
Emiliania huxleyi CCMP1516	280463	species	4	7	11.76%	13.13%	99.02%	44652
Alexandrium andersonii	327968	species	2	4	7.41%	15.34%	98.65%	29644
Phaeocystis antarctica	33657	species	5	16	5.0%	13.97%	97.18%	158488
Pelagococcus subviridis	35679	species	3	7	4.55%	17.65%	97.43%	79272
Azadinium spinosum	632150	species	1	2	3.57%	19.2%	97.67%	41582
Malassezia restricta	76775	species	4	7	2.67%	3.17%	97.96%	348317
Helicotheca tamesis	374047	species	1	2	2.56%	9.34%	100.0%	39616
Malassezia globosa CBS 7966	425265	species	4	7	2.55%	4.53%	98.58%	332937
Beroe forskalii	140453	species	3	4	2.48%	4.25%	99.01%	220090
Thalassiosira oceanica	159749	species	2	5	2.04%	8.35%	97.83%	165190
Prorocentrum cordatum	2364126	species	2	2	2.02%	8.1%	96.72%	135765
Hortaea werneckii EXF-2000	1157616	species	7	13	1.89%	7.63%	98.88%	717212
Lingulodinium polyedra	160621	species	2	3	1.83%	12.88%	98.42%	165396
Scrippsiella trochoidea	71861	species	2	3	1.77%	23.02%	97.92%	163897
Mnemiopsis leidyi	27923	species	2	2	1.5%	5.06%	97.03%	220847
Gonyaulax spinifera	66791	species	1	1	1.43%	7.1%	98.98%	72996
Acanthamoeba quina	211522	species	1	2	1.3%	8.15%	99.5%	117232
Phaeomonas parva	124430	species	1	2	1.22%	31.65%	100.0%	94577
Karlodinium veneficum	407301	species	1	1	1.14%	12.36%	96.88%	136208
Effrenium voratum	2562239	species	1	2	0.96%	8.94%	96.13%	156738
Alexandrium monilatum	311494	species	1	1	0.8%	10.95%	95.88%	184592
Batrachochytrium salamandrivorans	1357716	species	1	2	0.59%	4.42%	98.02%	292885
Acartia fossae	1453877	species	1	1	0.55%	9.82%	97.03%	227099
Kryptoperidinium foliaceum	160619	species	1	1	0.53%	1.45%	97.03%	264118
